/*.sr4-banner .sr4-container-fluid {
	overflow-x: hidden;
}*/
.sr4-banner-item .sr4-banner-inner {
  position: relative;
  overflow: hidden;
}
.sr4-banner-content .img-child {
  margin-bottom: var(--img-mgb);
}
.banner-bg {
  background-position: var(--bg-ps);
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.sr4-banner-content.sr4-auto {
  z-index: 10;
  width: fit-content;
}
.sr4-banner-content.sr4-container {
  left: 0 !important;
  right: 0 !important;
  margin: auto;
  transform: translateY(var(--p-vy));
  width: 100%;
}
.sr4-collection-banner .sr4-banner-item,
.sr4-collection-banner .sr4-banner-item .sr4-banner-inner {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.coll-left {
  flex-direction: row-reverse;
}
.sr4-banner-item .sr4-banner-inner::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: var(--bg-overlay);
}
.sr4-banner-parallax-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: var(--bg-overlay);
}
.sr4-collection-banner2 .sr4-col-banner.sr4-col-lg-12 {
  height: var(--height-dk);
}
@media (min-width: 1025px) {
  .sr4-col-lg-23 {
    flex: 0 0 auto;
    width: 20%;
  }
  .sr4-collection-banner2 .sr4-col-banner.sr4-col-lg-9 ~ .sr4-col-item {
    max-width: 25%;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .sr4-collection-banner2 .sr4-col-banner.sr4-col-md-9 ~ .sr4-col-item {
    max-width: 25%;
  }
}
@media (min-width: 768px) {
  .sr4-equal-height-true .sr4-banner-item,
  .sr4-equal-height-true .sr4-banner-item .sr4-banner-inner,
  .sr4-equal-height-true .sr4-banner-item .sr4_ratio {
    height: 100%;
  }
  .sr4-collection-banner2 .sr4-col-banner.sr4-col-lg-12 {
    height: var(--height-dk);
  }
}
@media (max-width: 767px) {
  .sr4-banner-item {
    margin: var(--mg-mb);
  }
  .coll-left {
    flex-direction: column-reverse;
  }
  .sr4-collection-banner .sr4-banner-item .sr4-banner-inner {
    height: var(--height);
  }
  .sr4-collection-banner2 .sr4-col-banner.sr4-col-9 ~ .sr4-col-item {
    max-width: 25%;
  }
}
