.sr4-banner-nav__heading {
  font-size: 17px;
  font-weight: 500;
  line-height: 32px;
  color: var(--secondary-color);
  margin-bottom: 12px;
}
ul.sr4-banner-nav__links {
  margin: 0;
  padding: 0;
}
ul.sr4-banner-nav__links li a {
  font-size: 15px;
  font-weight: 300;
  color: var(--text-color);
  line-height: 24px;
  margin-bottom: 8px;
  display: block;
}
.sr4-banner-nav__heading:hover,
ul.sr4-banner-nav__links li a:hover {
  color: var(--accent-color);
}
.sr4-banner-nav__border-true {
  border: 1px solid var(--border-color);
}

.sr4-banner-nav__link.is--current {
  color: var(--accent-color);
}
.sr4-banner-nav .sr4-banner-nav__end {
  flex-direction: row-reverse;
}

.sr4-banner-nav .sr4-banner-nav__img {
  padding: var(--banner-pd);
}

.sr4-banner-nav__link i {
  font-size: 16px;
  margin-right: 4px;
}
a.sr4-banner-nav__heading i {
  font-size: 22px;
  margin-right: 4px;
}
.sr4-banner-nav__list .sr4-lb_nav_mb {
  position: absolute;
  right: auto;
  top: -8px;
}
.sr4-lb_nav_mb {
  color: var(--sr4-light-color);
  font-size: 9px;
  padding: 1px 7px 0;
  border-radius: 50px;
  line-height: 16px;
  background: var(--accent-color);
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
  box-shadow: 1px 1px 3px #0000004d;
  margin-left: 5px;
}

@media (max-width: 767px) {
  .sr4-banner-nav .sr4-banner-nav__img {
    padding: var(--banner_pd_mb);
  }
}

@media (min-width: 1025px) {
  .sr4-banner-nav .sr4-banner-nav__wrap {
    align-items: center;
  }
}
