.sr4-banner-product__wrapper {
  position: absolute;
  top: auto;
  right: 3%;
  bottom: 80px;
  left: auto;
  width: fit-content;
  z-index: 3;
}
.sr4-banner-product__item {
  padding: 5px;
  background-color: var(--sr4-light-color);
  margin-left: 20px;
  position: relative;
  vertical-align: bottom;
  transition: 0.5s all;
}

.sr4-banner-product__item:first-child {
  margin-left: 0;
}
.sr4-banner-product__placeholder,
.sr4-banner-product__item img {
  min-width: 86px;
  max-width: 86px;
}
.sr4-banner-product__item:hover {
  transform: translateY(-5px);
}
.sr4-banner-product__item.sr4-btn-loading__svg.is--loading > .sr4-loading__spinner {
  background: var(--sr4-light-color);
  color: var(--sr4-dark-color);
  width: 32px;
  height: 32px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
}
.sr4-banner-product__item.sr4-child-lazyloaded {
  background-image: none !important;
}
.sr4-banner-product__item:not(.is--loading) > .sr4-loading__spinner {
  transform: scale(0.4);
  opacity: 0;
  visibility: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
  .sr4-banner-product__wrapper {
    position: relative;
    bottom: 20px;
    right: auto;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .sr4-banner-product__placeholder,
  .sr4-banner-product__item img {
    min-width: 60px;
    max-width: 60px;
  }
}
@media (max-width: 767px) {
  .sr4-banner-product__item {
    margin-left: 10px;
    padding: 3px;
  }
  .sr4-banner-product__placeholder,
  .sr4-banner-product__item img {
    min-width: 50px;
    max-width: 50px;
  }
  .sr4-banner-product__wrapper {
    bottom: 10px;
  }
}
@media (max-width: 320px) {
  .sr4-banner-product__item img {
    min-width: 40px;
    max-width: 40px;
  }
}
