.sr4-img-banner .sr4--product {
  display: inline-block;
  max-width: 320px;
  text-align: left;
  position: absolute;
  bottom: 30px;
  box-shadow: 0 0 10px #0000001a;
  right: 30px;
  background: #fff;
  padding: 10px;
  width: calc(100% - 30px);
}
.sr4-img-banner .sr4--product .sr4-product-wrapper {
  align-items: center;
}
.sr4-img-banner .sr4--product .sr4-product-img {
  order: 2;
  padding: 0 15px 0 0;
  max-width: 85px;
}
.sr4-img-banner .sr4--product .sr4-product-info {
  padding-left: 25px;
  padding-right: 10px;
  padding-top: 0;
}
.sr4-img-banner div.sr4--product h3.sr4-widget__pr-title {
  font-size: 17px;
  font-weight: 300;
}
.sr4-img-banner div.sr4--product .sr4-widget__pr-price {
  font-size: 17px;
  font-weight: 500;
  color: var(--secondary-color);
  display: inline-block;
}
.sr4-img-banner .sr4--product .sr4-widget__pr-title a:hover {
  color: var(--product-title-color-hover);
}
.sr4-img-banner .sr4--product .sr4-widget__pr-title a {
  color: var(--product-title-color);
}
.sr4-img-banner {
  margin-bottom: var(--mgb);
}
.sr4-banner--product.sr4-btn-loading__svg.is--loading > .sr4-loading__spinner {
  background: var(--sr4-light-color);
  color: var(--sr4-dark-color);
  width: 32px;
  height: 32px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
}
.sr4-banner--product.sr4-child-lazyloaded {
  background-image: none !important;
}
.sr4-banner--product:not(.is--loading) > .sr4-loading__spinner {
  transform: scale(0.4);
  opacity: 0;
  visibility: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sr4-img-banner .sr4--product .sr4-product-img img {
  transform: scale(1);
  transition: 0.3s;
}
.sr4-img-banner .sr4--product .sr4-product-img:hover img {
  transform: scale(1.2);
}
@media (max-width: 767px) {
  .sr4-img-banner {
    margin-bottom: var(--mgb-mb);
  }
  div.sr4-img-banner .sr4--product {
    bottom: 15px;
    right: 15px;
  }
  .rtl_true div.sr4-img-banner .sr4--product {
    right: auto;
    left: 15px;
  }
}
