.sr4-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  overflow: hidden;
  line-height: 1;
  transition: 0.3s ease-in-out;

  color: var(--btn-color);
  background-color: var(--btn-background);
  border-color: var(--btn-border);
  font-weight: var(--btn-fw);
  border-radius: var(--btn-radius);

  font-size: var(--btn-fs);
  letter-spacing: var(--btn-ls);
  height: var(--btn-mh);
  padding: var(--btn-pd-lr);
  margin-bottom: var(--mgb);
}
.sr4-btn:hover {
  color: var(--btn-color-hover);
  border-color: var(--btn-border-hover);
}
.sr4-btn:not(.sr4-btn-style-outline):not(.sr4-btn-effect-fade):not(.sr4-btn-effect-default):hover {
  background-color: var(--btn-background);
}
.sr4-btn.sr4-btn-effect-fade:hover,
.sr4-btn.sr4-btn-effect-default:hover {
  background-color: var(--btn-background-hover);
  color: #fff !important;
}
.sr4-btn + .sr4-btn {
  margin-left: 10px;
}
.sr4-btn span:first-child {
  height: inherit;
  display: flex;
  align-items: center;
}
svg.sr4-btn-icon {
  width: var(--icon-width);
  height: var(--icon-height);
  margin-left: 8px;
}
@media (max-width: 767px) {
  .sr4-btn {
    font-size: var(--btn-fs-mb);
    letter-spacing: var(--btn-ls-mb);
    height: var(--btn-mh-mb);
    padding: 0 var(--btn-pd-lr-mb);
    margin-bottom: var(--mgb-mb);
  }

  .sr4-btn + .sr4-btn {
    margin-left: 5px;
  }
  svg.sr4-btn-icon {
    width: var(--icon-width-mb);
    height: var(--icon-height-mb);
    margin-left: 5px;
  }
}

.sr4-btn-custom {
  --btn-fs: var(--button-fs);
  --btn-fw: var(--button-fw);
  --btn-ls: var(--button-ls);
  --btn-mh: var(--button-mh);
  --btn-pd-lr: 0 var(--button-pd-lr);
  --mgb: var(--button-mgb);
  --btn-fs-mb: var(--button-fs-mb);
  --btn-ls-mb: var(--button-ls-mb);
  --btn-mh-mb: var(--button-mh-mb);
  --btn-pd-lr-mb: var(--button-pd-lr-mb);
  --mgb-mb: var(--button-mgb-mb);
  --btn-color: var(--second-cl);
  --btn-color-hover: var(--second-cl-hover);
  --btn-background: var(--pri-cl);
  --btn-background-hover: var(--pri-cl-hover);
  --btn-border: var(--pri-cl);
  --btn-border-hover: var(--pri-cl-hover);
  --btn-radius: var(--button-bdr);

  --icon-width: var(--button-icon-w);
  --icon-height: var(--button-icon-w);
  --icon-width-mb: var(--button-icon-w-mb);
  --icon-height-mb: var(--button-icon-w-mb);
}
/* Custom button*/
.sr4-btn-style-outline {
  --btn-border: var(--pri-cl);
  --btn-color: var(--pri-cl);
  background-color: transparent;
  border-width: 2px;
}
.sr4-btn-style-outline + .sr4-btn-style-outline {
  margin-left: 18px;
}
.sr4-btn-style-outline:hover {
  background-color: transparent;
}

.sr4-btn:before,
.sr4-btn-style-default::before,
.sr4-btn-style-outline:before {
  background-color: var(--btn-background-hover);
}
.sr4-btn-style-outline::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--btn-border);
  transition: opacity 0.3s, border 0.3s;
  border-radius: var(--btn-radius);
  z-index: -2;
  background-color: transparent;
}
.sr4-btn-style-outline:hover::after {
  border-color: var(--btn-background-hover);
}
.sr4-btn-style-bordered,
.sr4-btn-style-bordered_top,
.sr4-btn-style-link {
  --btn-color: var(--pri-cl);
  --btn-color-hover: var(--pri-cl-hover);
  min-height: 1px;
  height: auto !important;
  padding: 0 !important;
  border-radius: 0 !important;
  background-color: transparent !important;
}
.sr4-btn-style-bordered_top {
  --btn-color: var(--pri-cl);
  --btn-color-hover: var(--pri-cl-hover);
  min-height: var(--btn-mh);
  height: auto !important;
  padding: 0 !important;
  border-radius: 0 !important;
  background-color: transparent !important;
}
.sr4-btn-style-bordered {
  --btn-border: var(--pri-cl);
  --btn-border-hover: var(--pri-cl-hover);
  border-bottom: solid 1px;
}
.sr4-btn-style-bordered_top {
  --btn-border: var(--pri-cl);
  --btn-border-hover: var(--pri-cl-hover);
  border-top: solid 2px;
}
/*Static button*/
.sr4-btn-base {
  padding: var(--padding-btn);
  font-size: var(--btn-size);
  height: var(--btn-height);
  font-weight: var(--btn-fw);
  border-radius: var(--btn-radius);
}
.sr4-btn-base svg.sr4-btn-icon {
  width: var(--btn-size);
  height: var(--btn-size);
  margin-left: 4px;
  fill: currentColor;
}
.sr4-btn-size-small {
  --padding-btn: 0 15px;
  --btn-height: 30px;
  --btn-size: 12px;
}
.sr4-btn-size-extra-small {
  --padding-btn: 0 19px;
  --btn-height: 36px;
  --btn-size: 13px;
}
.sr4-btn-size-medium {
  --padding-btn: 0 34px;
  --btn-height: 40px;
  --btn-size: 14px;
}
.sr4-btn-size-extra-medium {
  --padding-btn: 0 34px;
  --btn-height: 44px;
  --btn-size: 14px;
}
.sr4-btn-size-medium svg.sr4-btn-icon {
  margin-left: 4px;
}
.sr4-btn-size-large {
  --padding-btn: 0 45px;
  --btn-height: 50px;
  --btn-size: 14px;
}
.sr4-btn-size-large.sr4-btn-icon-true {
  --btn-height: 54px;
}
.sr4-btn-size-extra-large {
  --padding-btn: 0 49px;
  --btn-height: 56px;
  --btn-size: 16px;
}
.sr4-btn-size-large svg.sr4-btn-icon,
.sr4-btn-size-extra-large svg.sr4-btn-icon {
  margin-left: 9px;
}
.sr4-btn-style-link.sr4-btn-size-extra-medium,
.sr4-btn-style-bordered.sr4-btn-size-extra-medium,
.sr4-btn-style-bordered_top.sr4-btn-size-extra-medium {
  --btn-size: 15px;
}
.sr4-btn-style-link.sr4-btn-size-large,
.sr4-btn-style-bordered.sr4-btn-size-large,
.sr4-btn-style-bordered_top.sr4-btn-size-large {
  --btn-size: 16px;
}
.sr4-btn-style-link.sr4-btn-size-extra-large,
.sr4-btn-style-bordered.sr4-btn-size-extra-large,
.sr4-btn-style-bordered_top.sr4-btn-size-extra-large {
  --btn-size: 17px;
}

.sr4-btn-color-light {
  --btn-color: var(--sr4-dark-color);
  --btn-background: var(--sr4-light-color);
  --btn-border: var(--sr4-light-color);
  --btn-color-hover: var(--sr4-light-color);
  --btn-background-hover: var(--accent-color);
  --btn-border-hover: var(--accent-color);
}
.sr4-btn-color-dark {
  --btn-color: var(--sr4-light-color);
  --btn-background: var(--sr4-dark-color);
  --btn-border: var(--sr4-dark-color);
  --btn-color-hover: var(--sr4-light-color);
  --btn-background-hover: var(--accent-color);
  --btn-border-hover: var(--accent-color);
}

.sr4-btn-color-primary {
  --btn-color: var(--sr4-light-color);
  --btn-background: var(--accent-color);
  --btn-border: var(--accent-color);
  --btn-color-hover: var(--sr4-light-color);
  --btn-background-hover: var(--accent-color-hover);
  --btn-border-hover: var(--accent-color-hover);
}

.sr4-btn-style-outline.sr4-btn-color-light {
  --btn-color: var(--sr4-light-color);
}

.sr4-btn-style-outline.sr4-btn-color-dark {
  --btn-color: var(--sr4-dark-color);
}

.sr4-btn-style-outline.sr4-btn-color-primary {
  --btn-color: var(--accent-color);
  --btn-border: var(--accent-color);
  --btn-color-hover: var(--sr4-light-color);
  --btn-background-hover: var(--accent-color);
  --btn-border-hover: var(--accent-color);
}

.sr4-btn-style-bordered.sr4-btn-color-light,
.sr4-btn-style-bordered_top.sr4-btn-color-light,
.sr4-btn-style-link.sr4-btn-color-light {
  --btn-color: var(--sr4-light-color);
  --btn-color-hover: var(--accent-color);
  --btn-border: var(--sr4-light-color);
  --btn-border-hover: var(--accent-color);
}

.sr4-btn-style-bordered.sr4-btn-color-dark,
.sr4-btn-style-bordered_top.sr4-btn-color-dark,
.sr4-btn-style-link.sr4-btn-color-dark {
  --btn-color: var(--sr4-dark-color);
  --btn-color-hover: var(--accent-color);
  --btn-border: var(--sr4-dark-color);
  --btn-border-hover: var(--accent-color);
}
.sr4-btn-style-bordered.sr4-btn-color-primary,
.sr4-btn-style-bordered_top.sr4-btn-color-primary,
.sr4-btn-style-link.sr4-btn-color-primary {
  --btn-color: var(--accent-color);
  --btn-border: var(--accent-color);
  --btn-color-hover: var(--accent-color-hover);
  --btn-border-hover: var(--accent-color-hover);
}
@media (max-width: 767px) {
  .sr4-btn-size-small {
    --padding-btn: 0 15px;
    --btn-height: 26px;
    --btn-size: 10px;
  }
  .sr4-btn-size-extra-small {
    --padding-btn: 0 20px;
    --btn-height: 30px;
    --btn-size: 11px;
  }
  .sr4-btn-size-medium {
    --padding-btn: 0 24px;
    --btn-height: 34px;
    --btn-size: 12px;
  }
  .sr4-btn-size-extra-medium {
    --padding-btn: 0 24px;
    --btn-height: 36px;
    --btn-size: 12px;
  }
  .sr4-btn-size-large {
    --padding-btn: 0 25px;
    --btn-height: 44px;
    --btn-size: 13px;
  }
  .sr4-btn-size-large.sr4-btn-icon-true {
    --btn-height: 46px;
  }
  .sr4-btn-size-extra-large {
    --padding-btn: 0 30px;
    --btn-height: 46px;
    --btn-size: 14px;
  }
  .sr4-btn-size-large svg.sr4-btn-icon,
  .sr4-btn-size-extra-large svg.sr4-btn-icon {
    margin-left: 9px;
  }

  .sr4-btn-style-link.sr4-btn-size-small,
  .sr4-btn-style-bordered.sr4-btn-size-small,
  .sr4-btn-style-bordered_top.sr4-btn-size-small {
    --btn-size: 11px;
  }
  .sr4-btn-style-link.sr4-btn-size-extra-small,
  .sr4-btn-style-bordered.sr4-btn-size-extra-small,
  .sr4-btn-style-bordered_top.sr4-btn-size-extra-small {
    --btn-size: 12px;
  }
  .sr4-btn-style-link.sr4-btn-size-medium,
  .sr4-btn-style-bordered.sr4-btn-size-medium,
  .sr4-btn-style-bordered_top.sr4-btn-size-medium {
    --btn-size: 13px;
  }
  .sr4-btn-style-link.sr4-btn-size-extra-medium,
  .sr4-btn-style-bordered.sr4-btn-size-extra-medium,
  .sr4-btn-style-bordered_top.sr4-btn-size-extra-medium {
    --btn-size: 14px;
  }
  .sr4-btn-style-link.sr4-btn-size-large,
  .sr4-btn-style-bordered.sr4-btn-size-large,
  .sr4-btn-style-bordered_top.sr4-btn-size-large {
    --btn-size: 15px;
  }
  .sr4-btn-style-link.sr4-btn-size-extra-large,
  .sr4-btn-style-bordered.sr4-btn-size-extra-large,
  .sr4-btn-style-bordered_top.sr4-btn-size-extra-large {
    --btn-size: 16px;
  }
  .sr4-btn-style-bordered_top {
    min-height: var(--btn-mh-mb);
  }
}
