.sr4-collection-item {
  margin-bottom: var(--mgb);
}
.sr4-collection-item:not(.sr4-coll-style-5):not(.sr4-coll-style-7):not(.sr4-coll-style-11):not(.sr4-coll-style-12)
  .sr4-cat-content {
  border-radius: var(--item-rd);
}
.sr4-collection-item .sr4_ratio {
  --aspect-ratioapt: 4/3;
  overflow: hidden;
}
.sr4-collection-item .sr4_ratio {
  border-radius: var(--item-rd);
  overflow: hidden;
}
.sr4-collection-item .sr4-eff-border-run::before,
.sr4-collection-item .sr4-eff-border-run::after,
.sr4-collection-item .sr4_ratio > svg,
.sr4-collection-item .sr4_ratio > img {
  border-radius: var(--item-rd);
}
.sr4-collection-item .sr4-source-icon .sr4-coll-img {
  display: inline-block;
  vertical-align: top;
}
.sr4-collection-item .sr4-source-icon .sr4-coll-icon {
  min-width: 86px;
  min-height: 86px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: var(--border-cl);
}
.sr4-collection-item .sr4-source-icon .sr4-obj-eff {
  transition: 0.5s ease 0s;
}

.sr4-collection-item .sr4-cat-subtitle span.sr4-text {
  margin: 0 3px;
}
.sr4-collection-item .sr4-cate-wrapper {
  position: absolute;
  z-index: 3;
  left: 50%;
  min-width: 150px;
  height: 44px;
  padding: 0;
  text-align: center;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: var(--space-bottom);
}
.sr4-collection-border-true .sr4-collection-item .sr4-cate-wrapper {
  bottom: calc(var(--space-bottom) + 1px);
}
.sr4-coll-style-1 .sr4-cate-wrapper {
  box-shadow: 1px 1px 0 0 rgb(0 0 0 / 10%);
}
.sr4-collection-item .sr4-cat-title,
.sr4-collection-item .sr4-cat-subtitle {
  min-height: 24px;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  font-size: 20px;
  font-weight: 400;
  font-family: var(--font-family-2);
  margin-top: 5px;
}
.sr4-collection-item .sr4-cat-title {
  position: relative;
  z-index: 2;
  color: var(--color);
  background-color: var(--bg-color);
}
.sr4-collection-item .sr4-cat-subtitle {
  color: var(--subtitle-cl);
}
.sr4-collection-item .sr4-cat-subtitle {
  display: none;
}
.sr4-coll-style-1 .sr4-cat-title,
.sr4-coll-style-6 .sr4-cat-title,
.sr4-coll-style-9 .sr4-cat-title {
  width: 100%;
  height: 100%;
  padding: 5px 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.sr4-coll-style-2 .sr4-cate-wrapper,
.sr4-coll-style-3 .sr4-cate-wrapper {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 15px;
  right: 15px;
  bottom: auto !important;
  transform: translateY(-50%);
  text-shadow: 0 0 4px rgb(0, 0, 0, 0.4);
  hyphens: auto;
  z-index: 10;
  transition: 0.3s;
  box-shadow: none;
  min-height: 1px;
  height: auto;
  display: block;
}
.sr4-coll-style-2 .sr4-cat-title {
  width: auto;
  display: inline-flex;
  vertical-align: top;
  padding: 0;
}
.sr4-coll-style-3 .sr4-cat-title {
  transform: translateY(-15px);
  font-size: 23px;
  display: flex;
}
.sr4-coll-style-3 .sr4-cat-subtitle {
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  position: absolute;
  z-index: 1;
  display: inline-block;
  vertical-align: top;
  left: 0;
  right: 0;
  font-weight: 400;
}
.sr4-coll-style-4 .sr4-cat-title,
.sr4-coll-style-4 .sr4-cat-subtitle {
  width: 100%;
  height: 100%;
  padding: 5px 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.sr4-coll-style-4 .sr4-cat-subtitle {
  opacity: 0;
  visibility: hidden;
  transform: translateY(0);
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  margin: auto;
  color: var(--subtitle-cl2);
  background-color: var(--subtitle-cl);
}
.sr4-coll-style-5 .sr4-cate-wrapper {
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  box-shadow: none;
  transform: translate(0);
  padding: var(--space-bottom) 0 0;
  height: auto;
}
.sr4-coll-style-5 .sr4-cat-title {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-heading-family);
}
.sr4-coll-style-5 .sr4-cat-subtitle {
  display: flex;
  font-weight: 400;
  font-family: var(--font-family-2);
}
.sr4-coll-style-7 .sr4-cate-wrapper {
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  box-shadow: none;
  transform: translate(0);
}
.sr4-collection-border-true .sr4-coll-style-7 .sr4-cate-wrapper {
  margin-top: -1px;
  border: solid 1px var(--border-cl);
}
.sr4-coll-style-7 .sr4-cat-title {
  height: 100%;
}
.sr4-coll-style-8 .sr4-cate-wrapper {
  display: none;
}
.sr4-coll-style-9 .sr4-cate-wrapper {
  width: calc(100% - 30px);
  left: 15px;
  right: 15px;
  transform: none;
}
.sr4-coll-style-9 .sr4-cat-title {
  font-size: 17px;
}
.sr4-coll-style-10 span.sr4-count {
  margin-right: 5px;
}
.sr4-coll-style-10 .sr4-cate-wrapper {
  width: 100%;
  left: 0px;
  right: 0px;
  transform: none;
  flex-direction: column;
  font-weight: 400;
  box-shadow: 0 0 0;
  padding: 10px;
  background-color: var(--bg-color);
  height: auto;
  min-height: 44px;
}

.sr4-collection-border-true .sr4-coll-style-10 .sr4-cate-wrapper {
  width: calc(100% - 2px);
  left: 1px;
  right: 1px;
}
.sr4-coll-style-10 .sr4-cat-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--color);
  width: 100%;
  background-color: transparent;
}
.sr4-coll-style-10 .sr4-coll-img {
  padding-bottom: 30px;
}
.sr4-coll-style-10 .sr4-cat-subtitle {
  font-weight: 400;
  width: 100%;
  display: flex;
}
.sr4-coll-style-11 .sr4-cate-wrapper,
.sr4-coll-style-12 .sr4-cate-wrapper {
  position: static;
  -webkit-transform: none;
  transform: none;
  min-width: 1px;
  box-shadow: none;
  padding: 0;
  min-height: 1px;
  height: auto;
  font-weight: 400;
  padding: var(--space-bottom) 0 0;
}
.sr4-collection-border-true .sr4-coll-style-11 .sr4-img-wrap {
  border-width: 1.5px;
}
.sr4-coll-style-11 .sr4-cat-title,
.sr4-coll-style-12 .sr4-cat-title {
  line-height: 21px;
}
.sr4-coll-style-13 .sr4-cate-wrapper {
  height: 25px;
  min-width: 90px;
}
.sr4-coll-style-13 .sr4-cat-title {
  font-size: 12px;
  line-height: 18px;
  height: 100%;
  width: 100%;
  padding: 0 20px;
}
.sr4-coll-style-14 .sr4-cate-wrapper {
  height: auto;
  min-width: 1px;
}
.sr4-coll-style-14 .sr4-cat-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  min-height: 1px;
}
.sr4-coll-style-14:hover {
  --border-cl: var(--title-cl-pri-hover);
}
.sr4-coll-style-14:hover .sr4-cat-content {
  background-color: var(--title-cl-pri-hover);
}
.sr4-coll-style-14:hover .sr4-cat-title,
.sr4-coll-style-14:hover .sr4-cat-title:hover,
.sr4-coll-style-14 .sr4-cat-title:hover {
  color: var(--title-cl-second-hover);
}
.sr4-coll-style-14:hover .sr4-coll-img {
  filter: brightness(2);
}
.sr4-collection-item {
  --color: var(--title-cl-second);
  --bg-color: var(--title-cl-pri);
  --color-hover: var(--title-cl-second-hover);
  --bg-color-hover: var(--title-cl-pri-hover);
}
.sr4-coll-style-2,
.sr4-coll-style-3,
.sr4-coll-style-5,
.sr4-coll-style-11,
.sr4-coll-style-12,
.sr4-coll-style-14 {
  --color: var(--title-cl-pri);
  --bg-color: tranparent;
  --color-hover: var(--title-cl-pri-hover);
  --bg-color-hover: tranparent;
}
a.sr4-loadpreview {
  margin-bottom: 50px;
}

@media (max-width: 1199px) and (min-width: 1025px) {
  .sr4-coll-layout-2.has-3-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-3.has-3-item .coll-item-3 .sr4_ratio {
    --aspect-ratioapt: 570/635 !important;
  }
  .sr4-coll-layout-4.has-3-item .coll-item-2 .sr4_ratio,
  .sr4-coll-layout-4.has-3-item .coll-item-3 .sr4_ratio,
  .sr4-coll-layout-5.has-3-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-5.has-3-item .coll-item-3 .sr4_ratio,
  .sr4-coll-layout-6.has-3-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-6.has-3-item .coll-item-2 .sr4_ratio,
  .sr4-coll-layout-4.has-4-item .coll-item-4 .sr4_ratio {
    --aspect-ratioapt: 270/636 !important;
  }
  .sr4-coll-layout-3.has-4-item .coll-item-1 .sr4_ratio {
    --aspect-ratioapt: 570/633 !important;
  }
  .sr4-coll-layout-5.has-4-item .coll-item-4 .sr4_ratio {
    --aspect-ratioapt: 570/670 !important;
  }
  .sr4-coll-layout-6.has-4-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-6.has-4-item .coll-item-4 .sr4_ratio {
    --aspect-ratioapt: 400/640 !important;
  }
  .sr4-coll-layout-1.has-5-item .coll-item-4 .sr4_ratio,
  .sr4-coll-layout-1.has-5-item .coll-item-5 .sr4_ratio {
    --aspect-ratioapt: 570/318 !important;
  }
  .sr4-coll-layout-2.has-5-item .coll-item-3 .sr4_ratio {
    --aspect-ratioapt: 400/639 !important;
  }
  .sr4-coll-layout-5.has-5-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-5.has-5-item .coll-item-5 .sr4_ratio {
    --aspect-ratioapt: 400/677 !important;
  }
  .sr4-coll-layout-5.has-6-item .coll-item-1 .sr4_ratio {
    --aspect-ratioapt: 400/679 !important;
  }
  .sr4-coll-layout-5.has-6-item .coll-item-2 .sr4_ratio,
  .sr4-coll-layout-5.has-6-item .coll-item-3 .sr4_ratio {
    --aspect-ratioapt: 400/320 !important;
  }
  .sr4-coll-layout-1.has-7-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-1.has-7-item .coll-item-2 .sr4_ratio,
  .sr4-coll-layout-1.has-7-item .coll-item-6 .sr4_ratio,
  .sr4-coll-layout-1.has-7-item .coll-item-7 .sr4_ratio {
    --aspect-ratioapt: 400/319 !important;
  }
  .sr4-coll-layout-2.has-7-item .coll-item-6 .sr4_ratio {
    --aspect-ratioapt: 400/298 !important;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .sr4-collection-manual .sr4-collection-manual .sr4-collection-item .sr4_ratio {
    --aspect-ratioapt: var(--aspect-ratioapttb) !important;
  }
  .sr4-collection-item .sr4-cate-wrapper {
    bottom: var(--space-bottom-tb);
  }
  .sr4-collection-border-true .sr4-collection-item .sr4-cate-wrapper {
    bottom: calc(var(--space-bottom-tb) + 1px);
  }
}
@media (max-width: 991px) {
  .sr4-coll-layout-2.has-3-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-3.has-3-item .coll-item-3 .sr4_ratio,
  .sr4-coll-layout-5.has-3-item .coll-item-2 .sr4_ratio,
  .sr4-coll-layout-6.has-3-item .coll-item-3 .sr4_ratio,
  .sr4-coll-layout-3.has-4-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-7.has-4-item .coll-item-4 .sr4_ratio {
    --aspect-ratioapt: 570/400 !important;
  }
  .sr4-coll-layout-4.has-3-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-5.has-3-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-5.has-3-item .coll-item-3 .sr4_ratio,
  .sr4-coll-layout-6.has-3-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-6.has-3-item .coll-item-2 .sr4_ratio {
    --aspect-ratioapt: 570/300 !important;
  }
  .sr4-coll-layout-4.has-3-item .coll-item-2 .sr4_ratio,
  .sr4-coll-layout-4.has-3-item .coll-item-3 .sr4_ratio,
  .sr4-coll-layout-6.has-3-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-6.has-3-item .coll-item-2 .sr4_ratio {
    --aspect-ratioapt: 270/300 !important;
  }
  .sr4-coll-layout-4.has-4-item .coll-item-4 .sr4_ratio {
    --aspect-ratioapt: 570/627 !important;
  }
  .sr4-coll-layout-5.has-4-item .coll-item-4 .sr4_ratio {
    --aspect-ratioapt: 570/696 !important;
  }
  .sr4-coll-layout-6.has-4-item .coll-item-1 .sr4_ratio {
    --aspect-ratioapt: 400/633 !important;
  }
  .sr4-coll-layout-2.has-5-item .coll-item-3 .sr4_ratio {
    --aspect-ratioapt: 400/634 !important;
  }
  .sr4-coll-layout-4.has-5-item .coll-item-3 .sr4_ratio {
    --aspect-ratioapt: 400/300 !important;
  }
  .sr4-coll-layout-5.has-5-item .coll-item-1 .sr4_ratio {
    --aspect-ratioapt: 400/651 !important;
  }
  .sr4-coll-layout-5.has-6-item .coll-item-1 .sr4_ratio {
    --aspect-ratioapt: 400/664 !important;
  }
  .sr4-coll-layout-2.has-7-item .coll-item-5 .sr4_ratio,
  .sr4-coll-layout-2.has-7-item .coll-item-7 .sr4_ratio {
    --aspect-ratioapt: 570/300 !important;
  }
}
@media (max-width: 767px) {
  .sr4-collection-item {
    margin-bottom: var(--mgb-mb);
  }
  .sr4-cate-wrapper {
    padding: 5px 10px;
    min-height: 30px;
  }
  .sr4-coll-layout-4.has-4-item .coll-item-3 .sr4_ratio,
  .sr4-coll-layout-5.has-4-item .coll-item-4 .sr4_ratio,
  .sr4-coll-layout-5.has-4-item .coll-item-4 .sr4_ratio,
  .sr4-coll-layout-6.has-4-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-6.has-4-item .coll-item-4 .sr4_ratio {
    --aspect-ratioapt: 570/400 !important;
  }
  .sr4-coll-layout-4.has-4-item .coll-item-4 .sr4_ratio {
    --aspect-ratioapt: 570/300 !important;
  }
  .sr4-coll-layout-2.has-5-item .coll-item-3 .sr4_ratio {
    --aspect-ratioapt: 400/250 !important;
  }
  .sr4-coll-layout-5.has-5-item .coll-item-1 .sr4_ratio,
  .sr4-coll-layout-5.has-5-item .coll-item-5 .sr4_ratio {
    --aspect-ratioapt: 400/250 !important;
  }
  .sr4-coll-layout-5.has-6-item .coll-item-1 .sr4_ratio {
    --aspect-ratioapt: 400/300 !important;
  }
  .sr4-collection-item .sr4-cate-wrapper {
    bottom: var(--space-bottom-mb);
  }
  .sr4-collection-border-true .sr4-collection-item .sr4-cate-wrapper {
    bottom: calc(var(--space-bottom-mb) + 1px);
  }
}
@media (max-width: 480px) {
  .sr4-collection-item .sr4-cate-wrapper {
    max-width: 90%;
    margin: auto;
    min-width: 100px;
  }
  .sr4-coll-style-5 .sr4-cate-wrapper,
  .sr4-coll-style-7 .sr4-cate-wrapper,
  .sr4-coll-style-11 .sr4-cate-wrapper,
  .sr4-coll-style-12 .sr4-cate-wrapper {
    padding: var(--space-bottom-mb) 0 0;
  }
}
.sr4-collection-item .sr4-coll-img {
  padding: var(--item-pd);
}
.sr4-collection-border-true .sr4-collection-item .sr4-coll-img {
  padding: 0;
}
.sr4-collection-border-true .sr4-collection-item .sr4-img-wrap {
  overflow: hidden;
  position: relative;
  border-radius: var(--item-rd);
  padding: var(--item-pd);
}
.sr4-collection-border-true .sr4-collection-item .sr4-img-wrap::before {
  content: '';
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: solid 1px var(--border-cl);
  border-radius: var(--item-rd);
}
.sr4-collection-border-true.sr4-gx-md-0 .sr4-collection-item {
  margin-inline-start: -1px;
}
.sr4-collection-border-true.sr4-gy-md-0 .sr4-collection-item {
  margin-bottom: -1px;
}
.sr4-collection-small .sr4-collection-item .sr4-coll-img {
  width: 86px;
}
.sr4-collection-medium .sr4-collection-item .sr4-coll-img {
  width: 102px;
}
.sr4-collection-large .sr4-collection-item .sr4-coll-img {
  width: 150px;
}
.sr4-collection-item .sr4-coll-img .sr4-count,
.sr4-collection-item .sr4-cat-title .sr4-count {
  background-color: var(--count-cl-pri);
  color: var(--count-cl-second);
  height: 20px;
  line-height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 26px;
  width: auto;
  padding: 0 5px;
  font-size: 11px;
  border-radius: 10px;
  position: absolute;
  z-index: 4;
  left: auto;
  right: 10%;
  top: 10%;
}
.sr4-collection-item .sr4-cat-title .sr4-count {
  right: auto;
  left: 100%;
  top: -5px;
}
.sr4-collection-item .sr4-source-icon .sr4-coll-img .sr4-count {
  right: -8px;
  top: 12px;
}
.sr4-list-collections[style*='--item-rd:0%'] .sr4-collection-item .sr4-coll-img .sr4-count {
  top: 5px;
  right: 5px;
}

.sr4-collection-small .sr4-collection-item .sr4-coll-img .sr4-count {
  right: -10px;
  top: 12px;
}
.sr4-collection-medium .sr4-collection-item .sr4-coll-img .sr4-count {
  right: -10px;
  top: 12px;
}
.sr4-collection-large .sr4-collection-item .sr4-coll-img .sr4-count {
  right: 0;
  top: 20px;
}
.sr4-collection-item:not(.sr4-coll-style-12) .sr4-cat-title .sr4-count {
  display: none;
}
.sr4-prs-footer {
  margin-top: 40px;
}
@media (max-width: 767px) {
  .sr4-collection-border-true.sr4-gx-0.sr4-gy-0 {
    border-top: solid 1px var(--border-cl);
    border-left: solid 1px var(--border-cl);
  }
  .sr4-collection-border-true.sr4-gx-0.sr4-gy-0 .sr4-collection-item .sr4-img-wrap::before {
    box-shadow: inset -1px -1px var(--border-cl), -1px -1px var(--border-cl);
    border: none;
  }
}
@media (-moz-touch-enabled: 0), (hover: hover) {
  .sr4-collection-item .sr4-cat-title:hover {
    color: var(--color-hover);
    background-color: var(--bg-color-hover);
  }
  .sr4-coll-style-3:hover .sr4-cat-title,
  .sr4-coll-style-3:hover .sr4-cat-subtitle {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .sr4-coll-style-3:hover .sr4-cate-wrapper > a {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .sr4-coll-style-4 .sr4-cate-wrapper:hover .sr4-cat-subtitle {
    opacity: 1;
    visibility: visible;
  }
  .sr4-coll-style-10.sr4-collection-item .sr4-cat-title:hover {
    color: var(--color);
    background-color: transparent;
  }
}
@media (max-width: 320px) {
  .sr4-collection-item .sr4-cat-title,
  .sr4-collection-item .sr4-cat-subtitle {
    font-size: 12px;
    font-weight: 500;
  }
}
