.pr_btn_style_2 .sr4-pr-style5 .sr4-product-btns a:not(:last-child) {
  margin-bottom: 5px;
}
.pr_border_style_3 .sr4-product div.sr4-product-info {
  padding: 10px 0 0;
}
.pr_border_style_3 .sr4-product {
  padding-top: calc(var(--ts-gutter-x) * 0.5);
  padding-bottom: calc(var(--ts-gutter-x) * 0.5);
}
.pr_border_style_3 div.sr4-product .sr4-product-wrapper {
  position: relative;
}
.sr4-product-info__inner > a.sr4-pr-addtocart {
  border-radius: var(--pr-btn-radius-size);
}
.pr_border_style_2 .sr4-product .sr4-product-inner {
  border: solid 1px var(--border-color);
}
.pr_border_style_3 .sr4_box_pr_grid .sr4-product {
  box-shadow: 0 0 0 1px var(--border-color);
}
.pr_border_style_3 .sr4_box_pr_slider .flickitysr4-viewport:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  z-index: 1;
  pointer-events: none;
  display: block !important;
  background-color: transparent;
}
.pr_border_style_3 .sr4_box_pr_slider .sr4-product:before {
  content: '';
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  width: 100%;
  height: 1000px;
  box-shadow: inset -1px -1px var(--border-color), -1px -1px var(--border-color);
  pointer-events: none;
}
.pr_border_style_3 .sr4_box_pr_grid:not(.sr4-flicky-slider) .sr4-product {
  box-shadow: inset -1px -1px var(--border-color), -1px -1px var(--border-color);
}
.shadow_round_img_true .sr4-product .sr4-product-inner {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 12px rgb(0 0 0 / 12%);
  box-shadow: 0 0 12px rgb(0 0 0 / 12%);
  overflow: hidden;
}
/*Product style setting*/
.badge_shape_1 .sr4-product-badge > span {
  height: 60px;
  border-radius: 30px;
}
.badge_shape_1 .is--listview .sr4-product .sr4-product-badge > span {
  height: 50px;
  min-width: 50px;
}
.badge_shape_3 .sr4-product-badge > span {
  border-radius: 4px;
  height: 22px;
  font-size: 12px;
  padding: 0 6px;
  min-width: 38px;
}
.sr4-badge-sale {
  color: var(--sale-badge-color);
  background-color: var(--sale-badge-background);
}
.sr4-badge-new {
  color: var(--new-badge-color);
  background-color: var(--new-badge-background);
}
.sr4-badge-hot {
  color: var(--hot-badge-color);
  background-color: var(--hot-badge-background);
}
.sr4-badge-soldout {
  color: var(--soldout-badge-color);
  background-color: var(--soldout-badge-background);
}
.sr4-badge-preorder {
  color: var(--preorder-badge-color);
  background-color: var(--preorder-badge-background);
}
.sr4-badge-custom {
  color: var(--custom-badge-color);
  background-color: var(--custom-badge-background);
}

.swatch_color_style_2 .sr4-pr-color__item,
.swatch_color_style_2 .sr4-pr-color__item .sr4-pr-color__value {
  border-radius: 50%;
}

.sr4-product {
  --wishlist-cl: var(--pr-wishlist-color2);
  --wishlist-bg-cl: var(--pr-wishlist-color);
  --wishlist-hover-cl: var(--pr-wishlist-color2-hover);
  --wishlist-active-cl: var(--pr-wishlist-color2-active);
  --wishlist-active-bg-cl: var(--pr-wishlist-color-active);
  --wishlist-hover-bg-cl: var(--pr-wishlist-color-hover);
  --compare-cl: var(--pr-compare-color2);
  --compare-bg-cl: var(--pr-compare-color);
  --compare-hover-cl: var(--pr-compare-color2-hover);
  --compare-hover-bg-cl: var(--pr-compare-color-hover);
  --quickview-cl: var(--pr-quickview-color2);
  --quickview-bg-cl: var(--pr-quickview-color);
  --quickview-hover-cl: var(--pr-quickview-color2-hover);
  --quickview-hover-bg-cl: var(--pr-quickview-color-hover);
  --atc-cl: var(--pr-addtocart-color2);
  --atc-bg-cl: var(--pr-addtocart-color);
  --atc-hover-cl: var(--pr-addtocart-color2-hover);
  --atc-hover-bg-cl: var(--pr-addtocart-color-hover);
  --content-cl: var(--content-color);
}
.sr4-product a.sr4-pr-wishlist,
.css_for_wis_app_true .sr4-product .sr4-pr-wishlist {
  color: var(--wishlist-cl);
  /*     background-color: var(--wishlist-bg-cl); */
}
.sr4-product a.sr4-pr-wishlist:hover,
.css_for_wis_app_true .sr4-product .sr4-pr-wishlist:hover {
  /* color: var(--wishlist-hover-cl);
  background-color: var(--wishlist-hover-bg-cl); */
}
.css_for_wis_app_true .sr4-product .sr4-pr-wishlist i {
  color: var(--wishlist-cl);
}
.css_for_wis_app_true .sr4-product .sr4-pr-wishlist:hover i {
  color: var(--wishlist-hover-cl);
}
.sr4-product a.sr4-pr-wishlist.is--added,
.css_for_wis_app_true .sr4-product .sr4-pr-wishlist.is--added {
  transform: translate(0);
  opacity: 1;
  visibility: visible;
  color: var(--wishlist-active-cl);
  /*     background-color: var(--wishlist-active-bg-cl); */
  background-color: transparent;
}
/* my addition */
svg.sr4-svg-wis.is-ic--added {
  color: var(--wishlist-active-bg-cl);
}

.sr4-product .sr4-pr-compare {
  color: var(--compare-cl);
  background-color: var(--compare-bg-cl);
}
.sr4-product .sr4-pr-compare:hover {
  color: var(--compare-hover-cl);
  background-color: var(--compare-hover-bg-cl);
}
/* .sr4-product .sr4-pr-compare .sr4-svg-pr-icon svg{
    transition: 0.3s ease 0s;
} */

.sr4-product .sr4-pr-quickview {
  color: var(--quickview-cl);
  /*     background-color: var(--quickview-bg-cl); */
}
.sr4-product .sr4-pr-quickview:hover {
  color: var(--quickview-hover-cl);
  background-color: var(--quickview-hover-bg-cl);
}
.sr4-product .sr4-pr-addtocart {
  /*     color: var(--atc-cl);
    background-color: var(--atc-bg-cl); */
  color: black;
  background-color: transparent;
}
.sr4-product .sr4-pr-addtocart:hover {
  color: var(--atc-hover-cl);
  background-color: var(--atc-hover-bg-cl);
}
@-webkit-keyframes beat_heart {
  0%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes beat_heart {
  0%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.sr4-product:not(.sr4-pr-style1):not(.sr4-pr-packery) .sr4-product-btns .sr4-pr-item-btn:hover .sr4-svg-pr-icon,
.sr4-product .sr4-product-btns2 .sr4-pr-item-btn:hover .sr4-svg-pr-icon {
  -webkit-animation: 0.6s ease-in-out infinite beat_heart;
  animation: 0.6s ease-in-out infinite beat_heart;
}

.sr4-pr-style1 {
  --wishlist-cl: var(--pr-wishlist-color);
  --wishlist-bg-cl: tranparent !important;
  --wishlist-hover-cl: var(--pr-wishlist-color-hover);
  --wishlist-hover-bg-cl: tranparent !important;
  --wishlist-active-cl: var(--pr-wishlist-color-active);
  --wishlist-active-bg-cl: tranparent !important;
  --compare-cl: var(--pr-compare-color);
  --compare-bg-cl: tranparent !important;
  --compare-hover-cl: var(--pr-compare-color-hover);
  --compare-hover-bg-cl: tranparent !important;
}
.sr4-product .sr4-product-inner {
  overflow: hidden;
  position: relative;
}
.sr4-product .sr4-product-inner::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--pr-background-overlay);
  z-index: 1;
  transition: 0.5s;
  opacity: 0;
}
.sr4-product:not(.sr4-colors-selected):hover .sr4-product-inner:before,
.sr4-product.sr4-colors-selected .sr4-product-inner:hover:before {
  opacity: 1;
}
.sr4-product .sr4-product-info {
  padding-top: var(--product-space-img-txt);
}
.sr4-product .sr4-product-info .sr4-product-info__inner > * {
  margin-bottom: var(--product-space-elements);
}
.sr4-product-vendor a {
  color: var(--product-vendors-color);
  font-size: 14px;
}
.sr4-product-vendor a:hover {
  color: var(--product-vendors-color-hover);
}
.sr4-product:not(:hover) .sr4-product-countdown.sr4-countdown-enabled {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.sr4-product .sr4-product-countdown {
  border-radius: var(--btn-radius);
  width: calc(100% - 20px);
  font-size: 14px;
  line-height: 20px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  padding: 10px;
  color: var(--pr-countdown-color);
  background-color: var(--pr-countdown-bg-color);
  display: block;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease-out 0s;
  transform: translateY(40px);
  margin: auto;
}
.sr4-product .sr4-product-countdown.expired_cdt4 {
  display: none;
  opacity: 0;
  visibility: hidden;
}
.sr4-product .sr4-product-countdown .sr4-pr-countdown-title {
  margin-right: 5px;
}
.sr4-product .sr4-product-countdown > * {
  display: inline-block;
  vertical-align: top;
}
.sr4-product .sr4-product-title {
  font-size: var(--product-title-size);
  font-weight: var(--product-title-weight);
  color: var(--product-title-color);
  font-family: var(--product-title-family);
  text-transform: var(--product-title-style);
  letter-spacing: var(--product-title-spacing);
  line-height: var(--product-title-line-height);
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.sr4-product .sr4-product-title a {
  color: inherit;
}
.sr4-product .sr4-product-title a:hover {
  color: var(--product-title-color-hover); */
}
.sr4-product .sr4-product-rating {
  min-height: 24px;
}
.sr4-product .sr4-product-price {
  font-size: var(--product-price-size);
  color: var(--product-price-color);
  font-weight: var(--product-price-weight);
  /* margin-top: 2px; */
  font-family: var(--font-family-2);
  letter-spacing: 0.3px;
  line-height: 1;
}
.sr4-product-type {
  font-size: 14px;
  color: #717171;
  font-family: var(--font-family-2);
  line-height: 1;
}
/* .sr4-product-info__inner {
    text-align: center;
} */
.sr4-product .sr4-product-price del {
  color: var(--product-price-color-second);
}
.sr4-product .sr4-product-price ins {
  color: var(--product-price-sale-color);
  text-decoration: none;
  margin-left: 6px;
  display: inline-block;
}
.sr4-product .sr4-price-from {
  color: var(--product-price-color);
}
.sr4-product .sr4-price__sale {
  color: var(--product-price-sale-color);
}
.sr4-prs-footer.sr4-has-btn-none,
.sr4-flicky-slider + .sr4-prs-footer.sr4-has-btn-load-more {
  display: none;
}
.sr4-prs-footer {
  margin-top: 40px;
}
.sr4-prs-footer .info {
  font-size: 16px;
  color: #878787;
  line-height: 24px;
}

.sr4-product .sr4-product-badge {
  position: absolute;
  z-index: 3;
  top: 15px;
  left: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  pointer-events: none;
}
.sr4-product-badge > span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  min-height: 24px;
  font-size: 14px;
  color: #fff;
  margin-bottom: 5px;
  word-break: break-word;
  padding: 0 5px;
  line-height: 1;
  text-align: center;
}
.sr4-product-badge > span:last-child {
  margin-bottom: 0;
}
.sr4-product .sr4-product-btns {
  position: absolute;
  z-index: 3;
  transition: 0.5s ease 0s;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  pointer-events: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  top: 11px;
  bottom: unset !important;
  right: 10px;
  left: unset;
}

.sr4-product:not(.sr4-colors-selected):hover .sr4-product-btns,
.sr4-product.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns {
  opacity: 1;
  visibility: visible;
}
.sr4-pr-style1 .sr4-product-btns {
  top: 50%;
  margin: auto;
  flex-direction: column;
  transform: translateY(-100%);
}
.sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-btns,
.sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns {
  transform: translateY(-50%);
}
.sr4-product-atc-qty {
  z-index: 3;
  bottom: 0;
  background-color: var(--atc-bg-cl);
  color: var(--atc-cl);
  left: 0;
  transition: 0.5s;
  right: 0;
  display: flex;
  overflow: hidden;
  position: relative;
  pointer-events: auto;
  max-width: 100%;
}
.sr4-product-atc-qty .sr4-quantity-wrapper {
  display: flex;
  align-items: center;
  height: 40px;
  max-width: 80px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.08);
}
.sr4-product-atc-qty .sr4-quantity-wrapper + a,
.sr4-product-atc-qty > a {
  width: calc(100% - 80px);
}
.sr4-product-atc-qty .sr4-quantity-selector {
  min-width: 25px;
  height: 100%;
  display: flex;
  text-align: center;
  padding: 0;
  justify-content: center;
  align-items: center;
  transition: 0.25s;
  color: var(--atc-cl);
  background-color: transparent;
}
.sr4-product-atc-qty .sr4-quantity-selector svg.icon {
  width: 8px;
}
.sr4-product-atc-qty input.sr4-quantity-input {
  border: none;
  text-align: center;
  background-color: transparent;
  color: inherit;
  padding: 0;
  height: 100%;
  appearance: none;
  -webkit-appearance: none;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
  justify-content: center;
  width: 30px;
}
.sr4-product-atc-qty input::-webkit-inner-spin-button {
  appearance: none;
  -webkit-appearance: none;
}
.sr4-product-atc-qty .sr4-quantity-selector:hover,
.sr4-product-atc-qty input.sr4-quantity-input:hover {
  background-color: rgba(0, 0, 0, 0.12);
}
.css_for_wis_app_true .sr4-product .sr4-pr-item-btn .ssw-faveiticon {
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 18px;
}
.css_for_wis_app_true .sr4-product .sr4-pr-item-btn .ssw-faveiticon i {
  top: 2px;
  left: 1px;
  position: relative;
}
.css_for_wis_app_true .sr4-product:not(.sr4-pr-style1) .sr4-pr-item-btn span.faves-count {
  right: 1px;
  position: absolute;
  top: 1px;
  left: auto;
  border: none;
  border-radius: 50%;
  min-width: 18px;
  height: 18px;
  font-size: 10px;
  text-align: center;
  transform: none;
}
.css_for_wis_app_true .sr4-product:not(.sr4-pr-style1) .sr4-pr-item-btn span.faves-count::before,
.css_for_wis_app_true .sr4-product:not(.sr4-pr-style1) .sr4-pr-item-btn span.faves-count::after {
  display: none !important;
}
.css_for_wis_app_true .sr4-product .sr4-pr-item-btn span.faves-count {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100%;
  margin-left: 5px;
}
.sr4-pr-item-btn .ssw-faveiticon i::before {
  margin: 0;
}
.sr4-product .sr4-product-btns a {
  height: 40px;
  min-width: 40px;
  font-size: 14px;
  text-align: center;
  position: relative;
  overflow: hidden;
  pointer-events: auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 40px;
}
.sr4-product .sr4-product-info__btns {
  display: none;
}
.sr4-product .sr4-rte {
  color: var(--content-cl);
  display: none;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.sr4-product:not(.sr4-pr-style2):not(.sr4-pr-style4) .sr4-product-btns a span.sr4-text-pr {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sr4-product .sr4-product-atc-qty,
.sr4-product .sr4-product-btns .sr4-pr-item-btn,
.sr4-product .sr4-product-btns2 .sr4-pr-item-btn,
.sr4-product .sr4-product-btns .sr4-pr-item-btn {
  border-radius: var(--pr-btn-radius-size);
  pointer-events: auto;
}
.sr4-product .sr4-product-atc-qty .sr4-pr-addtocart {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  min-width: 1px;
}
.sr4-quantity-wrapper + a.sr4-pr-addtocart .sr4-text-pr {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  width: auto;
  line-height: 40px;
}
.sr4-pr-style1 .sr4-product-btns > * {
  margin: 5px 0;
}
.sr4-pr-style1 .sr4-product-btns a {
  min-width: 136px;
  padding: 0 15px;
}
.sr4-pr-style1 .sr4-product-btns .sr4-product-atc-qty a {
  margin: 0;
}
.sr4-product .sr4-product-btns a > span,
.sr4-product .sr4-product-btns2 a > span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sr4-product .sr4-product-sizes {
  color: var(--size-list-color);
  width: 100%;
  transition: 0.4s;
  line-height: 24px;
  pointer-events: none;
}
.sr4-product-inner .sr4-product-sizes {
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  text-shadow: -1px -1px 1px rgb(255 255 255 / 10%), 1px 1px 1px rgb(0 0 0 / 15%);
  margin-bottom: 5px;
  padding: 0 10px;
}
.sr4-pr-style1 .sr4-product-inner .sr4-product-sizes {
  position: absolute;
  bottom: 0;
  text-align: center;
  left: 0;
  right: 0;
  z-index: 2;
}
.sr4-product:not(.sr4-colors-selected):hover .sr4-product-sizes,
.sr4-product.sr4-colors-selected .sr4-product-inner:hover .sr4-product-sizes {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.sr4-pr-style5 .sr4-product-btns a,
.sr4-pr-style6 .sr4-product-btns a {
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sr4-pr-style1 .sr4-product-btns a > span,
.sr4-pr-style5 .sr4-product-btns a > span,
.sr4-pr-style6 .sr4-product-btns a > span {
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.15s, -webkit-transform 0.25s;
  transition: opacity 0.15s, transform 0.25s, -webkit-transform 0.25s;
}
.sr4-pr-style1 .sr4-product-btns a .sr4-svg-pr-icon,
.sr4-pr-style5 .sr4-product-btns a .sr4-svg-pr-icon,
.sr4-pr-style6 .sr4-product-btns a .sr4-svg-pr-icon {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
}
.sr4-pr-style1 .sr4-product-btns a:hover .sr4-svg-pr-icon,
.sr4-pr-style5 .sr4-product-btns a:hover .sr4-svg-pr-icon,
.sr4-pr-style6 .sr4-product-btns a:hover .sr4-svg-pr-icon {
  transform: translateY(0);
}
.sr4-pr-style1 .sr4-product-btns a:hover .sr4-text-pr,
.sr4-pr-style5 .sr4-product-btns a:hover .sr4-text-pr,
.sr4-pr-style6 .sr4-product-btns a:hover .sr4-text-pr {
  transform: translateY(-100%);
}
.sr4-pr-style1 .sr4-product-btns .sr4-svg-pr-icon svg,
.sr4-pr-style5 .sr4-product-btns .sr4-svg-pr-icon svg,
.sr4-pr-style6 .sr4-product-btns .sr4-svg-pr-icon svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.sr4-svg-pr-icon svg {
  width: 18px;
  height: 18px;
  fill: none !important;
}
.sr4-product .sr4-product-btns2 {
  position: absolute;
  z-index: 3;
}
.sr4-pr-style1 .sr4-product-btns2 {
  top: 12px;
  left: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sr4-pr-style1 .sr4-product-btns2 a {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease 0s;
}
.sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-btns2 a,
.sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns2 a {
  opacity: 1;
  visibility: visible;
}
.sr4-pr-style1 .sr4-product-btns2 .sr4-pr-item-btn {
  width: 22px;
  height: 22px;
  text-align: center;
  margin-bottom: 5px;
  position: relative;
  transform: translateX(-5px);
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.sr4-pr-style1 .sr4-product-btns2 .sr4-pr-item-btn:nth-child(2) {
  transform: translateX(-20px);
  transition: 0.4s;
}
.sr4-pr-style1 .sr4-product-btns2 .sr4-pr-item-btn:nth-child(3) {
  transform: translateX(-30px);
  transition: 0.45s;
}
.sr4-pr-style1 .sr4-product-btns2 .sr4-pr-item-btn:last-child {
  margin-bottom: 0;
}
.sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-btns2 .sr4-pr-item-btn,
.sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns2 .sr4-pr-item-btn {
  transform: translateX(0);
}
.sr4-product .sr4-product-btns2 .sr4-pr-item-btn .sr4-text-pr {
  display: none;
}

.sr4-product-colors {
  min-height: 28px;
  margin: 0 -4px;
}
.sr4-pr-color__item {
  padding: 1px;
  margin: 4px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  display: inline-flex;
  vertical-align: top;
}
.sr4-pr-color__item:hover,
.sr4-pr-color__item.is-swatch--selected {
  background-color: var(--border-primary-color);
  border-color: var(--border-primary-color);
}
.sr4-pr-color__item.is--colors-more:hover {
  background-color: transparent;
  border-color: var(--border-color);
}
.sr4-pr-color__item .sr4-pr-color__name {
  font-size: 0;
  display: none;
}
.sr4-pr-color__item .sr4-pr-color__value {
  display: block;
  width: var(--swatch-color-size);
  height: var(--swatch-color-size);
  text-align: center;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.sr4-pr-style2 .sr4-product-inner .sr4-product-sizes,
.sr4-pr-style3 .sr4-product-inner .sr4-product-sizes {
  bottom: 59px;
}
.sr4-pr-style2:not(:hover) .sr4-product-inner .sr4-product-sizes,
.sr4-pr-style3:not(:hover) .sr4-product-inner .sr4-product-sizes {
  transform: translateY(100%);
}
.sr4-pr-style2 .sr4-product-btns {
  flex-direction: column;
  bottom: 19px;
}
.sr4-pr-style2 .sr4-product-btns .sr4-pr-group-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
  flex-direction: column;
  gap: 8px;
}
.sr4-pr-style2 .sr4-product-btns .sr4-pr-item-btn {
  min-width: 1px;
  min-height: 1px;
  width: 36px;
  height: 36px;
  margin: 0 5px;
  position: relative;
  /* border-radius: 0 !important; */
  background: #fff !important;
  border: 0.5px solid #DFDFDF;
}
.sr4-pr-style2 .sr4-product-btns a > span {
  width: 100%;
  height: 100%;
}
.sr4-pr-style2 .sr4-product-btns a .sr4-text-pr {
  display: none;
}
.sr4-pr-style2 .sr4-product-btns > .sr4-pr-item-btn:nth-child(1),
.sr4-pr-style2 .sr4-product-btns > .sr4-pr-item-btn:nth-child(4) {
  transform: translateY(30px);
  transition: 0.45s;
}
.sr4-pr-style2 .sr4-product-btns > .sr4-pr-item-btn:nth-child(2) {
  transform: translateY(5px);
  transition: 0.3s;
}
.sr4-pr-style2 .sr4-product-btns > .sr4-pr-item-btn:nth-child(3) {
  transform: translateY(15px);
  transition: 0.4s;
}
.sr4-pr-style2:not(.sr4-colors-selected):hover .sr4-product-btns > .sr4-pr-item-btn,
.sr4-pr-style2.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns > .sr4-pr-item-btn {
  transform: translateY(0);
}

.sr4-pr-style3 .sr4-product-badge {
  right: auto;
  left: 15px;
  align-items: flex-start;
}
.sr4-pr-style3 .sr4-product-btns {
  flex-direction: column;
  bottom: 19px;
  transform: translateY(100%);
  transition: 0.4s;
}
.sr4-pr-style3:not(.sr4-colors-selected):hover .sr4-product-btns,
.sr4-pr-style3.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns {
  transform: translateY(0);
}
.sr4-pr-style3 .sr4-product-btns a {
  width: auto;
  min-width: 150px;
  padding: 0 15px;
}

.sr4-pr-style3 .sr4-product-btns a > span {
  margin: 0 4px;
}
.sr4-pr-style3 .sr4-product-btns2 {
  right: 15px;
  top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease 0s;
}
.sr4-pr-style3 .sr4-product-btns2 a {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease 0s;
}
.sr4-pr-style3 .sr4-product-btns2 > .sr4-pr-item-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  position: relative;
  transform: translateX(5px);
  transition: 0.3s;
}
.sr4-pr-style3 .sr4-product-btns2 > .sr4-pr-item-btn:nth-child(2) {
  transform: translateX(20px);
  transition: 0.4s;
}
.sr4-pr-style3 .sr4-product-btns2 > .sr4-pr-item-btn:nth-child(3) {
  transform: translateX(30px);
  transition: 0.45s;
}
.sr4-pr-style3:not(.sr4-colors-selected):hover .sr4-product-btns2 > .sr4-pr-item-btn,
.sr4-pr-style3.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns2 > .sr4-pr-item-btn {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
.sr4-pr-style3 .sr4-product-btns2 a > span {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sr4-pr-style4 .sr4-product-inner .sr4-product-sizes,
.sr4-pr-style5 .sr4-product-inner .sr4-product-sizes {
  bottom: 40px;
}
.sr4-pr-style6 .sr4-product-inner .sr4-product-sizes {
  bottom: 19px;
}
.sr4-pr-style4 .sr4-product-btns {
  flex-direction: column;
  justify-content: center;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  transform: translateY(100%);
}
.sr4-product.sr4-pr-style4 .sr4-product-btns .sr4-pr-group-btns a {
  flex: 0 0 auto;
}
.sr4-product.sr4-pr-style4 .sr4-product-btns a.sr4-pr-addtocart {
  flex: 1 0 0%;
}
.sr4-pr-style4:not(.sr4-colors-selected):hover .sr4-product-btns,
.sr4-pr-style4.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.sr4-pr-style4 .sr4-pr-group-btns {
  display: flex;
  justify-content: center;
  width: 100%;
  border-radius: var(--pr-btn-radius-size);
  overflow: hidden;
}
.sr4-pr-style4 .sr4-product-btns .sr4-pr-group-btns .sr4-pr-item-btn {
  flex: 0 0 auto;
  vertical-align: middle;
  width: 40px;
  transform: translateY(10px);
  transition: 0.3s;
}
.sr4-pr-style4 .sr4-product-btns a.sr4-pr-addtocart {
  flex: 1 0 0%;
}
.sr4-pr-style4 .sr4-product-btns .sr4-pr-group-btns > .sr4-pr-item-btn:nth-child(2) {
  transform: translateY(15px);
  transition: 0.4s;
}
.sr4-pr-style4 .sr4-product-btns .sr4-pr-group-btns > .sr4-pr-item-btn:nth-child(3) {
  transform: translateY(25px);
  transition: 0.45s;
}
.sr4-pr-style4 .sr4-product-btns .sr4-pr-group-btns > .sr4-pr-item-btn:nth-child(4) {
  transform: translateY(35px);
  transition: 0.5s;
}
.sr4-pr-style4:not(.sr4-colors-selected):hover .sr4-product-btns .sr4-pr-group-btns > .sr4-pr-item-btn,
.sr4-pr-style4.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns .sr4-pr-group-btns > .sr4-pr-item-btn {
  transform: translateY(0);
}
.sr4-pr-style4 .sr4-product-btns a .sr4-text-pr,
.sr4-pr-style4 .sr4-product-btns .sr4-pr-addtocart .sr4-svg-pr-icon {
  display: none;
}
.sr4-pr-style4 .sr4-product-btns a.sr4-pr-addtocart {
  width: 100%;
  max-width: 100%;
  display: grid;
  padding: 0 20px;
}
.sr4-pr-style4 .sr4-product-btns .sr4-pr-addtocart .sr4-text-pr {
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*Product Style 5*/
.sr4-pr-style5 .sr4-product-badge {
  left: 15px;
  right: auto;
  align-items: start;
}
.sr4-pr-style5 .sr4-product-btns {
  flex-direction: column;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  transform: translateY(100%);
}
.sr4-pr-style5 .sr4-product-btns a {
  padding: 0 15px;
  width: 100%;
  border-radius: 0 !important;
}
.sr4-pr-style5 .sr4-product-btns a .sr4-text-pr {
  text-transform: uppercase !important;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
}
.sr4-pr-style5 .sr4-product-atc-qty {
  width: 100%;
  border-radius: 0;
}
.sr4-pr-style5 .sr4-product-btns2 {
  border-radius: var(--pr-btn-radius-size);
  right: 15px;
  top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease 0s;
  overflow: hidden;
}
.sr4-pr-style5 .sr4-product-btns2 > .sr4-pr-item-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  margin-bottom: 0;
  position: relative;
  transition: 0.3s;
}
.sr4-pr-style5:not(.sr4-colors-selected):hover .sr4-product-btns,
.sr4-pr-style5.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns,
.sr4-pr-style5:not(.sr4-colors-selected):hover .sr4-product-btns2,
.sr4-pr-style5.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns2 {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
/*Product Style 6*/
.sr4-pr-style6 .sr4-product-badge {
  left: 15px;
  right: auto;
  align-items: start;
}
.sr4-pr-style6 .sr4-product-btns {
  position: static;
  opacity: 1;
  visibility: visible;
  margin-top: 5px;
  max-width: 100%;
}
.sr4-pr-style6 .sr4-product-btns a {
  /*     padding: 0 25px; */
  /*     min-width: 136px; */
}
.sr4-pr-style6 .sr4-product-btns a .sr4-text-pr {
  text-transform: uppercase !important;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
}
.sr4-pr-style6 .sr4-product-btns2 {
  right: 15px;
  top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease 0s;
}
.sr4-pr-style6 .sr4-product-btns2 > .sr4-pr-item-btn {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  position: relative;
  transform: translate(5px);
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}
.sr4-pr-style6 .sr4-product-btns2 > .sr4-pr-item-btn:nth-child(2) {
  transform: translateX(20px);
  transition: 0.4s;
}
.sr4-pr-style6 .sr4-product-btns2 > .sr4-pr-item-btn:nth-child(3) {
  transform: translateX(30px);
  transition: 0.45s;
}
.sr4-pr-style6:not(.sr4-colors-selected):hover .sr4-product-btns2 > .sr4-pr-item-btn,
.sr4-pr-style6.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns2 > .sr4-pr-item-btn {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
.sr4-pr-style6:not(.sr4-colors-selected):hover .sr4-product-btns2,
.sr4-pr-style6.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns2 {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.sr4-pr-style6 .sr4-product-info__inner {
  margin-bottom: 10px;
}
.sr4-pr-style6 .sr4-product-inner .sr4-product-sizes {
  position: absolute;
  transition: 0.5s;
  transform: translateY(100%);
  text-align: center;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 5px;
}
.sr4-pr-style6 .sr4-product-colors {
  margin-bottom: 8px;
}
.sr4-pr-style6 .sr4-product-info__inner > a.sr4-pr-addtocart {
  font-size: 15px;
}
.sr4-product.sr4-pr-grid.sr4-pr-style6 {
  padding-top: 0;
  padding-bottom: 0;
}
.sr4-pr-style7 .sr4-product-wrapper {
  border-radius: var(--pr-btn-radius-size);
  border: solid 1px var(--border-color);
}
.sr4-pr-style7:hover .sr4-product-wrapper {
  border-color: var(--accent-color);
}
.sr4-pr-style7 .sr4-product-info {
  padding-inline-start: 16px;
  padding-inline-end: 16px;
  padding-bottom: 16px;
}
.pr_border_style_3 .sr4-pr-style7 .sr4-product-wrapper {
  border: none;
}
.pr_border_style_3 .sr4-pr-style7:hover {
  --border-color: var(--accent-color);
}
.sr4-pr-style7 {
  --wishlist-cl: var(--pr-wishlist-color);
  --wishlist-hover-cl: var(--pr-wishlist-color-hover);
  --wishlist-active-cl: var(--pr-wishlist-color-active);
  --compare-cl: var(--pr-compare-color);
  --compare-hover-cl: var(--pr-compare-color-hover);
  --quickview-cl: var(--pr-quickview-color);
  --quickview-hover-cl: var(--pr-quickview-color-hover);
  --atc-cl: var(--pr-addtocart-color);
  --atc-hover-cl: var(--pr-addtocart-color2-hover);
  --atc-hover-bg-cl: var(--pr-addtocart-color-hover);
}
.sr4-pr-style7 .sr4-product-info__inner {
  margin-bottom: 0;
}
.sr4-pr-style7 .sr4-product-btns2 > .sr4-pr-item-btn {
  width: auto;
  height: auto;
  background-color: transparent !important;
  margin-bottom: 12px;
}
.sr4-pr-style7 .sr4-product-vendor a {
  font-size: 12px;
}
.sr4-pr-style7 .sr4-product-info__inner .sr4-product-btns {
  margin-top: 32px;
  display: flex;
  width: 100%;
}
.sr4-pr-style7 .sr4-product-btns a {
  min-width: 1px;
  width: 100%;
  border: solid 1px var(--border-color);
  color: var(--atc-cl);
  background-color: transparent;
  padding: 0 16px;
  text-transform: capitalize;
  height: 48px;
  line-height: 48px;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.sr4-pr-style7 .sr4-product-btns a > .sr4-text-pr,
.sr4-pr-style7 .sr4-product-btns a > .sr4-svg-pr-icon {
  width: auto;
  position: static;
  transform: none !important;
  opacity: 1;
  visibility: visible;
  text-transform: capitalize !important;
}
.sr4-pr-style7 .sr4-product-btns a > .sr4-text-pr {
  font-weight: 500;
  font-size: 14px;
  line-height: 46px;
}
.sr4-pr-style7 .sr4-product-btns a:hover {
  color: var(--atc-hover-cl);
  background-color: var(--atc-hover-bg-cl);
  border-color: var(--atc-hover-bg-cl);
}

.pr_border_style_3 .sr4-product.sr4-pr-grid.sr4-pr-style6 {
  padding-top: calc(var(--ts-gutter-x) * 0.5);
  padding-bottom: calc(var(--ts-gutter-x) * 0.5);
}
.faves-count:after,
.faves-count:before {
  content: '';
  border: 5px solid;
  display: inline-block !important;
  width: 0;
  height: 0;
  border-color: transparent #aaa transparent transparent;
  transform: translate(-10px, 3px);
  -webkit-transform: translate3d(-10px, 4px, 0);
  font-size: inherit;
  vertical-align: text-top;
  margin-right: -0.6em;
  z-index: 1000;
  left: 0px;
  position: absolute;
}
.sr4-product.sr4-pr-packery .sr4-product-info {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 15px !important;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease 0s;
}
.sr4-product.sr4-pr-packery:hover .sr4-product-info {
  opacity: 1;
  visibility: visible;
}
.sr4-group-products-item .sr4-heading {
  position: relative;
  padding-bottom: 20px;
  margin-top: 0;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.sr4-group-products-item .sr4-heading::after {
  content: '';
  width: 60px;
  height: 2px;
  background: #222;
  left: 0;
  bottom: 15px;
  position: absolute;
}
.sr4-product.sr4-pr-group .sr4-product-img {
  max-width: 95px;
  padding-right: 0;
}
.pr_border_style_3 .sr4-product.sr4-pr-group {
  padding-top: 0;
  padding-bottom: 0;
}
.pr_border_style_3 .sr4_box_pr_grid:not(.sr4-flicky-slider) .sr4-product.sr4-pr-group,
.pr_border_style_3 .sr4_box_pr_grid:not(.sr4-flicky-slider) .sr4-product.is--listview {
  box-shadow: none;
}
.pr_border_style_3 .sr4-product.sr4-pr-group .sr4-product-info,
.sr4-product.sr4-pr-group .sr4-product-info {
  padding-left: 10px;
  padding-top: 0;
}
.sr4-product.sr4-pr-group .sr4-widget__pr-title,
.sr4-widget__pr-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.25;
  text-transform: uppercase;
}
.sr4-widget__pr-title,
.sr4-product.sr4-pr-group .sr4-widget__pr-title {
  color: var(--secondary-color);
}
.sr4-widget__pr-title a,
.sr4-product.sr4-pr-group .sr4-widget__pr-title a {
  color: inherit;
}
.sr4-widget__pr-title:hover,
.sr4-widget__pr-title a:hover,
.sr4-product.sr4-pr-group .sr4-widget__pr-title a:hover {
  color: var(--accent-color);
}
.sr4-widget__pr-price,
.sr4-product.sr4-pr-group .sr4-widget__pr-price {
  font-size: 14px;
  font-weight: 400;
  color: var(--secondary-price-color);
  display: inline-block;
}
.sr4-widget__pr-price ins,
.sr4-pr-group.sr4-pr-group .sr4-widget__pr-price ins {
  color: var(--primary-price-color);
  margin-left: 5px;
  display: inline-block;
}
.sr4-product.sr4-pr-deal1 .sr4-product-info {
  padding-top: 0;
  padding-bottom: var(--product-space-img-txt);
}

.sr4-product.sr4-pr-style5 .sr4-product-btns .sr4-pr-addtocart:hover .sr4-svg-pr-icon,
.sr4-product.sr4-pr-style6 .sr4-product-btns .sr4-pr-addtocart:hover .sr4-svg-pr-icon {
  -webkit-animation: none !important;
  animation: none !important;
}
.sr4-product-sizes--sold-out {
  text-decoration: line-through;
  opacity: 0.6;
}
.sr4-product-sizes .sr4-truncate > span:not(:last-child):after {
  content: ',';
  display: inline-block;
}
.rtl_false .sr4-product-sizes .sr4-truncate > span:not(:last-child) {
  margin-right: 4px;
}
.rtl_true .sr4-product-sizes .sr4-truncate > span:not(:last-child) {
  margin-left: 4px;
}
.sr4-pr-color--sold-out .sr4-pr-color__value {
  position: relative;
  --color-sold-out: #222;
}
.sr4-pr-color--sold-out .sr4-pr-color__value:after {
  content: '';
  width: 90%;
  height: 1px;
  background: var(--color-sold-out);
  display: block;
  position: absolute;
  z-index: 22;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(135deg);
}
.sr4-pr-color__value.bg_color_white {
  border: 0;
}
.sr4-pr-color--sold-out .bg_color_black,
.sr4-pr-color--sold-out .bg_color_grey,
.sr4-pr-color--sold-out .bg_color_navy {
  --color-sold-out: #ddd;
}
.sr4-pr-style-video video{
  width: 100%;
}
@media (min-width: 1025px) {
  .pr_border_style_3 .sr4-gx-md-0 .sr4-product {
    padding: 15px;
  }
}
@media (max-width: 1024px) {
  .sr4-product .sr4-product-badge {
    top: 10px;
    left: 10px;
  }
  .sr4-product-badge > span {
    min-width: 40px;
    font-size: 12px;
    margin-bottom: 2px;
  }
  .badge_shape_1 .sr4-product-badge > span {
    height: 40px;
  }
  .badge_shape_1 .is--listview .sr4-product .sr4-product-badge > span {
    min-width: 40px;
    height: 40px;
  }
  .sr4-product .sr4-product-btns,
  .sr4-product .sr4-product-btns2,
  .sr4-product:not(.sr4-colors-selected):hover .sr4-product-sizes,
  .sr4-product.sr4-colors-selected .sr4-product-inner:hover .sr4-product-sizes,
  .sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-btns,
  .sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns,
  .sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-btns2,
  .sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns2 {
    opacity: 1;
    visibility: visible;
    transform: translateX(0) translateY(0);
  }
  .sr4-product-atc-qty .sr4-quantity-wrapper {
    height: 36px;
  }
  .sr4-quantity-wrapper + a.sr4-pr-addtocart .sr4-text-pr {
    line-height: 36px;
  }
  .sr4-product .sr4-product-btns a,
  .sr4-product:not(.sr4-pr-style1) .sr4-product-btns .sr4-pr-item-btn,
  .sr4-product:not(.sr4-pr-style1) .sr4-product-btns2 .sr4-pr-item-btn {
    width: 28px;
    height: 28px;
    line-height: 28px;
    padding: 0;
    min-width: auto;
    min-height: auto;
    transform: translate(0) !important;
  }
  .sr4-svg-pr-icon svg {
    width: 14px;
    height: 14px;
    fill: none !important;
  }
  .sr4-product .sr4-product-btns .sr4-pr-item-btn,
  .sr4-product .sr4-product-btns2 .sr4-pr-item-btn {
    opacity: 1;
    visibility: visible;
  }
  .sr4-pr-style1 .sr4-product-inner .sr4-product-sizes,
  .sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-inner .sr4-product-sizes,
  .sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-sizes {
    bottom: 0;
    transform: translate(0);
  }
  .sr4-pr-style1 .sr4-product-btns,
  .sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-btns,
  .sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns {
    left: auto;
    right: 10px;
    bottom: 10px;
    top: auto;
    align-items: flex-end;
    background: linear-gradient(to bottom, var(--pr-quickview-color), var(--pr-addtocart-color));
    transform: translate(0);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: var(--pr-btn-radius-size);
  }
  .is--listview .sr4-product .sr4-product-btns {
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 0 !important;
  }
  .sr4-pr-item-has-qty .sr4-pr-style1 .sr4-product-btns,
  .sr4-pr-item-has-qty .sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-btns,
  .sr4-pr-item-has-qty .sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns {
    background: transparent;
    box-shadow: none;
  }
  .sr4-product .sr4-product-countdown {
    max-width: calc(100% - 50px);
    bottom: 5px;
    left: 5px;
    right: 5px;
    padding: 5px;
  }
  .sr4-product .sr4-product-countdown {
    font-size: 10px;
    line-height: 1.2;
  }

  .sr4-product .sr4-product-inner .sr4-product-sizes {
    font-size: 12px;
  }
  .sr4-product:hover .sr4-product-countdown.sr4-countdown-enabled {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .sr4-pr-style1 .sr4-product-countdown {
    bottom: 25px;
  }
  .sr4-pr-style1 .sr4-product-inner .sr4-product-sizes {
    max-width: calc(100% - 50px);
    right: 5px;
    left: 5px;
    opacity: 1;
    visibility: visible;
  }
  .sr4-pr-style1 .sr4-product-btns > * {
    margin: 2px 0 0;
  }
  .sr4-pr-style1 .sr4-product-btns a {
    min-width: auto;
    margin: 0;
  }
  .sr4-pr-style1 .sr4-product-btns a .sr4-svg-pr-icon {
    transform: translate(0);
  }
  .sr4-pr-style1 .sr4-product-btns a .sr4-text-pr {
    display: none;
  }
  .sr4-pr-style1 .sr4-product-btns2 {
    top: 10px;
    left: 10px;
  }
  .sr4-pr-style1 .sr4-product-btns2,
  .sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-btns2,
  .sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns2 {
    opacity: 1;
    visibility: visible;
    transform: translateX(0) translateY(0);
    left: 10px;
    top: 10px;
  }
  .sr4-pr-style1 .sr4-product-btns2 .sr4-pr-item-btn,
  .sr4-pr-style1 .sr4-product-btns2 .sr4-pr-item-btn:nth-child(2),
  .sr4-pr-style1 .sr4-product-btns2 .sr4-pr-item-btn:nth-child(3),
  .sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-btns2 .sr4-pr-item-btn,
  .sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns2 .sr4-pr-item-btn {
    transform: translate(0);
  }
  .sr4-pr-style1 .sr4-product-btns .sr4-svg-pr-icon svg,
  .sr4-pr-style5 .sr4-product-btns .sr4-svg-pr-icon svg,
  .sr4-pr-style6 .sr4-product-btns .sr4-svg-pr-icon svg {
    width: 16px;
    height: 16px;
  }
  .sr4-pr-style2 .sr4-product-countdown,
  .sr4-pr-style4 .sr4-product-countdown {
    max-width: 100%;
    bottom: 70px;
  }
  .sr4-pr-style5 .sr4-product-countdown {
    bottom: 70px;
  }
  .sr4-pr-style6 .sr4-product-countdown {
    bottom: 25px;
  }
  .sr4-pr-style2 .sr4-product-btns {
    bottom: 10px;
  }
  .sr4-pr-style2 .sr4-product-btns .sr4-pr-item-btn {
    margin: 0 1px;
  }
  .sr4-pr-style3 .sr4-product-badge {
    right: auto;
    left: 10px;
  }
  .sr4-pr-style3 .sr4-product-btns {
    bottom: 10px;
    left: auto;
    right: 10px;
    align-items: flex-end;
  }
  .sr4-pr-style3 .sr4-product-btns .sr4-product-sizes {
    display: none;
  }
  .sr4-pr-style3 .sr4-product-btns a .sr4-text-pr {
    display: none;
  }
  .sr4-pr-style3 .sr4-product-btns2 {
    top: auto;
    bottom: 46px;
    right: 10px;
  }
  .sr4-pr-style3 .sr4-product-btns2 a {
    opacity: 1;
    visibility: visible;
  }
  .sr4-pr-style3 .sr4-product-btns2 .sr4-pr-item-btn {
    margin-bottom: 2px;
  }
  .sr4-pr-style4 .sr4-product-btns .sr4-pr-group-btns a,
  .sr4-pr-style4 .sr4-product-btns a.sr4-pr-addtocart {
    width: 36px;
  }
  .sr4-pr-style4 .sr4-product-btns .sr4-pr-addtocart .sr4-svg-pr-icon {
    display: flex;
  }
  .sr4-pr-style4 .sr4-product-btns .sr4-pr-addtocart .sr4-text-pr {
    display: none;
  }
  .sr4-product .sr4-product-atc-qty .sr4-pr-addtocart .sr4-svg-pr-icon {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .sr4-pr-style5 .sr4-product-btns .sr4-product-atc-qty .sr4-pr-addtocart .sr4-text-pr,
  .sr4-pr-style6 .sr4-product-btns .sr4-product-atc-qty .sr4-pr-addtocart .sr4-text-pr {
    display: none;
  }
  .sr4-pr-style5 .sr4-product-badge {
    left: 10px;
  }
  .sr4-pr-style5 .sr4-product-btns a {
    width: 100% !important;
  }
  .sr4-pr-style5 .sr4-product-btns2 {
    right: 10px;
    top: 10px;
  }
  .sr4-pr-style6 .sr4-product-badge {
    left: 10px;
  }
  .sr4-pr-style6 .sr4-product-btns2 {
    right: 10px;
    top: 10px;
  }
  .sr4-pr-style6 .sr4-product-btns > a {
    width: auto;
    /*         padding: 0 15px !important ; */
  }
  .sr4-pr-style6 .sr4-product-btns2 > a {
    margin-bottom: 2px;
  }
  .sr4-pr-style5 .sr4-product-badge,
  .sr4-pr-style6 .sr4-product-badge {
    left: 10px;
    top: 10px;
  }
  .pr_border_style_3 .sr4-gx-md-0 .sr4-product {
    padding: 10px;
  }
  .sr4-product.sr4-pr-style7 .sr4-product-btns2 .sr4-pr-item-btn {
    margin-bottom: 7px;
    width: auto;
    height: auto;
    line-height: 1;
  }
  .sr4-pr-style7 .sr4-product-info {
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    padding-bottom: 10px;
  }
}
@media (min-width: 1025px) {
  .sr4-product:not(.sr4-pr-style5):not(.sr4-pr-style6) .sr4-product-btns > a {
    max-width: 90%;
  }
  .sr4-pr-style3 .sr4-product-atc-qty {
    max-width: 90%;
  }
  .sr4-product:not(.sr4-pr-style2):not(.sr4-pr-style4) .sr4-product-btns a span.sr4-text-pr {
    display: inline-block;
  }
}

@media (max-width: 767px) {
  .sr4-pr-style1 .sr4-product-btns2,
  .sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-btns2,
  .sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns2 {
    left: 5px;
    top: 5px;
  }
  .sr4-product .sr4-product-badge {
    top: 5px;
    right: 5px;
  }
  .sr4-pr-style3 .sr4-product-badge {
    right: auto;
    left: 5px;
  }
  .sr4-product-badge > span {
    min-width: 36px;
    font-size: 10px;
  }
  .badge_shape_1 .sr4-product-badge > span {
    height: 36px;
  }
  .badge_shape_1 .is--listview .sr4-product .sr4-product-badge > span {
    min-width: 36px;
    height: 36px;
  }
  .sr4-pr-style1 .sr4-product-btns,
  .sr4-pr-style1:not(.sr4-colors-selected):hover .sr4-product-btns,
  .sr4-pr-style1.sr4-colors-selected .sr4-product-inner:hover .sr4-product-btns {
    right: 5px;
    bottom: 5px;
  }
  .sr4-pr-style2 .sr4-product-btns {
    bottom: 5px;
  }
  .sr4-pr-style3 .sr4-product-btns {
    right: 5px;
    bottom: 5px;
  }
  .sr4-pr-style3 .sr4-product-btns2 {
    right: 5px;
    bottom: 41px;
  }
  .sr4-pr-style5 .sr4-product-badge {
    top: 5px;
    left: 5px;
    right: auto;
  }

  .sr4-pr-style5 .sr4-product-btns2 {
    right: 5px;
    top: 5px;
    left: auto;
  }
  .sr4-pr-style6 .sr4-product-badge {
    left: 5px;
    top: 5px;
    right: auto;
  }
  .sr4-pr-style6 .sr4-product-btns2 {
    right: 5px;
    left: auto;
    top: 5px;
  }
  .pr_border_style_3 div.sr4-gx-0 .sr4-product {
    padding: 7.5px;
  }
  .sr4-product.sr4-pr-packery .sr4-product-info {
    position: static;
    padding: var(--product-space-img-txt) 0 0;
    background-color: var(--sr4-light-color);
    opacity: 1;
    visibility: visible;
  }
  .sr4-product.sr4-pr-packery .sr4-product-title a,
  .sr4-product.sr4-pr-packery .sr4-product-price {
    color: var(--sr4-dark-color);
  }
  .sr4-pr-color__item .sr4-pr-color__value {
    width: var(--swatch-color-size-mb);
    height: var(--swatch-color-size-mb);
  }
  .sr4-pr-style6 .sr4-product-btns > a {
    width: 100% !important;
    /*         padding: 0 10px!important; */
  }
  .sr4-pr-style7 .sr4-product-btns2 {
    right: 10px;
    top: 10px;
  }
  .sr4-product-info__inner {
    text-align: left;
  }
  .sr4-product .sr4-product-title{
    font-size: 16px;
  }
  .sr4-product-type{
    font-size: 11px;
  }
  .sr4-product .sr4-product-info{
    padding-top: 8px;
  }
  .sr4-product .sr4-product-price{
    margin-top: 0px;
  }
  .sr4-product .sr4-product-price{
    font-size: 13px;
  }
  .sr4-product{
    --product-space-elements: 4px;
  }
}
@media (max-width: 360px) {
  .sr4-product .sr4-product-btns a,
  .sr4-product:not(.sr4-pr-style1) .sr4-product-btns2 .sr4-pr-item-btn {
    width: 28px;
    height: 28px;
  }
  .sr4-product-atc-qty .sr4-quantity-wrapper {
    height: 32px;
  }
  .sr4-svg-pr-icon svg {
    width: 16px;
    height: 16px;
  }
  .sr4-pr-style5 .sr4-product-btns a {
    width: 100%;
  }
  .sr4-pr-style6 .sr4-product-btns > a {
    width: auto;
  }
  .sr4-pr-style5 .sr4-product-btns a .sr4-text-pr,
  .sr4-pr-style6 .sr4-product-btns a .sr4-text-pr {
    font-size: 10px;
  }
}

/* ------------------------------ */

h3.sr4-product-title {
  /* font-family: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif !important; */
  /* text-transform: uppercase !important; */
  /* color: black; */
}
/* .sr4-product .sr4-product-price {
  font-weight: 600;
} */
/* .sr4-product-price,
span.sr4-text-pr {
  font-family: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif !important;
  color: black;
} */
/* @media (max-width: 380px) {
  .sr4-product .sr4-product-price,
  .sr4-product .sr4-product-title {
    font-size: 10px;
  }
  .sr4-product-info {
    padding-top: 0.5rem !important;
  }
  .my-btn {
    font-size: 9px;
  }
}
@media (min-width: 380px) and (max-width: 768px) {
  .sr4-product .sr4-product-price,
  .sr4-product .sr4-product-title {
    font-size: 12px;
  }
}

@media (min-width: 768px) {
  .sr4-product .sr4-product-price,
  .sr4-product .sr4-product-title {
    font-size: 12px;
  }
}
h3.sr4-product-title {
  letter-spacing: 0.1rem !important;
} */

/* ---------------- */
a.sr4-pr-item-btn.sr4-pr-quickview.sr4-tooltip-actived {
  /*   border:2px solid red; */
  /* display:none; */
}
a.sr4-pr-item-btn.sr4-pr-quickview {
  /* display:none!important; */
  /*     border:2px solid red; */
}
/* -------- */
.nk-product-type {
  padding: 0 0.5rem;
  letter-spacing: 0.1rem;
  color: #756e6e;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .nk-product-type {
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  .nk-product-type {
    font-size: 9px;
    margin-bottom: -0.5rem !important;
  }
}

.sr4-product-btns.NK {
  display: flex !important;
  justify-content: flex-end !important;
}
@media (min-width: 768px) {
  .sr4-product-btns.NK .my-btn {
    /* margin-right:-3rem; */
  }
}

.sr4-product .sr4-product-btns a > span,
.sr4-product .sr4-product-btns2 a > span {
  justify-content: center !important;
}

@media (min-width: 1024px) {
  h3.sr4-product-title.mob {
    display: none;
  }
}
@media (max-width: 1024px) {
  h3.sr4-product-title.desk {
    display: none;
  }
}

/* ---- */
.sr4-product-btns2 {
  /* display: none !important; */
}

.sr4-product-badge.custombadge {
    right: unset;
}
