.sr4-featured-collection2 .sr4-product-wrapper {
  position: relative;
  top: 0;
  transition: 0.5s;
}
.sr4-featured-collection2 .sr4-product-wrapper:hover {
  top: -7px;
}
.sr4-featured-collection2 .sr4-product-inner {
  padding: 40px 35px;
  border: 1px solid var(--border-color);
  box-shadow: 7px 7px 12.22px 0.78px rgb(85 123 208 / 7%);
  border-radius: 10px;
}
.sr4-featured-collection2 .sr4-product-img {
  margin-bottom: 20px;
  overflow: hidden;
}
.sr4-featured-collection2 .sr4-product-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 25px;
}
.sr4-featured-collection2 .sr4-product-title a {
  color: inherit;
}
.sr4-featured-collection2 .sr4-product-price {
  font-size: 50px;
  font-weight: 600;
  line-height: 50px;
  margin-bottom: 27px;
  display: block;
  color: var(--secondary-color);
}
.sr4-featured-collection2 .sr4-product-des {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 28px;
  color: var(--heading-color);
}
.sr4-featured-collection2 .sr4-product-des p {
  margin-bottom: 0px;
}

.flickitysr4-enabled .sr4-product-wrapper {
  padding-top: 15px;
  padding-bottom: 30px;
}

@media (max-width: 1024px) {
}
