.sr4-content-position {
  z-index: 3;
  top: var(--p-top);
  right: var(--p-right);
  bottom: var(--p-bottom);
  left: var(--p-left);
  transform: translate(var(--p-hx), var(--p-vy));
}
.sr4-content-position.sr4-box-content-square-true {
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sr4-bg-content-true {
  background-color: var(--bg-content);
  padding: var(--content-pd);
}
.sr4-br-content-true {
  border: 1px var(--br-style) var(--br-color);
  box-shadow: 0 0 0 var(--br-pd) var(--border-bg);
}
.sr4-br-content-true.sr4-br-style-double {
  border: 5px var(--br-style) var(--br-color);
}
.sr4-banner-holder .sr4-br-content-true.sr4-br-style-double {
  border: 10px var(--br-style) var(--br-color);
}
.sr4-br-content-true.sr4-br-style-none {
  border: none;
}
.sr4-content-position.sr4-content-fullwidth {
  width: 100%;
}

@media (min-width: 768px) {
  .sr4-content-position.sr4-container {
    margin: auto;
    left: 0;
    right: 0;
    transform: translate(0, var(--p-vy));
  }
  .sr4-br-content-true[style*='--p-left:0%'] {
    left: var(--br-pd);
  }
  .sr4-br-content-true[style*='--p-top:0%'] {
    top: var(--br-pd);
  }
  .sr4-br-content-true[style*='--p-vy:0%'] {
    right: calc(var(--br-pd) + var(--p-right));
  }
  .sr4-br-content-true[style*='--p-hx:0%'] {
    bottom: calc(var(--br-pd) + var(--p-bottom));
  }
  .sr4-br-content-true[style*='--p-bottom:calc(100% - 100%)'] {
    bottom: var(--br-pd);
  }
  .sr4-br-content-true[style*='--p-right:calc(100% - 100%)'] {
    right: var(--br-pd);
  }
  .sr4-content-position:not(.sr4-container)[style*='--p-left:50%'] {
    width: fit-content;
  }
  .sr4-content-position.sr4-box-content-square-true:not(.sr4-container)[style*='--p-left:50%'] {
    width: max-content;
    max-width: 90%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .sr4-bg-content-true {
    padding: var(--content-pd-tb);
  }
}
@media (max-width: 767px) {
  .sr4-content-position.sr4-container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sr4-content-position {
    top: var(--p-top-mb);
    right: var(--p-right-mb);
    bottom: var(--p-bottom-mb);
    left: var(--p-left-mb);
    transform: translate(var(--p-hx-mb), var(--p-vy-mb));
  }
  .sr4-bg-content-true {
    padding: var(--content-pd-mb);
  }
  .sr4-content-position:not(.sr4-container)[style*='--p-left-mb:50%'] {
    width: 100%;
  }
  .sr4-content-position.sr4-box-content-square-true:not(.sr4-container)[style*='--p-left-mb:50%'] {
    width: max-content;
    max-width: 90%;
  }
  .sr4-br-content-true {
    box-shadow: 0 0 0 var(--br-pd-mb) var(--border-bg);
  }
  .sr4-content-position.sr4-br-content-true {
    max-width: calc(100% - calc(2 * var(--br-pd-mb)));
  }
  .sr4-br-content-true[style*='--p-left-mb:0%'] {
    left: var(--br-pd-mb);
  }
  .sr4-br-content-true[style*='--p-top-mb:0%'] {
    top: var(--br-pd-mb);
  }
  .sr4-br-content-true[style*='--p-vy-mb:0%'] {
    right: calc(var(--br-pd-mb) + var(--p-right-mb));
  }
  .sr4-br-content-true[style*='--p-hx-mb:0%'] {
    bottom: calc(var(--br-pd-mb) + var(--p-bottom-mb));
  }
  .sr4-br-content-true[style*='--p-bottom-mb:calc(100% - 100%)'] {
    bottom: var(--br-pd-mb);
  }
  .sr4-br-content-true[style*='--p-right-mb:calc(100% - 100%)'] {
    right: var(--br-pd-mb);
  }
}
