/* --- Item effect ---*/
.sr4-eff {
  position: relative;
  z-index: 3;
  display: block;
  vertical-align: top;
  overflow: hidden;
}
.sr4-eff::before,
.sr4-eff::after {
  content: '';
  z-index: 1;
  pointer-events: none;
}
.sr4-eff-border-run::before,
.sr4-eff-border-run::after {
  position: absolute;
  content: '';
  opacity: 0;
  width: 0;
  height: 0;
  transition: all 0.8s ease;
}
.sr4-eff-border-run::before {
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  top: 15px;
  left: 15px;
}
.sr4-eff-border-run::after {
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  right: 15px;
  bottom: 15px;
}
.sr4-eff-pervasive-circle::before {
  position: absolute;
  border-radius: 50%;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  content: '';
  z-index: 2;
}
.sr4-eff-plus-zoom-overlay::before,
.sr4-eff-plus-zoom-overlay::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  margin: auto;
  transition: all 0.5s ease;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.15);
  pointer-events: none;
}
.sr4-eff-plus-zoom-overlay::before,
.sr4-eff-plus-zoom-overlay::after {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
}
.sr4-eff-dark-overlay::before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 2;
  pointer-events: none;
}
.sr4-eff-light-overlay::before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 2;
  pointer-events: none;
}

/* --- Image effect ---*/
.sr4-eff-img-zoom .sr4-obj-eff {
  transition: all 1s;
}
.sr4-eff-img-rotate .sr4-obj-eff {
  transition: 0.6s ease-in-out;
}
.sr4-eff-img-translateToTop .sr4-obj-eff,
.sr4-eff-img-translateToRight .sr4-obj-eff,
.sr4-eff-img-translateToLeft .sr4-obj-eff,
.sr4-eff-img-translateToBottom .sr4-obj-eff {
  transition: 0.6s ease-in-out;
  transform: scale(1.15);
}
.sr4-eff-img-translateToTop .sr4-obj-eff {
  transform-origin: top;
}
.sr4-eff-img-translateToRight .sr4-obj-eff {
  transform-origin: right;
}
.sr4-eff-img-translateToLeft .sr4-obj-eff {
  transform-origin: left;
}
.sr4-eff-img-translateToBottom .sr4-obj-eff {
  transform-origin: bottom;
}
.sr4-eff-img-filter .sr4-obj-eff {
  opacity: 0.5;
  filter: grayscale(100%);
  transition: filter 0.3s, opacity 0.3s, -webkit-filter 0.3s;
}
.sr4-eff-img-filter-unset .sr4-obj-eff {
  transition: filter 0.3s, opacity 0.3s, -webkit-filter 0.3s;
}

.flicker .sr4-obj-eff {
  animation: 1s infinite flicker;
}

/* --- Button effect ---*/
.sr4-btn::before {
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: inherit;
  opacity: 0;
  visibility: hidden;
}
.sr4-btn:not(.sr4-btn-effect-default):not(.sr4-btn-effect-overlay-run)::before {
  transition: 0.3s ease-in-out;
}
.sr4-btn::before {
  background-color: var(--btn-background);
  border-color: var(--btn-background);
}
.sr4-btn-effect-default::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--btn-background);
  border-color: var(--btn-background);
}
.sr4-btn-effect-rectangle-out::before {
  top: 50%;
  left: 50%;
  width: 0px;
  height: 0px;
  border-radius: 50%;
}

.sr4-btn-effect-sweep-to-left:before,
.sr4-btn-effect-sweep-to-right:before,
.sr4-btn-effect-sweep-to-top:before,
.sr4-btn-effect-sweep-to-bottom:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 1;
  visibility: visible;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition-duration: 0.5s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
.sr4-btn-effect-sweep-to-bottom:before,
.sr4-btn-effect-sweep-to-top:before {
  transform: scaleX(1) scaleY(0);
}
.sr4-btn-effect-sweep-to-left:before,
.sr4-btn-effect-sweep-to-top:before {
  transform-origin: 100% 100%;
}

.sr4-btn-effect-shutter-out-horizontal {
  transform: perspective(1px) translateZ(0);
}
.sr4-btn-effect-shutter-out-horizontal::before {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: 50%;
  transition-property: transform;
  opacity: 1;
  visibility: visible;
}
.sr4-btn-effect-outline {
  overflow: unset !important;
  transition: all 0.4s ease-in-out;
}
.sr4-btn-effect-outline::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 8px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 2px solid var(--btn-border);
  border-right: 2px solid var(--btn-border);
  border-radius: inherit;
  transition: all 0.3s ease-in-out;
  opacity: 1;
  visibility: visible;
}

.sr4-btn-effect-shadow {
  transition: all 0.4s ease-in-out;
  box-shadow: 8px 8px 10px gray;
}

@keyframes ani_shine {
  to {
    left: -200%;
  }
}
.sr4-btn-style-default.sr4-btn-effect-overlay-run.sr4-btn-color-light,
.sr4-btn-style-default.sr4-btn-effect-overlay-run.sr4-btn-color-dark,
.sr4-btn-style-default.sr4-btn-effect-overlay-run.sr4-btn-color-primary,
.sr4-btn-style-default.sr4-btn-effect-overlay-run.sr4-btn-color-custom1,
.sr4-btn-style-default.sr4-btn-effect-overlay-run.sr4-btn-color-custom2 {
  --btn-color-hover: var(--btn-color);
  --btn-background-hover: var(--btn-background);
}
.sr4-btn-style-default.sr4-btn-effect-overlay-run::after {
  content: '';
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 150%;
  width: 200%;
  height: 100%;
  transform: skew(-20deg);
  background-image: linear-gradient(90deg, transparent, hsla(0, 0%, 100%, 0.25), transparent);
}
.sr4-btn-style-default.sr4-btn-effect-overlay-run.sr4-btn-color-light::after {
  background-color: rgba(0, 0, 0, 0.4);
}

.sr4-bl-item:not(.sr4-animation-none) {
  opacity: 0;
}
.sr4_animated .sr4-bl-item,
.is-selected .sr4-bl-item {
  animation: var(--animation);
  animation-duration: var(--time-animation);
  animation-delay: var(--delay-animation);
  animation-fill-mode: forwards;
}
@media (-moz-touch-enabled: 0), (hover: hover) {
  .sr4-eff-border-run:hover::before,
  .sr4-eff-border-run:hover::after {
    opacity: 1;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
  }
  .sr4-eff-pervasive-circle:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.6s;
  }
  .sr4-eff-plus-zoom-overlay:not(:hover)::before {
    width: 0;
    opacity: 1;
    visibility: visible;
  }
  .sr4-eff-plus-zoom-overlay:not(:hover)::after {
    height: 0;
    opacity: 1;
    visibility: visible;
  }
  .sr4-eff-dark-overlay:hover::before {
    opacity: 0.3;
  }
  .sr4-eff-light-overlay:hover::before {
    opacity: 0.3;
  }
  .sr4-eff-img-zoom:hover .sr4-obj-eff {
    transform: scale(1.1);
  }
  .sr4-eff-img-rotate:hover .sr4-obj-eff {
    transform: rotate(15deg) scale(1.4);
  }
  .sr4-eff-img-translateToTop:hover .sr4-obj-eff {
    transform: scale(1.15) translateY(-25px);
  }
  .sr4-eff-img-translateToRight:hover .sr4-obj-eff {
    transform: scale(1.15) translateX(25px);
  }
  .sr4-eff-img-translateToLeft:hover .sr4-obj-eff {
    transform: scale(1.15) translateX(-25px);
  }
  .sr4-eff-img-translateToBottom:hover .sr4-obj-eff {
    transform: scale(1.15) translateY(25px);
  }
  .sr4-eff-img-filter:hover .sr4-obj-eff {
    opacity: 1;
    filter: grayscale(0);
  }
  .sr4-eff-img-filter-unset:hover .sr4-obj-eff {
    opacity: 0.5;
    filter: grayscale(100%);
  }
  .sr4-eff-img-bounceIn:hover .sr4-obj-eff {
    animation: bounceIn forwards;
    animation-duration: 1s;
    animation-delay: 0;
  }
  .sr4-btn:hover::before {
    background-color: var(--btn-background-hover);
    border-color: var(--btn-background-hover);
    opacity: 1;
    visibility: visible;
  }
  .sr4-btn-effect-default:hover {
    opacity: 0.8 !important;
  }
  .sr4-btn-effect-default:hover::before {
    opacity: 1;
    visibility: visible;
    background-color: var(--btn-background-hover);
    border-color: var(--btn-background-hover);
  }
  .sr4-btn-effect-fade:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    visibility: visible;
  }
  .sr4-btn-effect-rectangle-out:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    opacity: 1;
    visibility: visible;
  }
  .sr4-btn-effect-sweep-to-left:hover:before,
  .sr4-btn-effect-sweep-to-right:hover:before,
  .sr4-btn-effect-sweep-to-top:hover:before,
  .sr4-btn-effect-sweep-to-bottom:hover:before,
  .sr4-btn-effect-sweep-to-bottom:hover:before {
    transform: scale(1);
  }
  .sr4-btn-effect-shutter-out-horizontal:hover::before {
    transform: scaleX(1);
  }
  .sr4-btn-effect-outline:not(:hover)::before {
    background-color: transparent;
  }
  .sr4-btn-effect-outline:hover:before {
    left: 0;
    transform: translateX(0px) translateY(-8px);
    border-color: var(--btn-background-hover);
    z-index: -1;
    opacity: 0;
    transition: 0.2s ease;
  }
  .sr4-btn-effect-outline:hover {
    background-color: var(--btn-background-hover);
    transform: translateX(4px) translateY(5px);
  }
  .sr4-btn-effect-shadow:hover {
    background-color: var(--btn-background-hover);
    transform: translateX(4px) translateY(5px);
    box-shadow: none;
  }
  .sr4-btn-style-default.sr4-btn-effect-overlay-run:hover {
    background-color: var(--btn-background-hover);
    color: var(--btn-color-hover);
  }
  .sr4-btn-style-default.sr4-btn-effect-overlay-run:hover::after {
    animation: 0.75s cubic-bezier(0.01, 0.56, 1, 1) ani_shine;
  }
  .sr4-btn-style-outline.sr4-btn-effect-overlay-run:hover:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    opacity: 1;
    visibility: visible;
  }
}
