.sr4-fbt__wrap {
  margin-top: 0;
  margin-bottom: 0;
}
h3.sr4-fbt__title {
  font-size: 14px;
  font-weight: 400;
  /* color: var(--secondary-color); */
  color: #000;
  margin-bottom: 10px;
  line-height: 19px;
}
.sr4-fbt__img .sr4-fbt__img-wrap {
  margin: 5px 10px;
}
.sr4-fbt__img img {
  width: 115px;
}
.sr4-fbt__img .sr4-svg--plus {
  width: 10px;
  display: inline-block;
  vertical-align: middle;
}
.sr4-fbt_img-0 {
  margin-right: 10px;
}
.sr4-fbt__text-total-price {
  margin-bottom: 10px;
}
.sr4-fbt__total-text {
  font-size: 14px;
  margin-right: 5px;
}
.sr4-fbt__total-price {
  color: var(--primary-price-color);
  font-size: 18px;
  font-weight: 500;
}
.sr4-fbt__price {
  font-size: 14px;
  margin: 0 5px;
  display: inline-block;
  color: #000;
  line-height: 17px;
  font-family: var(--font-family-2);
}
.sr4-fbt__total-price del,
.sr4-fbt__price del {
  color: var(--secondary-price-color);
}
ul.sr4-fbt__list-img {
  padding: 0;
  margin-bottom: 0;
}
ul.sr4-fbt__swatches {
  padding: 0;
  /* margin: 30px 0; */
}
.sr4-fbt__item:not(:last-child) {
  margin-bottom: 10px;
}
.sr4-fbt__item select {
  width: auto;
  border-radius: 0;
  color: #000;
  height: 30px;
  line-height: 30px;
  margin-left: 7px;
  border-color: #000;
}
.sr4-fbt__item input[type='checkbox'] {
  display: none;
}
.sr4-fbt__item label:before {
  position: relative;
  top: 2px;
  content: "";
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  min-width: 14px;
  border: 1px solid #000000;
  box-shadow: none;
  background-size: 0;
  background: #fff no-repeat 50%;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  border-radius: 0;
  -webkit-appearance: none;
}
.sr4-fbt__item svg {
  display: block;
  width: 10px;
  height: 10px;
  fill: var(--sr4-light-color);
  position: absolute;
  top: 5px;
  left: 2px;
  pointer-events: none;
  transform: scale(0);
  -webkit-transform: scale(0);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.sr4-fbt__item input[type='checkbox']:checked + label svg {
  transform: scale(1);
  -webkit-transform: scale(1);
}
.sr4-fbt__item input[type='checkbox']:checked + label:before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.sr4-fbt__item input[type='checkbox']:not(:checked) ~ * {
  /* opacity: 0.2; */
}
.sr4-fbt__item input[type='checkbox']:not(:checked) + label {
  opacity: 1;
}
button.sr4-fbt__submit {
  background-color: var(--accent-color);
  border: none;
  color: var(--sr4-light-color);
  text-transform: uppercase;
  position: relative;
  border-radius: 0;
  font-weight: 400;
  padding: 11px 25px;
  min-height: 40px;
}

@media (max-width: 767px) {
  .sr4-fbt__img img {
    width: 70px;
  }
}

li.sr4-fbt__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
a.sr4-fbt__link {
  font-size: 14px;
  color: #000;
  line-height: 19px;
  font-family: var(--font-family-2);
}
.sr4-fbt__wrap.sr4-container {
  padding: 0;
}
.is--col-fbt-total-price {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sr4-fbt__wrap button.sr4-quantity-selector {
  position: absolute;
  display: block;
  padding: 0;
  top: 0;
  width: 30px;
  height: 40px;
  line-height: 40px;
  border: 0;
  background: 0 0;
  color: var(--secondary-color);
}
.sr4-fbt__wrap button.sr4-quantity-selector.is--minus {
  left: 0;
  text-align: left;
  padding-left: 15px;
  top: -3px;
}
.sr4-fbt__wrap button.sr4-quantity-selector.is--plus {
  right: 0;
  text-align: right;
  padding-right: 15px;
  top: -1px;
}
.sr4-fbt__wrap input.sr4-quantity-input {
  width: 35px;
  border: 0px;
  height: 38px;
  background: 0px 0px;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  color: #000;
  text-align: center;
}
.sr4-fbt__wrap .sr4-quantity-wrapper.sr4-product-form__qty {
  min-width: 83px;
  width: 83px;
  height: 40px;
  border: 1px solid var(--secondary-color);
  text-align: center;
  display: inline-block;
  position: relative;
  margin-right: 10px;
}
@media only screen and (max-width:767px){
  a.sr4-fbt__link, .sr4-fbt__price{
    font-size: 12px;
  }
  .sr4-fbt__item label:before{
    width: 12px;
    height: 12px;
    min-width: 12px;
  }
  .sr4-fbt__item select{
    height: 24px;
    line-height: 24px;
  }
  .sr4-fbt__wrap button.sr4-quantity-selector{
    height: 30px;
    line-height: 33px;
  }
  .sr4-fbt__wrap .sr4-quantity-wrapper.sr4-product-form__qty {
    min-width: 75px;
    width: 75px;
    height: 35px;
  }
  .sr4-fbt__wrap button.sr4-quantity-selector.is--plus{
    padding-right: 12px;
  }
  .sr4-fbt__wrap button.sr4-quantity-selector.is--minus{
    padding-left: 12px;
  }
  .sr4-fbt__wrap input.sr4-quantity-input {
    font-size: 14px;
    height: 33px;
  }
}
