.sr4-feature-columns__title {
  /*     margin-top: 20px;
    margin-bottom: 20px; */
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: var(--fs-title);
  font-weight: 600;
  color: var(--heading-color);
}
.sr4-feature-columns__title a {
  color: inherit;
}

.sr4-feature-columns__text {
  font-size: var(--fs-text);
  font-weight: 400;
  color: var(--text-color);
  line-height: 22px;
}
.sr4-feature-columns__text p a {
  color: var(--accent-color);
}
.sr4-feature-columns__content {
  padding-bottom: 15px;
}
.sr4-pos-text-alt .sr4-feature-columns__content {
  margin: -36px 15px 0;
  padding: 15px 20px 20px;
  background-color: var(--sr4-light-color);
  z-index: 5;
  position: relative;
}
.sr4-feature-columns .sr4_ratioadapt .sr4_ratio {
  max-width: var(--max-width);
}
.sr4-feature-columns .sr4_ratioadapt .sr4-text-center .sr4_ratio {
  margin: 0 auto;
}
.sr4-feature-columns .sr4_ratioadapt .sr4-text-end .sr4_ratio {
  margin-left: auto;
  margin-right: 0;
}
@media (min-width: 768px) {
  .sr4-pos-text-alt .sr4-feature-columns__content {
    margin: -74px 23px 0;
    padding: 22px 28px 30px;
  }
}

@media (max-width: 767px) {
  .sr4-feature-columns__title {
    font-size: var(--fs-title-mb);
  }
  .sr4-feature-columns__text {
    font-size: var(--fs-text-mb);
  }
}

@media (-moz-touch-enabled: 0), (hover: hover) {
  .sr4-feature-columns__title a:hover {
    color: var(--accent-color);
  }
  .sr4-feature-columns__text p a:hover {
    opacity: 0.8;
  }
}
