.sr4-bootom-hidden-true {
  display: none;
}
.sr4-col-heading,
.sr4-footer-menu .sr4-footer-title,
.sr4-newsletter-parent .sr4-footer-title,
.sr4-socials-title {
  font-size: var(--heading-fs);
  line-height: var(--heading-lh);
  font-weight: var(--heading-fw);
  letter-spacing: var(--heading-ls);
  color: var(--heading-cl);
  margin-bottom: var(--heading-mgb);
}
.sr4-socials-title {
  margin-bottom: 10px;
  margin-right: 5px;
}
.sr4-footer-wrap[style*='--heading-lh:0px'] .sr4-col-heading,
.sr4-footer-wrap[style*='--heading-lh:0px'] .sr4-footer-menu .sr4-footer-title,
.sr4-footer-wrap[style*='--heading-lh:0px'] .sr4-newsletter-parent .sr4-footer-title {
  line-height: 1;
}
.sr4-footer-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sr4-footer-menu ul li {
  list-style: none;
  margin-right: 0;
  margin-bottom: 12px;
  line-height: 1.3;
}
.sr4-footer-menu.sr4-footer-menu-style2 ul li {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}
.sr4-footer-menu.sr4-footer-menu-style2 ul li:last-child {
  margin-right: 0;
}
.sr4-footer-link.sr4-footer-link-active {
  /* 	color: var(--accent-color); */
  /* color: #000; */
}
.sr4-footer .sr4-footer-wrap {
  color: var(--text-cl);
  font-size: var(--text-fs);
  font-weight: var(--text-fw);
}
.sr4-footer a,
.sr4-footer-menu ul li a {
  color: var(--link-cl);
  font-size: var(--text-fs);
  font-weight: var(--text-fw);
}
.sr4-footer a:hover,
.sr4-footer-menu ul li a:hover {
  color: var(--link-hover-cl);
}

.sr4-payment-footer-svg img {
  padding: 2.5px;
  height: var(--height);
}
.sr4-socials-block,
.sr4-payment-footer-svg,
.sr4-coppy-right {
  margin-bottom: var(--mgb);
}
.sr4-footer .sr4-coppy-right .sr4-cp,
.sr4-footer .sr4-coppy-right .sr4-color-accent {
  color: var(--accent-color);
}
.sr4-footer .sr4-coppy-right .sr4-csecondary {
  color: var(--secondary-color);
}
.sr4-footer .sr4-coppy-right .sr4-cwhite {
  color: var(--sr4-light-color);
}
.sr4-footer-has-border {
  position: relative;
}
.sr4-footer-has-border::before {
  width: 100%;
  height: 1px;
  background-color: var(--border-cl);
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}

.sr4-footer-has-border.sr4-footer-border-in::before {
  width: calc(100% - 30px);
  left: 15px;
  right: 15px;
  margin: 0 auto;
  max-width: 1170px;
}
.sr4-footer .sr4-newsletter__inner .col_btn,
.sr4-footer-extend .sr4-newsletter__inner .col_btn {
  max-width: 30%;
}
.sr4-footer-extend .sr4-cp {
  color: var(--accent-color);
}

.sr4-footer i {
  font-size: 24px;
  margin-right: 5px;
  vertical-align: middle;
}
.sr4-footer .sr4-socials.sr4-setts-color-false svg {
  fill: var(--text-cl);
}
.no-js .sr4-payment-footer-svg img.lazyloadsr4 {
  display: inline-block !important;
}
.is--footer-collapse-false .sr4-footer-collapse-icon {
  display: none;
}
.sr4-footer-wrap {
    justify-content: space-between;
}
@media (min-width: 1025px) {
  .sr4-custom-col:nth-child(5) {
    width: 30%;
  }
  .sr4-custom-col:nth-child(5) .sr4-col-inner {
    max-width: 313px;
    margin-left: auto;
  }
}
@media (min-width: 768px) {
  .sr4-footer-collapse-icon {
    display: none;
  }
  .is--footer-collapse-true [data-footer-content] {
    display: block !important;
  }
  .sr4-footer-icon-collapse {
    display: none;
  }
  .sr4-socials-block {
    margin-top: 50px;
  }
}
@media (max-width: 767px) {
  .sr4-socials-block,
  .sr4-payment-footer-svg,
  .sr4-coppy-right {
    margin-bottom: var(--mgb-mb);
  }

  .is--footer-collapse-true [data-footer-content] {
    display: none;
  }
  .sr4-col-inner.is--footer_opened .sr4-footer-heading {
    margin-bottom: var(--heading-mgbm);
  }
  .sr4-footer-heading-mobile {
    cursor: pointer;
  }
  .is--footer-collapse-true .sr4-col-heading {
    margin-bottom: 0px !important;
  }
  .sr4-footer-collapse-icon {
    width: 12px;
    height: 12px;
    position: relative;
    display: block;
    flex: 0 0 auto;
  }
  .sr4-footer-collapse-icon:before {
    width: 12px;
    height: 1px;
    opacity: 1;
  }
  .sr4-footer-collapse-icon:after {
    width: 1px;
    height: 12px;
  }
  /* .sr4-footer-collapse-icon:after,
  .sr4-footer-collapse-icon:before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-90deg);
    transform: translate(-50%, -50%) rotate(-90deg);
    background-color: currentColor;
    transition: transform 0.35s ease-in-out, opacity 0.35s ease-in-out, -webkit-transform 0.35s ease-in-out;
  } */
  .minusbtn {
    display: none;
  }
  .is--footer_opened .minusbtn{
    display: block;
  }
  .is--footer_opened .plusbtn{
    display: none;
  }
  span.sr4-footer-collapse-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 24px !important;
  }
  .is--footer_opened .sr4-footer-collapse-icon:before {
    opacity: 0;
  }
  .is--footer_opened .sr4-footer-collapse-icon::after {
    -webkit-transform: translate(-50%, -50%) rotate(90deg);
    transform: translate(-50%, -50%) rotate(90deg);
  }
  .sr4-text-md-center .sr4-footer-heading-mobile,
  .sr4-text-center .sr4-footer-heading-mobile {
    justify-content: center !important;
  }
  .sr4-text-md-center .sr4-footer-heading-mobile .sr4-footer-collapse-icon,
  .sr4-text-center .sr4-footer-heading-mobile .sr4-footer-collapse-icon {
    margin-left: 10px;
  }
  .sr4-text-md-end .sr4-footer-heading-mobile,
  .sr4-text-end .sr4-footer-heading-mobile {
    flex-direction: row-reverse;
  }
}

/* -------------------------------- */
/* footer mobile */
@media (max-width: 767px) {
  .sr4-footer-wrap.sr4-row.is--footer-sticky-false.is--footer-collapse-false.sr4-gx-md-30.sr4-gy-md-20.sr4-gx-0.sr4-gy-30 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'zero'
      'second'
      'first';
  }
  .sr4-custom-col.sr4-col-item.sr4-col-lg-3.sr4-col-md-6.sr4-col-12.bl-c49164d9-945b-40fc-a097-cf5f0372b6fc {
    grid-area: zero;
  }
  .sr4-custom-col.sr4-col-item.sr4-col-lg-3.sr4-col-md-6.sr4-col-12.bl-footer-4 {
    grid-area: first;
  }
  .sr4-custom-col.sr4-col-item.sr4-col-lg-3.sr4-col-md-4.sr4-col-12.bl-footer-10 {
    margin-top: 2rem;
    grid-area: second;
  }
  .sr4-section-inner.sr4_nt_se_footer.sr4_se_footer.sr4-container-wrap {
    padding: 3rem 2rem;
  }
  p.sr4-text-bl.sr4-fnt-fm-inherit.sr4-font-italic-false.sr4-hidden-mobile-false.sr4-br-mb-false.sr4-text-shadow-false {
    text-align: center;
    font-size: 11px;
  }
  input.sr4-newsletter__email.sr4-text-md-start {
    text-align: left !important;
  }
  .sr4-img-child.sr4-pr.sr4-hidden-mobile- {
    text-align: center;
  }
  .sr4-custom-col.sr4-col-item.sr4-col-lg-6.sr4-col-md-6.sr4-col-12.bl-footer-8 a.sr4-d-block {
    display: none !important;
  }

  .sr4-custom-col.sr4-col-item.sr4-col-lg-3.sr4-col-md-4.sr4-col-12.bl-footer-4
    .sr4-footer-heading.sr4-footer-heading-mobile.sr4-d-flex.sr4-align-items-center.sr4-justify-content-between.sr4-d-md-none {
    /*     border:2px solid red; */
    display: none !important;
  }
  br.footerbr {
    display: none;
  }
  .sr4-custom-col.sr4-col-item.sr4-col-lg-6.sr4-col-md-6.sr4-col-12.bl-footer-8
    p.sr4-text-bl.sr4-fnt-fm-inherit.sr4-font-italic-false.sr4-hidden-mobile-false.sr4-br-mb-false.sr4-text-shadow-false {
    margin-bottom: 2rem;
  }
  .sr4-socials.sr4-socials-style-2.sr4-socials-size-small.sr4-setts-color-true.sr4-row.sr4-gx-md-10.sr4-gy-md-4.sr4-gx-4.sr4-gy-2 {
    justify-content: center;
  }
  #shopify-section-footer
    .sr4-custom-col.sr4-col-item.sr4-col-lg-6.sr4-col-md-4.sr4-col-12.bl-footer-8
    .sr4-footer-content
    > a {
    display: none !important;
  }
  h3.sr4-col-heading {
    --heading-fs: 20px;
  }
  .sr4-footer a, .sr4-footer-menu ul li a {
    --text-fs: 16px;
  }
  .sr4-custom-col:nth-child(2) .sr4-list-socials {
    display: none;
  }
  .sr4-custom-col:nth-child(2) {
    margin-bottom: 25px;
  }
  .sr4-custom-col:nth-child(3) {
    margin-bottom: 25px;
  }
  .sr4-custom-col:nth-child(4) {
    margin-bottom: 70px;
  }
}
@media (min-width: 767px) {
  .sr4-custom-col:nth-child(6){
    display: none;
  }
  .sr4-custom-col.sr4-col-item.sr4-col-lg-3.sr4-col-md-6.sr4-col-12.bl-c49164d9-945b-40fc-a097-cf5f0372b6fc {
    display: none;
  }
  .sr4-custom-col:nth-child(7) {
    margin-top: -30px;
  }
}

.sr4-rte a:not(.btn):not(.sr4-link):not(.sr4-btn):not(.sr4-button):not(.sr4-a) {
    border-bottom: none;
    padding-bottom: 0;
}
.bl-bl_col_btj96V {
    z-index: 1;
}
.bl-bl_col_yh8xb9 a {
    font-size: 12px;
}
