.sr4-grouped-product-list td {
  padding: 10px;
  text-align: center;
}
.sr4-grouped-pr__img-wrap img {
  min-width: 50px;
  max-width: 100px;
}
.sr4-grouped-pr__link {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
}
.sr4-grouped-pr__info select {
  border-radius: 2px;
  max-width: 200px;
  display: block;
  margin: 0 auto 10px;
}
.sr4-grouped-pr__qty .sr4-quantity-wrapper {
  display: inline-flex;
  border-radius: 2px;
  border: 1px solid var(--border-color);
}
.sr4-grouped-pr__qty .sr4-quantity-wrapper button.sr4-quantity-selector {
  background-color: transparent;
  padding: 0;
  width: 30px;
  height: 40px;
  color: var(--sr4-dark-color);
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sr4-grouped-pr__qty .sr4-quantity-wrapper button.sr4-quantity-selector svg {
  width: 10px;
}
.sr4-grouped-pr__qty input.sr4-quantity-input {
  width: 35px;
  border: 0;
  padding: 0;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  color: var(--sr4-dark-color);
  text-align: center;
}
.sr4-grouped-pr__qty .sr4-quantity-wrapper button.sr4-quantity-selector:hover,
.sr4-grouped-pr__link:hover {
  color: var(--accent-color);
}
.sr4-grouped-pr__price {
  color: var(--primary-price-color);
}
.sr4-grouped__total-price del,
.sr4-grouped-pr__price del {
  color: var(--secondary-price-color);
}
.sr4-grouped__total-price {
  color: var(--primary-price-color);
}
.sr4-grouped__text-total-price {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 500;
  margin: 0 5px 10px 0;
}
.sr4-grouped-product-list td {
  text-align: center;
}

/* Custom CSS */
@media (min-width: 1025px) {
  .sr4-product-form__variants.sr4-grouped-product.is-btn-full-width__false .sr4-product-form__buttons,
  .sr4-product-form__variants.sr4-grouped-product.is-btn-full-width__false .sr4-product-form__submit {
    min-width: 230px;
  }
}
