.sr4-ins-info .sr4-ins-icon {
  position: absolute;
  z-index: 5;
  top: 50%;
  opacity: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
.sr4-ins-info .sr4-ins-icon svg {
  width: 24px;
  height: 24px;
  color: #ededed;
}
.sr4-col-ins a .sr4_bg {
  transition: 0.5s;
}
.sr4-col-ins a:hover .sr4-ins-icon {
  opacity: 1;
}
.sr4-col-ins:hover .sr4-ins-icon {
  opacity: 1;
}
.sr4-col-ins a:hover .sr4_bg {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  filter: brightness(0.8);
}
.sr4-ins-content {
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.ins-is--loaded .sr4-ins-content {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}
.ins-is--loaded .sr4-ins-content-wrap {
  pointer-events: auto;
}
.sr4-ins-content > .sr4-ins-content-wrap {
  padding: 30px;
  max-width: 300px;
  width: 100%;
  box-shadow: 0 0 12px rgb(0 0 0 / 22%);
  background-color: #fff;
  z-index: 5;
}
.sr4-ins-content-wrap.sr4-ins-content-style2 {
  outline: rgba(255, 255, 255, 0.5) solid 5px;
}
.sr4-ins-content.sr4-ins-title-type-4 > .sr4-ins-content-wrap {
  max-width: 400px;
  padding: 23px 10px;
  background-color: rgba(246, 246, 248, 0.8);
}
.sr4-ins-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}
.sr4-ins-subtitle {
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 10px;
  color: #878787;
}
.sr4-ins-content p {
  font-size: 13px;
  line-height: 1.5;
}
.sr4-hr-border {
  border-top: 3px solid #000;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sr4-ins-title-type-4 .sr4-ins-subtitle {
  color: var(--heading-color);
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .sr4-pa-md {
    position: absolute;
  }
}
@media (max-width: 767px) {
  .sr4-pa-md .sr4-ins-content.sr4-ins-title-type-4 > .sr4-ins-content-wrap,
  .sr4-pa-md .sr4-ins-content-wrap {
    box-shadow: none;
    outline: 0;
    padding: 0;
    margin-bottom: 25px;
    background-color: transparent;
  }
  .sr4-ins-content.sr4-ins-title-type-4 > .sr4-ins-content-wrap {
    max-width: 60%;
  }
}
