.sr4-lm-bar--txt {
  font-size: 15px;
}
.sr4-lm-bar--progress {
  display: block;
  margin: 15px auto 20px;
  width: 250px;
  height: 4px;
  background-color: var(--border-color);
  border-radius: 5px;
}
.sr4-text-start .sr4-lm-bar--progress {
  margin-left: 0;
}
.sr4-text-end .sr4-lm-bar--progress {
  margin-right: 0;
}
.sr4-lm-bar--progress .sr4-lm-bar--current {
  width: 0;
  will-change: width;
  -webkit-transition: width 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  transition: width 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.sr4-lm-bar.sr4-btn-color-light .sr4-lm-bar--progress {
  box-shadow: 0 0 2px var(--border-color);
}
.sr4-lm-bar.sr4-btn-color-light .sr4-lm-bar--current {
  background: linear-gradient(to right, var(--sr4-light-color), var(--accent-color));
}
.sr4-lm-bar.sr4-btn-color-dark .sr4-lm-bar--current {
  background: linear-gradient(to right, var(--sr4-dark-color), var(--accent-color));
}
.sr4-lm-bar.sr4-btn-color-primary .sr4-lm-bar--current {
  background: transparent;
  background: linear-gradient(to right, var(--accent-color), var(--accent-color-hover));
}
.sr4-lm-bar.sr4-btn-color-custom1 .sr4-lm-bar--current,
.sr4-lm-bar.sr4-btn-color-custom2 .sr4-lm-bar--current {
  background-color: var(--btn-background);
  background: linear-gradient(to right, var(--btn-background), var(--btn-background-hover));
}

.sr4-product a.is--loading::before {
  width: 18px;
  height: 18px;
  border: 1px solid;
  border-color: currentColor;
  border-top-color: transparent;
  border-radius: 100%;
  opacity: 1;
  -webkit-animation: 450ms linear infinite spin;
  animation: 450ms linear infinite spin;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  content: '';
}
.sr4-product .sr4-product-btns a.is--loading,
.sr4-product .sr4-product-btns2 a.is--loading {
  pointer-events: none;
}
.sr4-product .sr4-product-btns a.is--loading > span,
.sr4-product .sr4-product-btns2 a.is--loading > span {
  opacity: 0;
  visibility: hidden;
}
.sr4-product a.sr4-pr-wishlist.is--loading,
.css_for_wis_app_true .sr4-product .sr4-pr-wishlist.is--loading {
  --border-cl: var(--wishlist-cl);
}
.sr4-product .sr4-pr-compare.is--loading {
  --border-cl: var(--compare-cl);
}
.sr4-product .sr4-pr-quickview.is--loading {
  --border-cl: var(--quickview-cl);
}
.sr4-product .sr4-pr-addtocart.is--loading {
  --border-cl: var(--atc-cl);
}
.sr4-pagination-wrapper .sr4-loadmore-btn > span,
.sr4-pagination-wrapper .sr4-loadmore-btn > span {
  display: flex;
  align-items: center;
}
.sr4-pagination-wrapper .sr4-loadmore-btn.is--loading {
  pointer-events: none;
  transition: 0.5s ease 0s;
}
.sr4-pagination-wrapper .sr4-loadmore-btn.is--loading > span,
.sr4-pagination-wrapper .sr4-loadmore-btn.is--loading .sr4-btn-icon {
  opacity: 0;
  visibility: hidden;
}
.sr4-pagination-wrapper .sr4-loadmore-btn .sr4-btn-icon {
  width: 16px;
  height: 28px;
  fill: currentColor;
}
.sr4-pagination-wrapper .sr4-loadmore-btn .sr4-loadmore-icon {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transition: 0.5s ease 0s;
  max-width: 78px;
}
.sr4-pagination-wrapper .sr4-loadmore-btn.is--loading .sr4-loadmore-icon {
  opacity: 1;
  visibility: visible;
}
body .content--loading {
  pointer-events: none;
  position: relative;
}
body .content--loading > * {
  opacity: 0.5;
}
body .content--loading::before {
  position: absolute;
  content: '';
  width: 100px;
  height: 100px;
  border: 3px solid;
  border-color: var(--accent-color);
  border-top-color: #fff;
  border-radius: 100%;
  opacity: 1;
  -webkit-animation: 450ms linear infinite spin;
  animation: 450ms linear infinite spin;
  z-index: 20;
  top: 20%;
  right: 0;
  left: 0;
  margin: auto;
}
.sr4-prs-footer.sr4-has-btn-none,
.sr4-flicky-slider + .sr4-prs-footer.sr4-has-btn-load-more {
  display: none;
}
