#sr4-login-sidebar .sr4-drawer__header > span,
.sr4-content-login-sidebar {
  display: none;
  font-weight: 500;
  line-height: 1.428;
  font-size: 16px;
}
#sr4-login-sidebar .sr4-drawer__header > span[aria-hidden='false'],
.sr4-content-login-sidebar[aria-hidden='false'] {
  display: block;
  -webkit-animation: 1.25s sr4-ani-fadeIn;
  animation: 1.25s sr4-ani-fadeIn;
}
#sr4-login-sidebar .sr4-drawer__header {
  padding: 5px 0 5px 20px;
  border-bottom: solid 1px var(--border-color);
}
#sr4-login-sidebar .sr4-drawer__close:hover {
  background-color: transparent;
}
#sr4-login-sidebar .sr4-drawer__close svg {
  transition: 0.5s ease 0s;
}
#sr4-login-sidebar .sr4-drawer__close:not(:hover) > svg {
  transform: rotate(-180deg);
}
/* ------------------------Custom CSS----------------------------- */
#sr4-login-sidebar .sr4-content-login-sidebar {
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
}
#sr4-login-sidebar a {
  color: var(--link-color);
  text-decoration: underline;
}
#sr4-login-sidebar a:hover {
  color: var(--link-color-hover);
}
.sr4-btn-full-width {
  width: 100%;
}
#sr4-login-sidebar .sr4_field {
  text-align: inherit;
}
#sr4-login-sidebar .sr4_field label {
  position: absolute;
  top: 0;
  left: 14px;
  transform: scale(1);
  transform-origin: left top;
  transition: transform 0.2s ease-in-out;
  pointer-events: none;
  display: flex;
  align-items: center;
  height: 100%;
}

#sr4-login-sidebar .sr4_field input:-webkit-autofill,
#sr4-login-sidebar .sr4_field input:focus,
#sr4-login-sidebar .sr4_field input:not(:placeholder-shown) {
  padding: 18px 14px 6px;
}

#sr4-login-sidebar .sr4_field input:-webkit-autofill ~ label,
#sr4-login-sidebar .sr4_field input:focus ~ label,
#sr4-login-sidebar .sr4_field input:not(:placeholder-shown) ~ label {
  transform: translateY(-6px) scale(0.8);
}

#sr4-login-sidebar .sr4_fieldinput::-webkit-search-cancel-button,
.sr4_field__input::-webkit-search-cancel-button {
  display: none;
}

#sr4-login-sidebar .sr4_field input::-webkit-autofill,
#sr4-login-sidebar .sr4_field input:::autofill {
  color: inherit;
}

#sr4-login-sidebar .sr4_field input:-webkit-autofill {
  border-color: rgba(var(--text-color-rgb), 0.8);
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
  -webkit-text-fill-color: inherit;
}

#sr4-login-sidebar .sr4_field input::placeholder,
.sr4_field__input::placeholder {
  opacity: 0;
}
/* -------------------- */
#sr4-login-sidebar span.is--login,
#sr4-login-sidebar span.is--create {
  padding: 1rem 0;
  text-align: left;
}
button.sr4_btn_submmit.sr4-btn.sr4-btn-base.sr4-btn-full-width.sr4-btn-style-default.sr4-btn-size-medium.sr4-btn-color-primary.sr4-btn-effect-default {
  /* font-family: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif !important; */
  border-radius: 0;
}
