.sr4_compare_page {
  padding: 80px 0;
}
.sr4_compare_table {
  border: solid 1px var(--border-color);
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
}
.sr4_compare_row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.sr4_compare_col {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  word-break: break-word;
}
.sr4_compare_col:not(:last-child) {
  border-right: solid 1px var(--border-color);
}
.sr4_compare_field {
  flex: 0 0 20%;
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
}
.sr4_compare_value {
  line-height: 1.4;
  flex: 0 1 40%;
}
.sr4_compare_basic .sr4_compare_value {
  padding-top: 0;
}
.sr4_compare_row:nth-child(even) .sr4_compare_col {
  background-color: rgba(var(--text-color-rgb), 0.09);
}
.sr4_compare_remove {
  color: var(--secondary-color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-weight: 600;
  font-size: 12px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  line-height: 30px;
  padding-right: 18px;
  margin-top: 10px;
}
.sr4_compare_remove:hover {
  color: var(--accent-color);
}
.sr4_compare_remove::before,
.sr4_compare_remove::after {
  content: ' ';
  position: absolute;
  top: 50%;
  display: inline-block;
  margin-top: -1px;
  width: 12px;
  height: 2px;
  background-color: var(--secondary-color);
  transition: background-color 0.2s ease-in-out, width 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.2s ease-in-out,
    -webkit-transform 0.2s ease-in-out;
  right: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sr4_compare_remove::after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sr4_compare_remove:hover::before,
.sr4_compare_remove:hover::after {
  -webkit-transform: rotate(0);
  transform: rotate(0);
  background-color: var(--accent-color);
}
.sr4_compare_basic_content > * {
  margin-bottom: 10px;
  display: block;
}
.sr4_compare_product-title {
  color: var(--secondary-color);
  font-weight: 500;
  line-height: 1.3;
}
.sr4_compare_product-title:hover {
  color: var(--accent-color);
}
.sr4_compare_price .sr4_compare_onsale {
  width: auto;
  height: auto;
  color: var(--sale-badge-color);
  background-color: var(--sale-badge-background);
  display: inline-block;
  padding: 2px 4px;
  border-radius: 2px;
  font-size: 10px;
  margin: -3px 5px 0;
  vertical-align: top;
}
.sr4_compare_basic_content .sr4-compare-group-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sr4_compare_basic_content .sr4-pr-quickview,
.sr4_compare_basic_content .sr4-pr-addtocart {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  font-weight: 400;
  cursor: pointer;
  padding: 0 18px;
  line-height: 40px;
  font-size: 14px;
  transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease, box-shadow 0s ease,
    opacity 0.25s ease;
  border-radius: 0;
  border-radius: var(--btn-radius);
  overflow: hidden;
  pointer-events: auto;
  max-width: 135px;
  width: 100%;
}
.sr4_compare_basic_content .sr4-pr-quickview {
  border: solid 1px;
  width: 100%;
  max-width: 135px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.sr4_compare_basic_content .sr4-pr-quickview > span,
.sr4_compare_basic_content .sr4-pr-addtocart > span {
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.15s, -webkit-transform 0.25s;
  transition: opacity 0.15s, transform 0.25s, -webkit-transform 0.25s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sr4_compare_basic_content .sr4-pr-quickview .sr4-text-pr,
.sr4_compare_basic_content .sr4-pr-addtocart .sr4-text-pr {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  width: auto;
  line-height: 40px;
}
.sr4_compare_basic_content .sr4-pr-quickview:hover .sr4-text-pr,
.sr4_compare_basic_content .sr4-pr-addtocart:hover .sr4-text-pr {
  transform: translateY(-100%);
  line-height: 40px;
}
.sr4_compare_basic_content .sr4-pr-quickview .sr4-svg-pr-icon,
.sr4_compare_basic_content .sr4-pr-addtocart .sr4-svg-pr-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(100%);
  display: flex;
  -webkit-transition: opacity 0.15s, -webkit-transform 0.25s;
  transition: opacity 0.15s, transform 0.25s, -webkit-transform 0.25s;
}
.sr4_compare_basic_content .sr4-pr-quickview:hover .sr4-svg-pr-icon,
.sr4_compare_basic_content .sr4-pr-addtocart:hover .sr4-svg-pr-icon {
  transform: translateY(0);
}
.sr4_compare_basic_content .sr4-product-atc-qty {
  z-index: 3;
  bottom: 0;
  left: 0;
  transition: 0.5s;
  right: 0;
  display: inline-flex;
  overflow: hidden;
  position: relative;
  pointer-events: auto;
  max-width: 100%;
  box-shadow: 0 5px 15px #00000026;
  border-radius: var(--btn-radius);
  overflow: hidden;
  flex-wrap: wrap;
  width: 100%;
  max-width: 200px;
}
.sr4_compare_basic_content .sr4-product-atc-qty .sr4-quantity-wrapper {
  display: flex;
  align-items: center;
  height: 40px;
  max-width: 80px;
  width: 100%;
  background-color: #00000014;
}
.sr4_compare_basic_content .sr4-product-atc-qty .sr4-pr-addtocart {
  border-radius: 0 20px 20px 0;
  padding: 0 15px;
}
.sr4_compare_basic_content .sr4-product-atc-qty .sr4-quantity-wrapper + a,
.sr4_compare_basic_content .sr4-product-atc-qty > a {
  width: calc(100% - 80px);
}
.sr4_compare_basic_content .sr4-product-atc-qty .sr4-quantity-selector {
  min-width: 25px;
  height: 100%;
  display: flex;
  text-align: center;
  padding: 0;
  justify-content: center;
  align-items: center;
  transition: 0.25s;
  color: var(--atc-cl);
  background-color: transparent;
}
.sr4_compare_basic_content .sr4-product-atc-qty .sr4-quantity-selector svg.icon {
  width: 8px;
}
.sr4_compare_basic_content .sr4-product-atc-qty input.sr4-quantity-input {
  border: none;
  text-align: center;
  background-color: transparent;
  color: inherit;
  padding: 0;
  height: 100%;
  appearance: none;
  -webkit-appearance: none;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
  justify-content: center;
  width: 30px;
}
.sr4_compare_basic_content .sr4-product-atc-qty input::-webkit-inner-spin-button {
  appearance: none;
  -webkit-appearance: none;
}
.sr4_compare_basic_content .sr4-product-atc-qty .sr4-quantity-selector:hover,
.sr4_compare_basic_content .sr4-product-atc-qty input.sr4-quantity-input:hover {
  background-color: rgba(0, 0, 0, 0.12);
}

.sr4_compare_basic_content .sr4-pr-quickview.is--loading,
.sr4_compare_basic_content .sr4-pr-addtocart.is--loading {
  pointer-events: none;
}
.sr4_compare_basic_content .sr4-pr-quickview.is--loading::before,
.sr4_compare_basic_content .sr4-pr-addtocart.is--loading::before {
  width: 18px;
  height: 18px;
  border: 1px solid;
  border-color: var(--border-cl);
  border-top-color: transparent;
  border-radius: 100%;
  opacity: 1;
  -webkit-animation: 450ms linear infinite spin;
  animation: 450ms linear infinite spin;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  content: '';
}
.sr4_compare_basic_content .sr4-pr-quickview.is--loading > span,
.sr4_compare_basic_content .sr4-pr-addtocart.is--loading > span {
  opacity: 0;
  visibility: hidden;
}
.sr4_compare_stock {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
}
@media (max-width: 1024px) {
  .sr4_compare_table {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .sr4_compare_row .sr4_compare_col {
    flex: 1 0 33.33333%;
  }
  .sr4_compare_basic .sr4_compare_value {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .sr4_compare_field {
    display: none;
  }
  .sr4_compare_row .sr4_compare_col {
    flex: 1 0 50%;
  }
  .sr4_compare_value {
    padding: 10px;
  }
  .sr4_compare_basic .sr4_compare_value {
    justify-content: flex-start;
    align-items: center;
  }
  .sr4_compare_value:before {
    content: attr(data-title);
    display: block;
    margin-top: -15px;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    background-color: rgba(var(--text-color-rgb), 0.09);
    color: var(--secondary-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
  }
  .sr4_compare_basic .sr4_compare_value:before {
    display: none;
  }
  .sr4_compare_row:nth-child(even) .sr4_compare_col {
    background-color: transparent;
  }
}
@media (max-width: 575px) {
  .sr4_compare_row .sr4_compare_col {
    flex: 1 0 75%;
  }
}
.sr4_empty_page {
  padding: 140px 0;
}
.sr4_empty_page > svg {
  color: var(--text-cl);
  opacity: 0.2;
  fill: currentColor;
  margin-bottom: 25px;
}
.sr4_empty_page .sr4_empty_title {
  font-size: 30px;
  margin-bottom: 22px;
  line-height: 40px;
  color: var(--heading-color);
}
.sr4_empty_page .sr4_empty_des {
  font-size: 14px;
  color: var(--text-color);
  line-height: 24px;
  margin-bottom: 32px;
}
@media (min-width: 767px) {
  .sr4_empty_page {
    padding: 200px 0;
  }
  .sr4_empty_page > svg {
    width: 150px;
    height: 150px;
  }
}
