.sr4_ratio.sr4-product__media {
  max-width: var(--mw-media);
  margin: 0 auto;
}
/* Hover thumb 1 */
.sr4-product__thumb-item:not(.is-nav-selected) {
  opacity: 0.5;
  transition: transform 0.6s, opacity 0.6s;
}
.sr4-product__thumb-item.is-nav-selected,
.sr4-product__thumb-item:hover {
    opacity: 1;
}
.p-nav-ready > .flickitysr4-enabled {
  transform: none !important;
  height: auto !important;
}
/* End hover thumb 1 */
/* Hover thumb 2 */
/*   .sr4-product__thumb-item {
  overflow: hidden
}
.sr4-product__thumb-item .sr4-product__thumb {
  margin-bottom: -5px; 
  opacity: .5;
  transition: transform .6s,opacity .6s;
  transform: translateY(0);
  overflow: hidden
}
.sr4-product__thumb-item.is-nav-selected .sr4-product__thumb, 
.sr4-product__thumb-item:hover .sr4-product__thumb {
  transform: translateY(-5px);
  opacity: 1;
} */
/* End hover thumb 2 */
.sr4-product__info-container > :not(:last-child) {
  margin-bottom: 20px;
}
.sr4-product__title {
  margin-bottom: 3px !important;
  font-size: var(--title-size);
  font-weight: var(--title-weight);
  color: var(--title-color);
  font-family: var(--title-family);
  text-transform: var(--title-style);
  letter-spacing: var(--title-spacing);
  line-height: var(--title-line-height);
}
.sr4-product .sr4-product__title a {
  color: inherit;
}
.sr4-product .sr4-product__title a:hover {
  color: var(--title-color-hover);
}
.sr4-product-form__submit.is--disabled {
  opacity: 0.5;
}
.is-no-pick__true .sr4-product-price {
  display: none;
}
.sr4-price__unit {
  margin-top: 5px;
  font-size: calc(var(--price-size) * 0.75);
}
/* Block brand img */
.sr4-product__info-container > .sr4-pr-vendor:first-child {
  margin-top: 2px;
}
.sr4-pr-vendor > a {
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 0 2px rgb(0 0 0 / 12%);
  transition: 0.3s;
  min-width: 50px;
  font-weight: 500;
  font-size: 15px;
}
.sr4-pr-vendor.has-img__vendor > a {
  min-width: auto;
  min-height: 70px;
}
.sr4-pr-vendor > a:hover {
  box-shadow: 0 0 6px rgb(0 0 0 / 14%);
}
/* Block size delivery ask */
.sr4-extra-link {
  font-weight: 600;
}
.sr4-extra-link > a {
  margin-right: 20px;
}
.rtl_true .sr4-extra-link > a {
  margin-right: 0;
  margin-left: 20px;
}

@media (min-width: 768px) {
  .sr4-product__info-container--sticky {
    position: sticky;
    top: 3rem;
    z-index: 2;
  }
}

@media (min-width: 1025px) {
  .sr4-product-thumb-size__small {
    --sr4-thumb-w: 60px;
  }
  .sr4-product-thumb-size__medium {
    --sr4-thumb-w: 80px;
  }
  .sr4-product-thumb-size__large {
    --sr4-thumb-w: 100px;
  }
  .sr4-product-media__thumbnails_left .sr4-col-thumb,
  .sr4-product-media__thumbnails_right .sr4-col-thumb {
    width: var(--sr4-thumb-w);
  }
  .sr4-product-media__thumbnails_left .sr4-col-thumb {
    margin-right: 10px;
  }
  .sr4-product-media__thumbnails_right .sr4-col-thumb {
    margin-left: 10px;
  }

  .sr4-product-media__thumbnails_left .sr4-col-thumb .sr4-row,
  .sr4-product-media__thumbnails_right .sr4-col-thumb .sr4-row {
    /*       flex-direction: column;    
    flex-wrap: wrap;
    overflow: visible; */
    flex-wrap: wrap;
  }
  .sr4-product-media__thumbnails_left .sr4-col-thumb .sr4-row > .sr4-col-item,
  .sr4-product-media__thumbnails_right .sr4-col-thumb .sr4-row > .sr4-col-item {
    width: 100%;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .sr4-product-media__thumbnails_left .sr4-col-thumb .sr4-row > .sr4-col-item:last-child,
  .sr4-product-media__thumbnails_right .sr4-col-thumb .sr4-row > .sr4-col-item:last-child {
    margin-bottom: 0;
  }
  .sr4-product-media__thumbnails_left [data-thumb__frame],
  .sr4-product-media__thumbnails_right [data-thumb__frame] {
    position: absolute;
    width: 100%;
    height: 100%;
    /* padding-right: 10px; */
    max-width: 80px;
  }
  button.btn_pnav_prev,
  button.btn_pnav_next {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
  }
  button.btn_pnav_next {
    right: 0;
    left: auto;
  }
}
.sr4-inventory_qty .sr4-inventory_progressbar {
  position: relative;
  height: 12px;
  background-color: #e5e5e5;
  box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
  border-radius: 5px;
  margin: 15px auto 20px;
}
.sr4-inventory_qty .sr4-inventory_progressbar > div {
  background-color: #d95350;
  height: 12px;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    rgba(0, 0, 0, 0) 25%,
    rgba(0, 0, 0, 0) 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    rgba(0, 0, 0, 0) 75%,
    rgba(0, 0, 0, 0)
  );
  background-size: 40px 40px;
  transition: width 1s;
  animation: 2s linear infinite progress_bar;
}
@-webkit-keyframes progress_bar {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 40px 0;
  }
}

@keyframes progress_bar {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 40px 0;
  }
}
.sr4-section-main-product .sr4-pr-group-btns {
  --btn-size: 40px;
  --icon-size: 12px;
  --btn-pd: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  display: flex;
  padding: var(--btn-pd);
  opacity: 1;
  transition: opacity 0.35s;
  pointer-events: none;
}
.sr4-section-main-product .sr4-pr-group-btns > button {
  background-color: var(--sr4-light-color);
  box-shadow: 0 0 5px rgb(0 0 0 / 9%);
  color: var(--secondary-color);
  min-width: var(--btn-size);
  height: var(--btn-size);
  padding: 0;
  flex-direction: row-reverse;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  border-radius: var(--btn-radius);
  pointer-events: auto;
}
.sr4-section-main-product .sr4-pr-group-btns > button > .sr4-pr__icon-btn {
  width: var(--btn-size);
  height: var(--btn-size);
  line-height: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.sr4-section-main-product .sr4-pr-group-btns > button > .sr4-pr__icon-btn svg {
  width: var(--icon-size);
  height: auto;
}
.sr4-section-main-product .sr4-pr-group-btns > button > .sr4-pr__text-btn {
  font-size: var(--icon-size);
  overflow: hidden;
  padding: 0;
  max-width: 0;
  white-space: nowrap;
  transition: padding 356ms cubic-bezier(0.4, 0, 0.2, 1), max-width 356ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sr4-section-main-product .sr4-pr-group-btns > button:hover > .sr4-pr__text-btn {
  padding-left: 10px;
  max-width: 290px;
}
.sr4-section-main-product .sr4-pr-group-btns > button:not(:last-child) {
  margin-right: 10px;
}
.is-shopify-xr__showing .sr4-pr__view-in-space {
  margin-right: 0 !important;
}
.sr4-section-main-product .sr4-pr-group-btns > button.sr4-pr__360-btn > .sr4-pr__icon-btn svg {
  --icon-size-360: calc(var(--icon-size) + 2px);
  width: var(--icon-size-360);
}
.sr4-featured-product .sr4-product__media-wrapper .sr4-flicky-slider .flickitysr4-page-dots,
.sr4-main-product__content .sr4-flicky-slider .flickitysr4-page-dots {
  position: absolute;
  z-index: 1;
  bottom: 20px;
}
.sr4-product__info-container>:nth-child(1){
  margin-bottom: 8px;
}
.sr4-product__info-container>:nth-child(4){
    font-weight: 300;
    /* font-style: italic; */
    color: #A0A0A0;
}
.sr4-liquid_custom_liquid_BReU6K.sr4-pr__custom-liquid.sr4-rte {
  color: #6e6e6e;
  font-size: 14px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .sr4-section-main-product .sr4-pr-group-btns {
    --btn-size: 44px;
    --icon-size: 14px;
    --btn-pd: 15px;
    align-items: flex-end;
    flex-direction: column;
  }
  .sr4-section-main-product .sr4-pr-group-btns > button:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .sr4-section-main-product .sr4-pr-group-btns > button:hover > .sr4-pr__text-btn {
    padding-left: 20px;
  }
  .is-shopify-xr__showing .sr4-pr__view-in-space {
    margin-bottom: 0 !important;
  }
}
.sr4-pr__view-in-space[data-shopify-xr-hidden] {
  display: none !important;
}
.plyr--full-ui.plyr--video .plyr__control--overlaid,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster {
  border-radius: 50%;
}
.shopify-model-viewer-ui .shopify-model-viewer-ui__controls-area {
  border-radius: var(--btn-radius);
}
.plyr button {
  color: var(--secondary-color) !important;
}
@media (max-width: 767px) {
  .sr4-product__info-wrapper {
    margin-top: 25px;
  }
  .sr4-product__info-container>:nth-child(4){
    font-size: 12px ;
}
    .sr4-product__info-container>:nth-child(3){
        margin-bottom: 11px;
}
}
@media (min-width: 768px) {
  .sr4-product-media__one_column .sr4-product__media-item {
    position: relative;
  }
  .sr4-product-media__one_column .sr4-product__media-item:not(.is--media-hide):not(.is--media-last):not(:last-child) {
    margin-bottom: 30px;
  }
  .sr4-product__zoom-wrapper {
    position: sticky;
    top: 3rem;
    z-index: 4;
  }
  .isotopesr4.isotopesr4-later[data-main-media] {
    display: block;
  }
  .isotopesr4.isotopesr4-later[data-main-media] > .sr4-product__media-item {
    float: left;
    position: relative;
  }
  .isotopesr4.isotopesr4-later[data-main-media]:after {
    content: '';
    display: table;
    clear: both;
  }
  /* normal */
  .sr4-product-media__combined_grid .sr4-product__media-wrapper [data-media-sizes='normal'] > [data-index='0'],
  .sr4-product-media__combined_grid .sr4-product__media-wrapper [data-media-sizes='normal'] > [data-index='1'],
  .sr4-product-media__combined_grid .sr4-product__media-wrapper [data-media-sizes='normal'] > [data-index='2'],
  .sr4-product-media__combined_grid .sr4-product__media-wrapper [data-media-sizes='5'] > [data-index='0'],
  .sr4-product-media__combined_grid .sr4-product__media-wrapper [data-media-sizes='5'] > [data-index='1'],
  .sr4-product-media__combined_grid .sr4-product__media-wrapper [data-media-sizes='5'] > [data-index='2'] {
    width: 33.33333333%;
  }
  .sr4-product-media__combined_grid .sr4-product__media-wrapper [data-media-sizes='3'] > [data-index='1'],
  .sr4-product-media__combined_grid .sr4-product__media-wrapper [data-media-sizes='3'] > [data-index='2'],
  .sr4-product-media__combined_grid .sr4-product__media-wrapper [data-media-sizes='normal'] > [data-index='4'],
  .sr4-product-media__combined_grid .sr4-product__media-wrapper [data-media-sizes='normal'] > [data-index='5'] {
    width: 50%;
  }
}
button.sr4-product-form__submit[disabled='disabled'],
button.sr4-product-form__submit[aria-disabled='true'] {
  opacity: 0.5;
  animation: none !important;
}
button.sr4-product-form__submit[disabled='disabled'] {
  pointer-events: none;
}
.sr4-badge-price {
  color: var(--sale-badge-color);
  background-color: var(--sale-badge-background);
  border-radius: 4px;
  padding: 4px 8px;
  margin: 0 5px;
  line-height: 1.2;
  font-size: 12px;
  position: relative;
  top: -3px;
  display: inline-block;
}
.sr4-incoming__mess {
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 15px;
  font-size: 14px;
}

/* sr4-product-form__buttons */
.sr4-product-form__buttons {
  /* display: inline-flex; */
  display: block;
  flex-direction: column;
  width: 100%;
}
/* .sr4-product-form__buttons {
  display: none;
} */

.sr4-product-form__buttons .sr4-quantity-wrapper,
.sr4-product-form__buttons .sr4-pr-wishlist,
.sr4-product-form__buttons .sr4-pr-compare,
.sr4-product-form__buttons .sr4-product-form__submit,
.sr4-product-form__buttons .shopify-payment-button__button--unbranded,
.sr4-product-form__buttons .shopify-payment-button__button--branded,
.sr4-product-form__buttons .shopify-payment-button__more-options,
.sr4-product-form__buttons .sr4-pr__notify-stock {
  border-radius: var(--pr-btn-round) !important;
}
.sr4-product-form__buttons .sr4-btn-style-outline:after {
  border-radius: var(--pr-btn-round) !important;
}
.sr4-product-form__buttons .shopify-payment-button__more-options {
  color: var(--secondary-color) !important;
}
.sr4-product-form__buttons .shopify-payment-button__more-options:hover {
  color: var(--secondary-color) !important;
  background-color: #f5f5f5;
}
.sr4-product-form__buttons .sr4-quantity-wrapper {
  min-width: 83px;
  width: 83px;
  height: 40px;
  border: 1px solid var(--secondary-color);
  text-align: center;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  order: 1;
}
.sr4-product-form__buttons .sr4-pr__notify-stock,
.sr4-product-form__buttons .shopify-payment-button {
  margin-top: 15px;
}
.sr4-product-form__buttons .sr4-quantity-wrapper input.sr4-quantity-input[type='number'] {
  width: 35px;
  border: 0px;
  height: 38px;
  background: 0px 0px;
  padding: 0px;
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-color);
  text-align: center;
}
.sr4-product-form__buttons .sr4-quantity-wrapper button {
  position: absolute;
  display: block;
  padding: 0;
  top: 0;
  width: 30px;
  height: 30px;
  line-height: 36px;
  border: 0;
  background: 0 0;
  color: var(--secondary-color);
}
.sr4-product-form__buttons .sr4-quantity-wrapper button:hover {
  color: var(--accent-color);
  border: 0;
  background: 0 0;
}
.sr4-product-form__buttons .sr4-quantity-wrapper button svg {
  width: 8px;
  height: 8px;
  stroke-width: 0;
}
button.sr4-quantity-selector.is--minus svg {
  width: 6px;
}
.sr4-product-form__buttons .sr4-quantity-wrapper .is--minus {
  left: 0;
  text-align: left;
  padding-left: 15px;
}
.sr4-product-form__buttons .sr4-quantity-wrapper .is--plus {
  right: 0;
  text-align: right;
  padding-right: 15px;
}
.sr4-product-form__buttons .sr4-pr-wishlist,
.sr4-product-form__buttons .sr4-pr-compare {
  position: relative;
  min-width: 40px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 10px;
  color: var(--wishlist-color);
  /*     border: 1px solid var(--wishlist-color); */
  text-align: center;
  transition: all 0.3s ease 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  order: 3;
}
.sr4-product-form__buttons .sr4-pr-wishlist:hover {
  /*   color: var(--wishlist-hover-color); */
  color: #b91c1c;
  border-color: var(--wishlist-hover-color);
}
.sr4-product-form__buttons .sr4-pr-wishlist.is--added {
  color: var(--wishlist-active-color);
  border-color: var(--wishlist-active-color);
}
.sr4-product-form__buttons .sr4-pr-wishlist .sr4-svg-pr-icon,
.sr4-product-form__buttons .sr4-pr-compare .sr4-svg-pr-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sr4-product-form__buttons .sr4-pr-wishlist .sr4-svg-pr-icon svg,
.sr4-product-form__buttons .sr4-pr-compare .sr4-svg-pr-icon svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
  pointer-events: none;
}
.sr4-product-form__buttons .sr4-pr-wishlist .sr4-text-pr,
.sr4-product-form__buttons .sr4-pr-compare .sr4-text-pr {
  display: none;
  color: var(--secondary-color);
}
.sr4-product-form__buttons .sr4-pr-compare.is--loading > span,
.sr4-product-form__buttons .sr4-pr-wishlist.is--loading > span {
  opacity: 0;
  visibility: hidden;
}
.sr4-product-form__buttons .sr4-pr-compare.is--loading::before,
.sr4-product-form__buttons .sr4-pr-wishlist.is--loading::before {
  width: 16px;
  height: 16px;
  border: 1px solid;
  border-color: currentColor;
  border-top-color: transparent;
  border-radius: 100%;
  opacity: 1;
  -webkit-animation: 0.45s linear infinite spin;
  animation: 0.45s linear infinite spin;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  content: '';
}
.sr4-product-form__buttons .sr4-pr-compare {
  color: var(--compare-color);
  border: 1px solid var(--compare-color);
}
.sr4-product-form__buttons .sr4-pr-compare:hover {
  color: var(--compare-hover-color);
  border-color: var(--compare-hover-color);
}
.sr4-product-form__buttons .sr4-pr-compare.is--added {
  color: var(--compare-active-color);
  border-color: var(--compare-active-color);
}

.sr4-product_meta a,
.sr4-product_meta .sr4-product__policies a {
  color: var(--secondary-color);
}
.sr4-product_meta a:hover,
.sr4-product_meta .sr4-product__policies a:hover {
  color: var(--accent-color);
}

.sr4-product-form__buttons .sr4-product-form__submit {
  font-size: 14px;
  font-weight: 400;
  min-height: 40px;
  padding: 5px 25px;
  cursor: pointer;
  margin-top: 20px;
  order: 4;
}
.sr4-product-form__buttons .sr4-product-form__submit svg.sr4-btn-icon {
  width: 18px;
  height: 18px;
  margin-left: 0;
  margin-right: 8px;
}
.sr4-product-form__buttons .sr4-product-form__submit.sr4-btn-style-bordered {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0 !important;
}

.is-btn-atc-txt-1 .sr4-product-form__submit,
.is-btn-ck-txt-1 .shopify-payment-button__button--unbranded,
.is-btn-ck-txt-1 .sr4-pr__notify-stock {
  text-transform: lowercase;
}
.is-btn-atc-txt-2 .sr4-product-form__submit,
.is-btn-ck-txt-2 .shopify-payment-button__button--unbranded,
.is-btn-ck-txt-2 .sr4-pr__notify-stock {
  text-transform: capitalize;
}
.is-btn-atc-txt-3 .sr4-product-form__submit,
.is-btn-ck-txt-3 .shopify-payment-button__button--unbranded,
.is-btn-ck-txt-3 .sr4-pr__notify-stock {
  text-transform: capitalize;
}
.sr4-product-form__buttons .shopify-payment-button__button--hidden {
  display: none;
}
.sr4-product-form__buttons .sr4-pr__notify-stock,
.sr4-product-form__buttons .shopify-payment-button__button--unbranded {
  font-size: 14px;
  font-weight: 600;
  min-height: 40px;
  padding: 5px 25px;
  cursor: pointer;
  color: var(--sr4-light-color);
  background-color: var(--secondary-color);
  transition: 0.3s;
}
.sr4-pr__notify-stock.sr4-btn-color-light,
.sr4-payment-button.sr4-btn-color-light .shopify-payment-button__button--unbranded {
  color: var(--sr4-dark-color);
  background-color: var(--sr4-light-color);
}
.sr4-pr__notify-stock.sr4-btn-color-dark,
.sr4-payment-button.sr4-btn-color-dark .shopify-payment-button__button--unbranded {
  color: var(--sr4-light-color);
  background-color: var(--sr4-dark-color);
}
.sr4-pr__notify-stock.sr4-btn-color-primary,
.sr4-payment-button.sr4-btn-color-primary .shopify-payment-button__button--unbranded {
  color: var(--sr4-light-color);
  background-color: var(--accent-color);
}
.sr4-pr__notify-stock.sr4-btn-color-custom1,
.sr4-pr__notify-stock.sr4-btn-color-custom2,
.sr4-payment-button.sr4-btn-color-custom1 .shopify-payment-button__button--unbranded,
.sr4-payment-button.sr4-btn-color-custom2 .shopify-payment-button__button--unbranded {
  color: var(--btn-color);
  background-color: var(--btn-background);
}

.sr4-product-form__buttons .sr4-pr__notify-stock:hover:not([disabled]),
.sr4-product-form__buttons .sr4-pr__notify-stock:hover,
.sr4-product-form__buttons.shopify-payment-button__button--unbranded:hover:not([disabled]),
.sr4-product-form__buttons .shopify-payment-button__button--unbranded:hover {
  color: var(--sr4-light-color);
  background-color: var(--accent-color-hover);
}

.sr4-product-form__buttons .sr4-pr__notify-stock.sr4-btn-color-custom1:hover,
.sr4-product-form__buttons .sr4-pr__notify-stock.sr4-btn-color-custom2:hover,
.sr4-payment-button.sr4-btn-color-custom1 .shopify-payment-button__button--unbranded:hover,
.sr4-payment-button.sr4-btn-color-custom1 .shopify-payment-button__button--unbranded:hover:not([disabled]),
.sr4-payment-button.sr4-btn-color-custom2 .shopify-payment-button__button--unbranded:hover,
.sr4-payment-button.sr4-btn-color-custom2 .shopify-payment-button__button--unbranded:hover:not([disabled]) {
  color: var(--btn-color-hover);
  background-color: var(--btn-background-hover);
}

@media (min-width: 1025px) {
  .sr4-product-form__buttons .sr4-product-form__submit {
    margin-top: 0px;
    order: 2;
  }
}

/* Price */
.sr4-product__price-review {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.sr4-product__info-container .sr4-product-price {
  font-size: var(--price-size);
  line-height: var(--price-size);
  font-weight: var(--price-weight);
  color: var(--price-color);
}
.sr4-product__info-container .sr4-product-price ins {
  color: var(--price-sale-color);
  margin-left: 6px;
  display: inline-block;
}
.sr4-product__info-container .sr4-product-price .sr4-labrl-sale span {
  font-size: 14px;
  color: var(--sr4-highlight-color);
  text-transform: uppercase;
  display: inline-block;
}
.sr4-product__info-container .sr4-product-price span.sr4-txt-sale:not(.sr4-dn) {
  color: var(--sale-badge-color);
  border-radius: 4px;
  padding: 4px 8px;
  margin: 0 5px;
  line-height: 1.2;
  background-color: var(--sale-badge-background);
  font-size: 12px;
  position: relative;
  top: -3px;
}
.sr4-form__product .sr4-product-price {
  margin-bottom: 15px;
}
.sr4-product__info-container .sr4-price-from {
  color: var(--price-color);
}
.sr4-product__info-container .sr4-price__sale {
  color: var(--price-sale-color);
}

/* product meta  */
.sr4-product_meta > div {
  margin-bottom: 5px;
}

/* product flash sold and product counter*/
.sr4-product__info-container .sr4-countdown__mess i,
.sr4-pr_flash_sold i,
.sr4-pr_counter i,
.sr4-pr_delivery i,
.sr4-inventory_message i {
  font-size: 20px;
  margin-inline-end: 5px;
  color: var(--secondary-color);
}
.sr4-product__info-container .sr4-countdown__mess img,
.sr4-pr_flash_sold img,
.sr4-pr_counter img,
.sr4-pr_delivery img,
.sr4-inventory_message img {
  max-width: 25px;
  margin-inline-end: 5px;
  width: 100%;
}
.sr4-pr_delivery span.sr4-start_delivery,
.sr4-pr_delivery span.sr4-end_delivery {
  text-decoration: underline;
}

/* trust seal */
.sr4-pr-mess_trust {
  font-size: var(--fs-mess-trust);
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.sr4-pr_trust_seal img.sr4-img-tr__svg {
  padding: 2.5px;
  width: auto;
  height: var(--height-img);
}
.sr4-pr_trust_seal img.sr4-img-tr__img {
  width: var(--max-w-img);
  height: auto;
}

@media (max-width: 767px) {
  .sr4-pr_trust_seal img.sr4-img-tr__img {
    width: 100%;
  }
}
.sr4-slider-btn-true .flickitysr4-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.sr4-product__media-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button .flickitysr4-button-icon {
  width: 14px;
}
.sr4-product__media-wrapper
  .sr4-flicky-slider.sr4-slider-btn-medium
  .flickitysr4-prev-next-button
  .flickitysr4-button-icon {
  width: 16px;
}
.sr4-product__media-wrapper
  .sr4-flicky-slider.sr4-slider-btn-large
  .flickitysr4-prev-next-button
  .flickitysr4-button-icon {
  width: 18px;
}
.sr4-product__media-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.previous {
  left: 15px;
}
.sr4-product__media-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.next {
  right: 15px;
}
.sr4-product__media-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.previous,
.sr4-product__media-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.next,
.sr4-product__media-wrapper .sr4-flicky-slider:not(:hover) .flickitysr4-button.previous,
.sr4-product__media-wrapper .sr4-flicky-slider:not(:hover) .flickitysr4-button.next,
.sr4-product__media-wrapper .sr4-flicky-slider:not(:hover) .flickitysr4-button {
  -webkit-transform: translateX(0) translateY(-50%);
  -moz-transform: translateX(0) translateY(-50%);
  -ms-transform: translateX(0) translateY(-50%);
  -o-transform: translateX(0) translateY(-50%);
  transform: translate(0) translateY(-50%);
}
.sr4-product__media-wrapper .sr4-flicky-slider.sr4-slider-btn-rotate .flickitysr4-prev-next-button.previous,
.sr4-product__media-wrapper .sr4-flicky-slider.sr4-slider-btn-rotate .flickitysr4-prev-next-button.next,
.sr4-product__media-wrapper .sr4-flicky-slider.sr4-slider-btn-rotate:not(:hover) .flickitysr4-button.previous,
.sr4-product__media-wrapper .sr4-flicky-slider.sr4-slider-btn-rotate:not(:hover) .flickitysr4-button.next,
.sr4-product__media-wrapper .sr4-flicky-slider.sr4-slider-btn-rotate:not(:hover) .flickitysr4-button {
  -webkit-transform: translateX(0) rotate(45deg) translateY(-50%);
  -moz-transform: translateX(0) rotate(45deg) translateY(-50%);
  -ms-transform: translateX(0) rotate(45deg) translateY(-50%);
  -o-transform: translateX(0) rotate(45deg) translateY(-50%);
  transform: translate(0) rotate(45deg) translateY(-50%);
}

.sr4-product__media-wrapper .sr4-flicky-slider.sr4-slider-btn-rotate .flickitysr4-prev-next-button.next,
.sr4-product__media-wrapper .sr4-flicky-slider.sr4-slider-btn-rotate:not(:hover) .flickitysr4-button.next {
  -webkit-transform: translateX(0) rotate(-45deg) translateY(-50%);
  -moz-transform: translateX(0) rotate(-45deg) translateY(-50%);
  -ms-transform: translateX(0) rotate(-45deg) translateY(-50%);
  -o-transform: translateX(0) rotate(-45deg) translateY(-50%);
  transform: translate(0) rotate(-45deg) translateY(-50%);
}
.sr4-product-tabs-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.previous {
  left: 0;
  right: auto;
}
.sr4-product-tabs-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.next {
  right: 0;
  left: auto;
}
.sr4-product-tabs-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.previous,
.sr4-product-tabs-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.next,
.sr4-product-tabs-wrapper .sr4-flicky-slider:not(:hover) .flickitysr4-button {
  -webkit-transform: translateX(0) translateY(-50%);
  -moz-transform: translateX(0) translateY(-50%);
  -ms-transform: translateX(0) translateY(-50%);
  -o-transform: translateX(0) translateY(-50%);
  transform: translate(0) translateY(-50%);
}
.sr4-product-tabs-wrapper .sr4-tabs-ul.sr4-flicky-slider {
  padding: 0 30px;
}
button.sr4-product__description_readm {
  padding: 0;
  background-color: transparent !important;
  color: var(--secondary-color);
  margin: 0 5px;
  text-decoration: underline;
  display: inline-block;
}
button.sr4-product__description_readm:hover {
  color: var(--accent-color);
}
.sr4-collections-wrapper a:not(:last-child):after,
.sr4-tags-wrapper a:not(:last-child):after {
  content: ', ';
  display: inline-block;
}
.sr4-deferred-media .media-video,
.sr4-deferred-media iframe {
  opacity: 0;
}
.sr4-deferred-media .plyr__video-wrapper .media-video,
.sr4-deferred-media .plyr__video-wrapper iframe {
  opacity: 1;
}
@media (max-width: 767px) {
  .sr4-product__media-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.previous {
    left: 0;
  }
  .sr4-product__media-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.next {
    right: 0;
  }
}

/* ------------------------------- */
a.sr4-product-form__btn.sr4-pr-wishlist.sr4-tooltip-actived {
  position: absolute;
  top: 24px;
  right: 0;
}

h1.sr4-product__title,
button.shopify-payment-button__button.shopify-payment-button__button--unbranded.BUz42FHpSPncCPJ4Pr_f.jjzYeefyWpPZLH9pIgyw.RWJ0IfBjxIhflh4AIrUw {
  /* font-family: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif !important; */
}
button.shopify-payment-button__button.shopify-payment-button__button--unbranded.BUz42FHpSPncCPJ4Pr_f.jjzYeefyWpPZLH9pIgyw.RWJ0IfBjxIhflh4AIrUw {
  display: none;
}

.sr4-liquid_38af7ea4-8340-431a-ad80-a6713f694bdd {
  font-size: 16px !important;
  font-weight: 400;
  line-height: 19px;
  color: #909090;
  font-family: var(--font-family-2);
}
.sr4-product__title{
  margin-bottom: 5px !important;
}
.sr4-product__info-container .sr4-product-price{
  font-family: var(--font-family-2);
}
.sr4-container.sr4-main-product__content {
  --wrapper-mw: 1085px;
}

.wishlist_and_share_button {
  display: flex;
  align-items: flex-start;
  flex-direction: row-reverse;
  gap: 20px;
  position: absolute;
  top: 0;
  right: 0;
}
.product_share_btn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
  width: 18px;
}
.product_share_btn > svg {
  width: 18px;
  height: 21px;
}
.share_links_custom {
  display: none;
}
.product_share_btn:hover .share_links_custom {
  display: block;
}
.share_links_custom .sr4-socials a svg {
  height: 24px;
  width: 24px;
}
.share_links_custom .sr4-socials > .sr4-col-item.sr4-col-auto {
  margin-bottom: 10px;
}
.share_links_custom .sr4-socials {
  flex-direction: column;
}

button.sr4-product-form__submit {
  width: calc(100% - 94px) !important;
  margin: 0 !important;
}
button.sr4-product-form__submit[disabled=disabled] {
  width: 100% !important;
}
.sr4-tab__icon svg {
  transition: 0.4s;
}
.sr4-tab-wrapper:not(.sr4-active) .sr4-tab__icon svg {
  transform: rotate(180deg);
}
.sr4-tab-content *,
.sr4-tab-content {
  color: #000 !important;
  font-size: 13px;
  line-height: 19px;
  font-family: var(--font-family-2);
}
.sr4-btn__size-chart {
  font-family: var(--font-family-2);
  font-size: 10px;
  color: #000 !important;
  line-height: 11px;
  border-bottom: 0.66px solid #000000;
  position: absolute;
  right: 0;
  top: -15px;
}
h4.sr4-swatch__title {
    min-width: 53px;
}
h1.sr4-product__title {
  max-width: 90%;
  /* text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; */
}
body:has(div#mySizeChartModal[style="display: block;"]) {
  overflow: hidden;
}
.sr4-tab-content > div {
  margin-bottom: 20px;
}
.cusTag {
  background: #f5f5f5;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.8;
  width: fit-content;
  padding: 4px 10px;
  border-radius: 5px;
}


@media only screen and (min-width:1023px) {
  .sr4-product__media-wrapper {
    max-width: 50%;
  }
  
}
@media only screen and (min-width:768px) {
  
  .sr4-container.sr4-main-product__content {
    padding-top: 35px !important;
  }
  .sr4-main-product__content ol.flickitysr4-page-dots {
    display: none;
  }
}
@media only screen and (max-width:1024px) {
  .sr4-btn__size-chart {
    position: absolute;
    top: -20px;
    right: 0;
  }
}
@media only screen and (max-width:767px) {
  .sr4-product__media-wrapper > div > div:last-child {
    display: none;
  }
  .sr4-product__media-wrapper {
    padding: 0;
  }
  .sr4-container.sr4-main-product__content.is--layout_default.sr4-product-media__thumbnails_left.sr4-product-thumb-size__medium {
    padding-top: 0 !important;
  }
  .sr4-main-product__content ol.flickitysr4-page-dots {
    position: relative !important;
    z-index: 1 !important;
    bottom: -12px !important;
  }
  .sr4-main-product__content .sr4-flicky-slider {
    --slider-dot-width: 6px;
    --slider-dot-height: 6px;
  }
  .sr4-main-product__content .sr4-flicky-slider.sr4-dots-cl-dark {
    --slider-dot-background: #727272;
    --slider-dot-border: #727272;
  }
  .sr4-liquid_38af7ea4-8340-431a-ad80-a6713f694bdd{
    font-size: 14px !important;
  }
  .wishlist_and_share_button {
    right: 15px;
    top: 6px;
  }
  .sr4-product-form__buttons .sr4-quantity-wrapper{
    min-width: 75px;
    width: 75px;
    height: 35px;
  }
  button.sr4-product-form__submit {
    width: calc(100% - 85px) !important;
    min-height: 35px !important;
  }
  .sr4-product-form__buttons .sr4-quantity-wrapper button{
    height: 30px;
    line-height: 33px;
  }
  .sr4-product-form__buttons .sr4-quantity-wrapper button svg{
    width: 6px;
  }
  .sr4-product-form__buttons .sr4-quantity-wrapper .is--minus{
    padding-left: 12px;
  }
  .sr4-product-form__buttons .sr4-quantity-wrapper .is--plus{
    padding-right: 12px;
  }
  .sr4-product-form__buttons .sr4-quantity-wrapper input.sr4-quantity-input[type=number]{
    font-size: 14px;
    height: 33px;
  }
  .sr4-tab__title .sr4-tab__text{
    font-size: 12px;
  }
  
}

.sr4-product__price-review a {
  font-size: var(--price-size);
  line-height: var(--price-size);
  font-weight: var(--price-weight);
}

@media only screen and (max-width: 850px) and (min-width: 767px){
  .sr4-swatch__option:nth-child(2) {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1025px) and (min-width: 768px) {
  .sr4-product__media-wrapper {
    width: 50% !important;
  }
  .sr4-product__info-wrapper {
    width: 50% !important;
    padding-right: 20px;
    padding-left: 15px;
  }
  .sr4-swatch__title{
    font-size: 14px !important;
    min-width: 48px;
  }
  .sr4-swatch__item{
    min-width: 30px;
    min-height: 28px;
    font-size: 12px;
    padding: 8px 7px;
  }
  h3.sr4-fbt__title{
    font-size: 13px;
  }
  a.sr4-fbt__link, .sr4-fbt__price{
    font-size: 12px;
  }
  h1.sr4-product__title{
    --title-size: 26px !important;
  }
  .sr4-product__price-review{
    --price-size: 18px !important;
  }
}
