.sr4-mb-tab__content {
  display: none;
  -webkit-animation: 1s sr4-ani-fadeIn;
  animation: 1s sr4-ani-fadeIn;
}
.sr4-mb-tab__content.is--active {
  display: block;
}

/* CUSTOM CSS */
#sr4-menu-drawer {
  overflow-y: auto;
  overflow-x: hidden;
}
  #sr4-menu-drawer::-webkit-scrollbar {
    display: none;
  }

.sr4-drawer__header.sr4-mb-nav__tabs {
  background-color: rgba(var(--text-color-rgb), 0.1);
  padding: 0px !important;
  cursor: pointer;
  min-height: 56px !important;
}
.sr4-mb-tab__title.is--active {
  background-color: rgba(var(--text-color-rgb), 0.15);
}

.sr4-mb-tab__title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-weight: 500;
  font-size: 12px;
  color: var(--secondary-color);
  padding: 5px 10px;
  height: 55px;
  cursor: pointer;
  display: block;
}
.sr4-mb-tab__title > span {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.sr4-drawer__header.sr4-mb-nav__tabs span {
  font-size: 12px;
  color: var(--secondary-color);
  font-weight: 500;
  text-transform: uppercase;
}
.sr4-mb-tab__title:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: -1px;
  width: 0;
  height: 2px;
  transition: width 0.25s;
  background-color: var(--accent-color);
}
.sr4-mb-nav__tabs .sr4-mb-tab__title:first-child:after {
  right: 0;
  left: auto;
}
.sr4-mb-nav__tabs .is--active::after {
  width: 100%;
}

ul#menu-mb__ul,
.sr4-mb__menu .sr4-sub-menu,
.sr4-mb__menu .sr4-sub-sub-menu,
.sr4-mb__menu .sr4-sub-sub-sub-menu {
  padding-left: 0px;
  margin-bottom: 0px;
}
.sr4-mb__menu .sr4-sub-menu,
.sr4-mb__menu .sr4-sub-sub-menu,
.sr4-mb__menu .sr4-sub-sub-sub-menu,
#menu-mb__ul ul {
  display: none;
}
.sr4-mb__menu .sr4-menu-item a i {
  font-size: 20px;
  margin-right: 10px;
  opacity: 0.8;
}
.sr4-lb_nav_mb {
  /* color: var(--sr4-light-color); */
  position: relative;
  background-color: transparent !important;
  color: #ec0101;
  top: -9px;
  font-size: 9px;
  /* padding: 1px 7px 0; */
  border-radius: 50px;
  line-height: 16px;
  /* background: var(--accent-color); */
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
  /* box-shadow: 1px 1px 3px 0 rgb(0 0 0 / 30%); */
  margin-left: 5px;
}

.sr4-mb__menu > li > a {
  letter-spacing: 0.2px;
  font-size: 14px;
}
.sr4-mb__menu .sr4-menu-item-has-children.is--opend > a,
.sr4-mb__menu .sr4-menu-item-has-children.is--opend > a:hover,
.sr4-mb__menu li > a:hover {
  background-color: rgba(var(--text-color-rgb), 0.1);
}
.sr4-mb__menu .sr4-sub-menu li > a,
.sr4-mb__menu > li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  padding: 0px 20px;
  min-height: 40px;
  border-bottom: 1px solid rgba(var(--text-color-rgb), 0.2);
  color: var(--secondary-color);
  font-size: 14px;
  text-align: left;
  line-height: 1 !imporatant;
}
.sr4-mb__menu .sr4-sub-menu li > a {
  padding-left: 30px;
  color: var(--text-color);
}
.sr4-mb__menu .sr4-sub-sub-menu li > a {
  padding-left: 40px;
}

.sr4-mb__menu .sr4-sub-sub-sub-menu li > a {
  padding-left: 50px;
}

.sr4-mb__menu .sr4-menu-item-has-children > a {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.sr4-mb__menu .sr4-only_icon_true .sr4-mb-nav__icon {
  width: 50px;
  height: 35px;
  margin-right: -20px;
  /* border-left: 1px solid rgba(var(--text-color-rgb), 0.2); */
}

.sr4-mb__menu .sr4-mb-nav__icon {
  width: auto;
  height: auto;
  position: relative;
  display: block;
  flex: 0 0 auto;
  margin-left: 5px;
  transition: 0.5s;
  display: flex;
  align-items: center;
}
.sr4-mb__menu.is--opend .sr4-mb-nav__icon {
    transform: rotate(180deg);
}

.sr4-mb-nav__icon:after,
.sr4-mb-nav__icon:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
  transform: translate(-50%, -50%) rotate(-90deg);
  background-color: currentColor;
  transition: transform 0.35s ease-in-out, opacity 0.35s ease-in-out, -webkit-transform 0.35s ease-in-out;
}
.sr4-mb__menu .sr4-mb-nav__icon:before {
  width: 12px;
  height: 1px;
  opacity: 1;
}
.sr4-mb__menu .sr4-mb-nav__icon:after {
  width: 1px;
  height: 12px;
}
.sr4-mb__menu .sr4-sub-menu li > a .sr4-mb-nav__icon {
  color: var(--secondary-color);
}

.sr4-mb__menu .sr4-menu-item-has-children.is--opend > a > .sr4-mb-nav__icon:before {
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
  transform: translate(-50%, -50%) rotate(90deg);
}

.sr4-mb__menu .sr4-menu-item-infos {
  /* border-bottom: 1px solid rgba(var(--border-color-rgb), 0.6); */
  padding: 20px 0;
}
.sr4-mb__menu .sr4-menu_infos_title {
  color: var(--secondary-color);
  margin-bottom: 10px;
  line-height: 1.3;
}
.sr4-mb__menu .sr4-menu-item-infos svg {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  opacity: 0.8;
}
.sr4-mb__menu .sr4-menu_infos_text {
  color: var(--text-color);
}
.sr4-mb__menu .sr4-menu_infos_text a {
  color: var(--text-color);
}
.sr4-mb__menu .sr4-menu_infos_text a:hover {
  color: var(--accent-color);
}

.sr4-mb__menu .sr4-menu-item-wishlist svg,
.sr4-mb__menu .sr4-menu-item-compare svg,
.sr4-mb__menu .sr4-menu-item-sea svg,
.sr4-mb__menu .sr4-menu-item-acount svg {
  width: 16px;
  height: auto;
  margin-right: 7px;
  display: inline-block;
  vertical-align: middle;
}

/* block collection image list */
.sr4-mb__menu .sr4-menu-item.sr4-menu-item-cat ul {
  padding: 15px;
  border-bottom: 1px solid rgba(var(--border-color-rgb), 0.2);
}
.sr4-mb__menu .sr4-menu-item.sr4-menu-item-cat .sr4-cat_space_item:not(:first-child) {
  margin-top: 15px;
}
.sr4-mb__menu .sr4-menu-item.sr4-menu-item-cat .sr4-cat_grid_item__content {
  border-radius: 5px;
}
.sr4-mb__menu .sr4-menu-item .sr4-cat_space_item {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
}
.sr4-mb__menu .sr4-cat_design_2 .sr4-cat_grid_item__link::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.2;
  pointer-events: none;
  z-index: 5;
  transition: 0.6s ease-in-out;
}
.sr4-mb__menu .sr4-cat_design_2 .sr4-cat_grid_item__link:hover::after {
  opacity: 0.5;
}
.sr4-mb__menu .sr4-cat_design_2 .sr4-cat_grid_item__wrapper {
  color: var(--sr4-light-color);
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  padding: 0 5px;
  transform: translateY(-50%);
  transition: 0.3s;
  text-shadow: 0 0 4px rgb(0 0 0 / 40%);
  hyphens: auto;
  z-index: 10;
}
.sr4-cat_design_2 .sr4-cat_grid_item__title {
  padding: 0 15px;
  font-size: 23px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

/* Style mobile category */
ul#menu-mb__cat {
  padding-left: 0;
  margin-bottom: 0;
}
.sr4-mb__menu .sr4-img_catk_mb {
  max-width: 20px;
  width: 100%;
  border-radius: 4px;
}
.sr4-mb__menu .sr4-img_catk_mb .lazyloadsr4-loader.is-bg-img {
  max-width: 20px;
}
/* currency */
#item_mb_cur .sr4-sub-menu li a.is--selected,
#item_mb_lang .sr4-sub-menu li a.is--selected {
  color: var(--accent-color);
}
/* Style button close */
.sr4-drawer-menu__close {
  position: fixed;
  left: 300px;
  top: 0;
  /* color: var(--sr4-light-color); */
  color: #1E1E1E;
  z-index: 10000;
  background-color: var(--secondary-color);
  -webkit-transform: translate3d(-104%, 0, 0);
  transform: translate3d(-104%, 0, 0);
  transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 50px;
  height: 50px;
  padding: 0;
  pointer-events: none;
}
.sr4-drawer-menu__close svg.sr4-iconsvg-close {
  width: 13px !important;
  height: 13px !important;
}
#sr4-menu-drawer[aria-hidden='false'] + .sr4-drawer-menu__close {
  opacity: 1;
  -webkit-transform: none !important;
  transform: none !important;
  pointer-events: auto;
}
.sr4-sub-menu .sr4-menu-item:last-child {
  margin-bottom: 5px;
}
.sr4-mb__menu>li>a{
  padding-bottom: 0px !important;
}

.sr4-drawer-menu__close {
  left: calc(100vw - 65px);
}
@media (min-width: 641px) {
  .sr4-drawer-menu__close {
    left: 340px;
  }
}
@media (max-width: 360px) {
  .rtl_false .sr4-drawer-menu__close {
    left: calc(100vw - 114px);
  }
  .rtl_true .sr4-drawer-menu__close {
    left: auto;
    right: calc(100vw - 50px);
  }
  #sr4-menu-drawer {
    width: calc(100vw - 50px);
    max-width: 340px;
  }
}
.sr4-menu-item svg {
    transition: 0.5s;
    transform: rotate(0deg);
}

.sr4-menu-item.is--opend svg {
    transform: rotate(180deg);
}
 .sr4-drawer-menu__close{
  background-color:transparent !important;
}