.sr4-threesixty {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  cursor: ew-resize;
  cursor: -webkit-grab;
  width: 100% !important;
  height: 100% !important;
  display: block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
}
.is-media__initialized .sr4-threesixty {
  background-color: #fff;
}
.sr4-threesixty:active {
  cursor: ew-resize;
  cursor: -webkit-grabbing;
}
/* .sr4-threesixty:after {
  content: '';
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  height: 50%;
  z-index: 5;
  border-bottom: 5px solid rgba(175, 175, 175, 0.15);
  border-top: 2px solid rgba(175, 175, 175, 0.05);
  border-right: 2px solid rgba(175, 175, 175, 0.1);
  border-left: 2px solid rgba(175, 175, 175, 0.1);
  border-radius: 50%;
} */
.sr4-threesixty .threed-title {
  position: relative;
  padding-top: 20px;
  z-index: 40;
  text-align: center;
}
.sr4-threesixty .sr4-threesixty_imgs {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.sr4-threesixty .sr4-threesixty_imgs img {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
}
.sr4-threesixty .sr4-threesixty_imgs img.previous-image {
  visibility: hidden;
}
.sr4-threesixty .sr4-threesixty_imgs img.current-image {
  visibility: visible;
}
.sr4-threesixty .sr4-threesixty-spinner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.sr4-threesixty .sr4-threesixty-spinner > span {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  display: block;
  margin: 0 auto;
  color: #222;
  font-weight: normal;
  background: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.sr4-threesixty .sr4-threesixty-spinner span {
  line-height: 60px;
}
.sr4-threesixty .nav_bar {
  position: absolute;
  bottom: 5px;
  left: 50%;
  margin-left: -67.5px;
  z-index: 11;
  background-color: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
  display: flex;
}
.rtl_false .sr4-threesixty .nav_bar {
  flex-direction: row-reverse;
}
.sr4-threesixty .nav_bar svg.css-prev,
.sr4-threesixty .nav_bar svg.css-next {
  transform: rotate(180deg);
}
.sr4-threesixty .nav_bar a {
  display: inline-block;
  width: 45px;
  height: 45px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-decoration: none;
}
.sr4-threesixty .nav_bar a:hover {
  background-color: #f9f9f9;
}
.p_group_btns.nt_hide {
  pointer-events: none;
}
.sr4-threesixty .nav_bar a.nav_bar_play svg,
.sr4-threesixty .nav_bar a.nav_bar_stop svg {
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.sr4-threesixty .nav_bar a.nav_bar_play svg.css-play,
.sr4-threesixty .nav_bar a.nav_bar_stop svg.css-stop {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
}
