.sr4-banner-item1 .text1 {
  font-size: 14px;
  color: var(--text-cl1);
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 1px;
}
.sr4-banner-item1 .text2 {
  font-size: 35px;
  color: var(--text-cl2);
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 35px;
}
.sr4-banner-item1 .text3 {
  font-size: 14px;
  color: var(--text-cl3);
  margin-bottom: 0;
  font-weight: 400;
  line-height: 20px;
}
.sr4-banner-item2 .text1 {
  font-size: 18px;
  color: var(--text-cl1);
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1px;
}
.sr4-banner-item2 .text2 {
  font-size: 50px;
  color: var(--text-cl2);
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 50px;
}
.sr4-product-outer,
.sr4-product-outer .sr4-product .sr4-product-wrapper {
  position: relative;
  overflow: hidden;
}
.sr4-product-outer .sr4-product .sr4-product-wrapper::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.sr4-product-outer .sr4-product:hover .sr4-product-wrapper::before {
  opacity: 1;
  visibility: visible;
}
.sr4-product-outer .sr4-product .sr4-product-info {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease 0s;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0, rgba(0, 0, 0, 0) 100%);
}
.sr4-product-outer .sr4-product:hover .sr4-product-info {
  opacity: 1;
  visibility: visible;
}
.sr4-product-outer .sr4-countdown {
  opacity: 1;
  visibility: visible;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.1s ease 0s;
}
.sr4-product-outer:hover .sr4-countdown {
  opacity: 0;
  visibility: hidden;
}
.sr4-product-outer .sr4-product .sr4-product-title a,
.sr4-product-outer .sr4-product .sr4-product-price {
  color: var(--sr4-light-color);
}
@media (min-width: 1025px) {
  .sr4-product-outer .sr4-countdown .time {
    padding: 20px 10px;
  }
  .sr4-product-outer .sr4-product .sr4-product-info {
    padding: 10px 15px;
  }
}
@media (max-width: 1024px) {
  .sr4-product-outer .sr4-product .sr4-product-inner:before,
  .sr4-product-outer .sr4-product .sr4-product-wrapper:before {
    display: none;
  }
  .sr4-product-outer .sr4-product .sr4-product-info {
    position: static;
    background: transparent;
    opacity: 1;
    visibility: visible;
  }
  .sr4-product-outer:hover .sr4-countdown,
  .sr4-product-outer .sr4-countdown {
    opacity: 1;
    visibility: visible;
    position: static;
  }
  .sr4-product-outer .sr4-product .sr4-product-title a,
  .sr4-product-outer .sr4-product .sr4-product-price {
    color: var(--sr4-dark-color);
  }
  .sr4-product-deal-banner .sr4-product .sr4-product-countdown {
    font-size: 12px;
    padding: 10px;
  }
}
