body.scroll-lock {
  overflow: hidden;
}
.sr4-product-quick-view .sr4-product__media-wrapper {
  /*     padding-left: 0;
    padding-right: 0; */
  margin-top: 15px;
}
.sr4-product-quick-view .sr4-product__title > a {
  color: inherit;
}
.sr4-product-quick-view .sr4-product__title a:hover {
  color: var(--title-color-hover);
}
.sr4-product-quick-view .sr4_ratio.sr4-product__media {
  max-width: 100%;
}
.sr4-product-quick-view .sr4-single-product-badge {
  align-items: flex-start;
  left: 25px;
  top: 10px;
  right: auto;
  transform-origin: 0 0;
}
.sr4-product-quick-view a.at-icon-wrapper.at-share-btn.at-svc-compact {
  display: none !important;
}
.sr4-product__social.sr4__addthis.addthis_inline_share_toolbox_icxz:not([style]) {
  min-height: 32px;
}
#ProductInfo-template--main-qv__main {
  overflow: hidden;
  padding-bottom: 25px;
  -webkit-animation: sr4-ani-fadeIn 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) 0s forwards;
  animation: sr4-ani-fadeIn 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) 0s forwards;
}
.sr4-opening-qv .sr4-ajax-popup-wrapper .sr4-mfp-popup,
.sr4-opening-qv .sr4-ajax-popup-wrapper #sr4-pr-popup__size-guide {
  max-height: 75vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.sr4-product-quick-view {
  padding: 0 15px;
}
.sr4-product-quick-view .sr4-flicky-slider .flickitysr4-page-dots {
  position: absolute;
  z-index: 1;
  bottom: 20px;
}
@media (min-width: 768px) {
  .sr4-product-quick-view .sr4-single-product-badge {
    left: 15px;
    top: 15px;
  }
  .sr4-product-quick-view .sr4-product__media-wrapper {
    padding-left: 0;
    padding-right: 15px;
    margin-top: 0;
  }
  #ProductInfo-template--main-qv__main {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    padding: 30px 40px 30px 15px;
  }
  .sr4-product-quick-view .sr4-product__info-wrapper:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    right: 5px;
    bottom: 0;
    z-index: 1;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(94%, rgba(255, 255, 255, 0)), to(#fff));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 94%, #fff 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 94%, #fff 100%);
  }
  /*     .t4_compare_true.sr4-opening-qv .sr4-modal__inner {
        max-width: 1025px;
    } */
  .rtl_true .sr4-product-quick-view .sr4-product__media-wrapper {
    padding-left: 15px;
    padding-right: 0;
  }
  .rtl_true #ProductInfo-template--main-qv__main {
    padding-left: 40px;
    padding-right: 15px;
  }
  .sr4-opening-qv .sr4-modal__content {
    overflow: hidden;
  }
  .sr4-swatch__list .sr4-dropdown__wrapper {
    max-width: 88%;
  }
}
/* sidebar type css */
html.sr4-sidebar-qv {
  --sr4-translate-qv: 120%;
}
html.sr4-sidebar-qv.rtl_true {
  --sr4-translate-qv: -120%;
}
.sr4-sidebar-qv.sr4-opening-qv .sr4-modal__inner .sr4-product-quick-view {
  width: 300px;
  overflow: visible;
  padding: 15px;
  margin: 0;
}
.sr4-sidebar-qv.sr4-opening-qv .sr4-modal__content {
  max-height: 100%;
  overflow: auto;
}
.sr4-sidebar-qv.sr4-opening-qv .sr4-product-quick-view .sr4-product__media-wrapper,
.sr4-sidebar-qv.sr4-opening-qv .sr4-product-quick-view .sr4-product__info-wrapper {
  flex: 0 0 auto;
  width: 100%;
}
.sr4-sidebar-qv #ProductInfo-template--main-qv__main {
  position: static;
  padding: 20px 0 0 0;
}
.sr4-sidebar-qv.sr4-opening-qv button.sr4-modal-close {
  left: 0;
  right: auto;
  transform: translate(-100%, 0%);
}
.sr4-sidebar-qv.sr4-opening-qv .sr4-modal__inner {
  max-width: 465px;
  max-height: 100%;
  height: 100vh;
}
.sr4-sidebar-qv.sr4-opening-qv .sr4-modal {
  justify-content: flex-end;
  align-items: stretch;
}
.sr4-sidebar-qv.sr4-opening-qv .sr4-modal__inner {
  margin: 0;
  width: auto;
  background: transparent;
  position: relative;
  overflow: visible;
  display: flex;
  flex-direction: column;
  background-color: var(--sr4-light-color);
  max-width: 500px;
  max-height: 100%;
}
.sr4-sidebar-qv.sr4-opening-qv.sr4-modal-opened .sr4-modal .sr4-modal__inner {
  animation-name: sr4-sidebar-opening;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.774, 0.045, 0.355, 1);
  animation-timing-function: linear;
}
.sr4-sidebar-qv.sr4-opening-qv.sr4-modal-closing .sr4-modal .sr4-modal__inner {
  animation-name: sr4-sidebar-closing;
  animation-duration: 250ms;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.774, 0.045, 0.355, 1);
  animation-timing-function: linear;
}

.sr4-sidebar-qv.sr4-opening-qv .sr4-product-quick-view .sr4-product__media-wrapper {
  padding: 0 15px;
}
.sr4-sidebar-qv.sr4-opening-qv .sr4-product__info-wrapper::before {
  display: none;
}

.sr4-product-quick-view .sr4-view-products {
  border-top: solid 1px var(--border-color);
  padding: 8px 0;
}
.sr4-product-quick-view .sr4-view-products a {
  font-size: 13px;
  color: var(--secondary-color);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  line-height: 40px;
}
.sr4-product-quick-view .sr4-view-products a:hover {
  color: var(--accent-color);
}
.sr4-product-quick-view .sr4-view-products a svg {
  fill: currentcolor;
  width: 17px;
  height: 17px;
  stroke-width: 2px;
  margin-left: 5px;
  transition: 0.5s ease 0s;
}
.sr4-product-quick-view .sr4-view-products a:hover svg {
  margin-left: 10px;
}
.sr4-product-quick-view .sr4-flickity-slider .flickitysr4-page-dots {
  position: absolute;
  z-index: 1;
  bottom: 20px;
}
@media (min-width: 375px) {
  .sr4-sidebar-qv.sr4-opening-qv .sr4-modal .sr4-product-quick-view {
    width: 320px;
    padding: 20px;
  }
}
@media (min-width: 768px) {
  .sr4-sidebar-qv.sr4-opening-qv .sr4-modal__inner .sr4-product-quick-view {
    width: 500px;
    padding: 30px 25px;
  }
}

@keyframes sr4-sidebar-opening {
  0% {
    visibility: hidden;
    transform: translate(var(--sr4-translate-qv));
  }

  to {
    visibility: visible;
    transform: translate(0);
  }
}

@keyframes sr4-sidebar-closing {
  0% {
    visibility: visible;
    transform: translate(0);
  }

  to {
    visibility: hidden;
    transform: translate(var(--sr4-translate-qv));
  }
}

/* ------------- */
@media (min-width: 1024px) {
  .sr4-modal__content a.sr4-product-form__btn.sr4-pr-wishlist.sr4-tooltip-actived {
    right: 38px;
    top: 54px;
  }
  .sr4-modal__content .modal-content {
    /*     border:2px solid red; */
    position: relative;
    right: -24%;
    width: 50%;
  }
}
@media (max-width: 1024px) {
  .sr4-modal__content a.sr4-product-form__btn.sr4-pr-wishlist.sr4-tooltip-actived {
    position: absolute;
    top: -8px;
    right: 13px;
  }
  .sr4-modal__content
    button.sr4-product-form__submit.sr4-btn.sr4-btn-base.sr4-btn-style-default.sr4-btn-color-primary.sr4-w-100.sr4-justify-content-center.sr4-btn-effect-sweep-to-bottom.sr4-btn-loading__svg {
    width: 55%;
    margin-top: 0;
  }
}

div#ProductInfo-template--main-qv__main .sr4-product__policies.sr4-rte {
  display: none;
}
div#ProductInfo-template--main-qv__main .sr4-swatch__option {
  margin-bottom: 5px;
}
.sr4-product-quick-view-heading {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  padding-bottom: 15px;
  border-bottom: 1px solid #CBCBCB;
  margin-bottom: 20px;
}
.sr4-product-quick-view .sr4-product__media-item {
  /* width: 50%; */
  padding: 0px 5px;
}
.sr4-product-quick-view button.flickitysr4-button.flickitysr4-prev-next-button.next {
  transform: translate(30px) translateY(-50%) !important;
}
.sr4-product-quick-view button.flickitysr4-button.flickitysr4-prev-next-button.previous {
  transform: translate(-30px) translateY(-50%) !important;
}
.sr4-product-quick-view .sr4-product__info-wrapper {
  padding: 0 25px 20px;
}
.sr4-product-quick-view .float_heading_left {
  display: inline-block;
  float: left;
  width: 65%;
}
.sr4-product-quick-view .sr4-product__price-review {
  float: right;
  display: inline-block;
  margin: 0;
  border: none;
  padding: 0;
}
.sr4-product-quick-view .sr4-product-form__variants {
  clear: both;
  border-top: 1px solid #CBCBCB;
}
.sr4-product-quick-view .sr4-pr__btn-detail a.sr4-btn {
  width: 100%;
}
.sr4-product-quick-view .sr4-product-form__buttons{
  margin-top: 25px;
}
.sr4-product-quick-view .sr4-product__media-wrapper>div>div:last-child{
  display: block !important;
}
.sr4-product-quick-view .plyr{
  min-width: 100%;
}
.sr4-sidebar-qv.sr4-opening-qv button.sr4-modal-close{
  left: auto;
  right: 0;
  transform: translate(0);
  top: 10px;
  background: transparent;
  color: #000;
}
.sr4-sidebar-qv.sr4-opening-qv button.sr4-modal-close.main_close_btn{
  display: none;
}
.sr4-sidebar-qv.sr4-opening-qv button.sr4-modal-close .sr4-modal-icon-close{
  width: 10px;
  height: 10px;
}
.sr4-product-quick-view .sr4-pr__btn-detail {
    margin-top: 12px;
}
.sr4-product-quick-view .sr4-swatch__item[data-value="Customized"] {
    display: none;
}
.sr4-product-quick-view .sr4-liquid_38af7ea4-8340-431a-ad80-a6713f694bdd.sr4-pr__custom-liquid.sr4-rte {
  margin-bottom: 0;
}
.sr4-product-quick-view a.sr4-product__review.sr4-d-inline-block {
  display: none !important;
}
.sr4-product-quick-view li.sr4-fbt__item.sr4-fbt_item-1 > div:first-child {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 67%;
}
.sr4-product-quick-view a.sr4-btn.sr4-btn-base.sr4-btn-style-outline.sr4-btn-size-medium.sr4-btn-color-primary.sr4-btn-effect-default {
  border-width: 1px !important;
  text-transform: uppercase;
}
.sr4-product-quick-view a.sr4-btn.sr4-btn-base.sr4-btn-style-outline.sr4-btn-size-medium.sr4-btn-color-primary.sr4-btn-effect-default,
.sr4-product-quick-view .sr4-product-form__buttons .sr4-product-form__submit {
  font-size: 12px;
}
.sr4-product-quick-view .sr4-product__price-review:has(a) {
  width: 35%;
}
.sr4-product-quick-view .sr4-product__price-review a{
  font-size: 15px;
}
.sr4-product-quick-view .sr4-product-price{
  text-align: right;
}
.sr4-product-quick-view .plyr__control--overlaid svg {
  height: 30px !important;
  width: 30px !important;
}


@media only screen and (max-width:768px){
  .sr4-product-quick-view .sr4-product__price-review a {
    font-size: 12px;
  }
  .sr4-product-quick-view-heading{
    padding-bottom: 15px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .sr4-product-quick-view .sr4-product__info-wrapper {
    padding: 0 18px 20px;
  }
  .sr4-product-quick-view h1.sr4-product__title {
    font-size: 16px !important;
    margin-bottom: 2px !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .sr4-product-quick-view .sr4-liquid_38af7ea4-8340-431a-ad80-a6713f694bdd.sr4-pr__custom-liquid.sr4-rte {
    font-size: 10px !important;
    /* margin-bottom: 5px; */
  }
  .sr4-product-quick-view .sr4-product-price {
    font-size: 14px;
  }
  .sr4-product-quick-view .float_heading_left {
    margin-bottom: 10px;
  }
  .sr4-product-quick-view .sr4-product__price-review:has(a) {
    width: 50%;
  }
  .sr4-product-quick-view .float_heading_left {
    display: inline-block;
    float: left;
    width: 50%;
  }
  .sr4-product-quick-view .sr4-swatch {
    margin-top: 15px !important;
  }
  .sr4-product-quick-view .sr4-swatch__item {
    min-width: 28px !important;
    min-height: 26px !important;
    font-size: 10px !important;
    line-height: 14px !important;
  }
  .sr4-product-quick-view .sr4-swatch__item{
    padding: 0 5px  !important;
    margin: 3px !important;
  }
  .sr4-product-quick-view .sr4-btn__size-chart{
    font-size: 10px;
  }
  .sr4-product-quick-view .sr4-product__media-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.next {
    right: 15px !important;
  }
  .sr4-product-quick-view .sr4-product__media-wrapper .sr4-flicky-slider .flickitysr4-prev-next-button.previous {
    left: 15px !important;
  }
  .sr4-product-quick-view .sr4-swatch__title{
    font-size: 11px !important;
  }
  button.sr4-modal-close.main_close_btn {
    display: none;
  }
  .sr4-product-quick-view .plyr__control--overlaid svg,
  .plyr__control svg{
    height: 20px !important;
    width: 20px !important;
  }
  .sr4-product-quick-view {
    
  }
}

@media only screen and (max-width:767px){
  .sr4-sidebar-qv #ProductInfo-template--main-qv__main{
    padding: 0px 0 0;
  }
}