#sr4-search-hidden .sr4-drawer__header {
  padding: 5px 0 5px 20px;
}
#sr4-search-hidden .sr4-drawer__header span {
  font-weight: 500;
}

#sr4-search-hidden .sr4-mini-search__frm {
  padding: 10px 20px 20px 20px;
  border-bottom: 1px solid rgba(var(--border-color-rgb), 0.8);
}

#sr4-search-hidden .sr4-drawer__close {
  transition: 0.3s;
}
#sr4-search-hidden .sr4-drawer__close:hover {
  background-color: transparent;
  transform: rotate(180deg);
}

#sr4-search-hidden .sr4-mini-search__cat {
  margin-bottom: 20px;
}

#sr4-search-hidden input:not([type='submit']):not([type='checkbox']),
#sr4-search-hidden select,
#sr4-search-hidden textarea {
  border: 1px solid var(--border-color);
  height: 40px;
  font-size: 13px;
  outline: 0;
  color: var(--text-color);
  border-radius: 0;
  max-width: 100%;
  width: 100%;
}
#sr4-search-hidden input:not([type='submit']):not([type='checkbox']),
#sr4-search-hidden textarea {
  padding: 0 15px;
}
#sr4-search-hidden select {
  vertical-align: middle;
  font-size: 14px;
  transition: border-color 0.5s ease 0s;
  color: var(--secondary-color);
  border-radius: var(--btn-radius);
}
#sr4-search-hidden input.sr4-mini-search__input:not([type='submit']):not([type='checkbox']) {
  padding: 0 50px 0 20px;
  line-height: 18px;
  color: var(--secondary-color);
  border-radius: var(--btn-radius);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.sr4-mini-search__submit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  width: 50px;
  border: none;
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: 600;
  min-height: 40px;
  border-radius: var(--btn-radius);
  transition: 0.3s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.sr4-mini-search__submit:hover {
  background-color: transparent;
  color: var(--secondary-color);
}

.sr4-mini-search__keys {
  font-size: 12px;
  margin-top: 10px;
  margin-left: 20px;
}
.sr4-mini-search__label {
  color: var(--secondary-color);
  margin-right: 5px;
}
.sr4-mini-search__listKey {
  padding: 0px;
  margin: 0;
}
.sr4-mini-search__listKey li a {
  font-weight: 400;
  color: var(--text-color);
  font-size:11px;
}
.sr4-mini-search__listKey li a:hover {
  color: var(--accent-color);
}

.sr4-mini-search__title {
  font-weight: 600;
  color: var(--secondary-color);
  padding: 10px 20px;
  border-bottom: 1px solid rgba(var(--border-color-rgb), 0.8);
  box-shadow: 0 3px 10px 0 rgb(129 129 129 / 20%);
}
#sr4-search-hidden div[data-viewall-search] {
  padding: 12px 20px;
  border-top: 1px solid rgba(var(--border-color-rgb), 0.7);
  box-shadow: 0 0 10px 0 rgba(var(--border-color-rgb), 0.7);
}
.sr4-mini-search__viewAll {
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s;
  color: var(--secondary-color);
}
.sr4-mini-search__viewAll svg {
  width: 18px;
  height: auto;
  fill: currentColor;
  position: relative;
  top: 3px;
  transition: -webkit-transform 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.sr4-mini-search__viewAll:hover > svg {
  -webkit-transform: translateX(0.25rem);
  transform: translateX(0.25rem);
}
.sr4-mini-search__content {
  padding: 20px;
}

#sr4-search-hidden .sr4-widget_img_pr {
  padding-right: 0;
  min-width: 95px;
  max-width: 95px;
  max-height: 120px;
}
#sr4-search-hidden .sr4-widget_img_pr > a {
  height: 100%;
}
#sr4-search-hidden .sr4-widget_img_pr img {
  max-height: 120px;
  object-fit: contain;
}
#sr4-search-hidden .sr4-widget_if_pr {
  padding-left: 10px !important;
  color: var(--text-color);
}
#sr4-search-hidden .sr4-space-item-inner:not(:last-child),
.sr4-frm-search__results .sr4-space-item-inner:not(:last-child) {
  margin-bottom: 10px;
  padding-bottom: 10px;
}
#sr4-search-hidden .sr4-product-title {
  color: var(--secondary-color);
  font-weight: 500;
  line-height: 24px;
}
#sr4-search-hidden .sr4-product-title:hover {
  color: var(--accent-color);
}
.sr4-skeleton_img {
  background: rgb(225, 227, 228);
  padding-bottom: 100%;
  width: 80px;
}
.sr4-skeleton_txt1,
.sr4-skeleton_txt2 {
  height: 10px;
  width: 100%;
  background: rgb(225, 227, 228);
  margin-bottom: 8px;
}
.sr4-skeleton_txt2 {
  width: 38%;
  margin-bottom: 0px;
}
.sr4-skeleton_wrap {
  padding: 20px;
  animation: 0.45s linear 0s infinite alternate none running skeletonAnimation;
  will-change: opacity;
}
#sr4-search-hidden .sr4-drawer__header span{
  font-size:18px;
}
@-webkit-keyframes skeletonAnimation {
  0% {
    opacity: 0.45;
  }
  100% {
    opacity: 0.9;
  }
}
@keyframes skeletonAnimation {
  0% {
    opacity: 0.45;
  }
  100% {
    opacity: 0.9;
  }
}

/* -------------- */
#sr4-search-hidden span.is--login {
  padding: 1rem 0;
  text-align: left;
}
