.sr4-shipping .sr4-shipping-icon {
  color: var(--icon-cl);
  border-color: var(--icon-cl);
}
.sr4-shipping-item:hover .sr4-shipping-icon {
  -webkit-animation: bounceIn 0.5s ease;
  -o-animation: bounceIn 0.5s ease;
  animation: bounceIn 0.5s ease;
}
.sr4-shipping-list.sr4-shipping-icon-circle .sr4-shipping .sr4-shipping-icon {
  border-radius: 100%;
  overflow: hidden;
  position: relative;
  border: 1px solid;
}
.sr4-shipping-list.sr4-shipping-icon-circle .sr4-shipping .sr4-shipping-icon > * {
  position: relative;
  z-index: 2;
}
.sr4-shipping-list.sr4-shipping-icon-circle .sr4-shipping .sr4-shipping-icon:not(.sr4-shipping-icon-img):before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background-color: var(--icon-cl);
  transition: 0.3s;
  transform: scale(0);
}
.sr4-shipping-list.sr4-shipping-icon-circle .sr4-shipping:hover .sr4-shipping-icon:not(.sr4-shipping-icon-img):before {
  transform: scale(1);
}
.sr4-shipping-list.sr4-shipping-icon-circle .sr4-shipping:hover .sr4-shipping-icon {
  color: var(--icon-cl2);
  border-color: var(--icon-cl);
}
.sr4-shipping-list.sr4-shipping-icon-circle .sr4-shipping .sr4-shipping-icon:before {
  border-radius: 50%;
}
.sr4-shipping .sr4-shipping-icon-img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.sr4-shipping-list.sr4-shipping-icon-small .sr4-shipping .sr4-shipping-icon-img {
  width: 40px;
  height: 40px;
}
.sr4-shipping-list.sr4-shipping-icon-medium .sr4-shipping .sr4-shipping-icon-img {
  width: 50px;
  height: 50px;
}
.sr4-shipping-list.sr4-shipping-icon-large .sr4-shipping .sr4-shipping-icon-img {
  width: 48px;
  height: 48px;
}
.sr4-shipping-list.sr4-shipping-icon-circle.sr4-shipping-icon-small .sr4-shipping .sr4-shipping-icon {
  width: 60px;
  height: 60px;
}
.sr4-shipping-list.sr4-shipping-icon-circle.sr4-shipping-icon-medium .sr4-shipping .sr4-shipping-icon {
  width: 80px;
  height: 80px;
}
.sr4-shipping-list.sr4-shipping-icon-circle.sr4-shipping-icon-large .sr4-shipping .sr4-shipping-icon {
  width: 95px;
  height: 95px;
}
.sr4-shipping-list.sr4-shipping-icon-circle .sr4-shipping .sr4-shipping-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sr4-shipping .sr4-shipping-icon svg {
  display: inline-block;
  vertical-align: top;
  fill: currentColor;
}
.sr4-shipping-list.sr4-shipping-icon-small .sr4-shipping .sr4-shipping-icon svg {
  width: 24px;
  height: 24px;
}
.sr4-shipping-list.sr4-shipping-icon-medium .sr4-shipping .sr4-shipping-icon svg {
  width: 36px;
  height: 36px;
}
.sr4-shipping-list.sr4-shipping-icon-large .sr4-shipping .sr4-shipping-icon svg {
  width: 48px;
  height: 48px;
}
.sr4-shipping-list.sr4-shipping-icon-small .sr4-shipping .sr4-shipping-icon-line {
  font-size: 24px;
}
.sr4-shipping-list.sr4-shipping-icon-medium .sr4-shipping .sr4-shipping-icon-line {
  font-size: 36px;
}
.sr4-shipping-list.sr4-shipping-icon-large .sr4-shipping .sr4-shipping-icon-line {
  font-size: 48px;
}
.sr4-shipping-list.sr4-text-start .sr4-shipping .sr4-shipping-icon {
  margin-right: 20px;
}
.sr4-shipping-list.sr4-text-end .sr4-shipping .sr4-shipping-icon {
  margin-left: 20px;
  -ms-order: 2;
  order: 2;
}
.sr4-shipping .sr4-shipping-inner {
  display: flex;
}
.sr4-ver-center-true .sr4-shipping .sr4-shipping-inner {
  align-items: center;
}
.sr4-shipping-list.sr4-text-center .sr4-shipping .sr4-shipping-inner {
  flex-direction: column;
}
.sr4-shipping-list.sr4-text-start .sr4-shipping .sr4-shipping-icon,
.sr4-shipping.sr4-text-end .sr4-shipping-icon {
  text-align: center;
}
.sr4-shipping-list.sr4-text-center .sr4-shipping .sr4-shipping-icon {
  margin: 0 auto 10px;
  display: inline-flex;
}

.sr4-shipping-des p {
  font-size: var(--txt-fs);
  margin-bottom: 0;
  color: var(--content-cl);
  line-height: 24px;
}
.sr4-shipping-item .sr4-shipping-title {
  font-size: var(--hd-fs);
  color: var(--title-cl);
  font-weight: var(--hd-fw);
  margin-bottom: 4px;
}
.sr4-shipping .sr4-shipping-icon,
.sr4-shipping .sr4-shipping-content {
  padding-right: 0;
  padding-left: 0;
}

.sr4-shipping.tl .sr4-shipping-content,
.sr4-shipping.tr .sr4-shipping-content {
  overflow: hidden;
}
.use_border_true .sr4-shipping .sr4-shipping-inner {
  padding: 15px;
  box-shadow: inset -1px -1px var(--bd-cl), -1px -1px var(--bd-cl);
  background-color: var(--bg-cl);
}
.flickitysr4-enabled.use_border_true .sr4-shipping .sr4-shipping-inner {
  box-shadow: inset -1px -2px var(--bd-cl), -1px -1px var(--bd-cl);
}
.sr4-shipping .sr4-shipping-padding-2 .sr4-shipping-inner {
  padding: 17px 5px;
}
.sr4-shipping .sr4-shipping-des p {
  margin-bottom: 10px;
  line-height: 24px;
}
.sr4-shipping .sr4-shipping-des p:last-child {
  margin-bottom: 0;
}
.sr4-shipping-list.sr4-flicky-slider .flickitysr4-page-dots {
  margin: 20px 0 0;
}
.sr4-shipping-list.sr4-flicky-slider .flickitysr4-page-dots .dot {
  margin: 0 5px;
}
@media (min-width: 1025px) {
  .use_border_true .sr4-shipping .sr4-shipping-padding-2 .sr4-shipping-inner {
    padding: 20px;
  }
}
@media (min-width: 768px) {
  .sr4-shipping-list.flickitysr4:not(.flickitysr4-enabled) {
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .sr4-shipping-list.sr4-text-start .sr4-shipping .sr4-shipping-icon {
    margin-right: 10px;
  }
  .sr4-shipping.sr4-text-end .sr4-shipping-icon {
    margin-left: 10px;
  }
}
