/* Buttons Style */
.sr4-flicky-slider.sr4-slider-btn-small {
  --btn-width-slider: 36px;
  --btn-height-slider: 36px;
  --icon-height-slider: 12px;
}
.sr4-flicky-slider {
  --btn-width-slider: 50px;
  --btn-height-slider: 50px;
  --icon-height-slider: 20px;
}
.sr4-flicky-slider.sr4-slider-btn-large {
  --btn-width-slider: 60px;
  --btn-height-slider: 60px;
  --icon-height-slider: 24px;
}
.sr4-flicky-slider .flickitysr4-button {
  width: var(--btn-width-slider);
  height: var(--btn-height-slider);
  text-align: center;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  color: #000;
  margin: auto 0;
  min-width: 1px;
  min-height: 1px;
  -webkit-animation: 1s sr4-ani-fadeIn;
  animation: 1s sr4-ani-fadeIn;
  z-index: 3;
}
.flickitysr4-enabled .flickitysr4-prev-next-button[disabled],
.flickitysr4-enabled:hover .flickitysr4-prev-next-button[disabled] {
  opacity: 0.3;
}
.sr4-flicky-slider:not(:hover) .flickitysr4-button.previous {
  transform: translateX(15px) translateY(-50%);
}
.sr4-flicky-slider:not(:hover) .flickitysr4-button.next {
  transform: translateX(-15px) translateY(-50%);
}
.sr4-flicky-slider.sr4-slider-btn-vi-always .flickitysr4-button {
  transform: translateX(0) translateY(-50%);
}
.flickitysr4-prev-next-button .flickitysr4-button-icon {
  height: var(--icon-height-slider) !important;
}
.sr4-flicky-slider.sr4-slider-btn-vi-hover .flickitysr4-button {
  opacity: 0;
  visibility: hidden;
}
.sr4-flicky-slider.sr4-slider-btn-vi-hover:hover .flickitysr4-button,
.sr4-flicky-slider.sr4-slider-btn-vi-always .flickitysr4-button {
  opacity: 1;
  visibility: visible;
}

.sr4-flicky-slider.sr4-slider-btn-round .flickitysr4-button {
  border-radius: 50%;
}
.sr4-flicky-slider.sr4-slider-btn-rotate .flickitysr4-button {
  transform-origin: 50% 15px;
}
.sr4-flicky-slider.sr4-slider-btn-rotate .flickitysr4-button.previous {
  transform: rotate(45deg) translateY(-50%);
}
.sr4-flicky-slider.sr4-slider-btn-rotate .flickitysr4-button.next .flickitysr4-button-icon {
  transform: rotate(45deg);
}
.sr4-flicky-slider.sr4-slider-btn-rotate .flickitysr4-button.next {
  transform: rotate(-45deg) translateY(-50%);
}
.sr4-flicky-slider.sr4-slider-btn-rotate .flickitysr4-button.previous .flickitysr4-button-icon {
  transform: rotate(-45deg);
}
.sr4-flicky-slider.sr4-slider-btn-rotate:not(:hover) .flickitysr4-button.previous {
  transform: rotate(45deg) translateX(15px) translateY(-50%);
}
.sr4-flicky-slider.sr4-slider-btn-rotate:not(:hover) .flickitysr4-button.next {
  transform: rotate(-45deg) translateX(-15px) translateY(-50%);
}
/* Buttons Color */
.sr4-flicky-slider .flickitysr4-button {
  color: var(--slider-btn-color);
  background-color: var(--slider-btn-background);
  border-color: var(--slider-btn-border);
}

.sr4-flicky-slider .flickitysr4-button:hover {
  color: var(--slider-btn-color-hover);
  background-color: var(--slider-btn-background-hover);
  border-color: var(--slider-btn-border-hover);
}
.sr4-flicky-slider.sr4-slider-btn-cl-light.sr4-slider-btn-style-default .flickitysr4-button {
  box-shadow: 0 2px 10px rgb(54 54 54 / 15%);
}

.sr4-flicky-slider.sr4-slider-btn-cl-default {
  --slider-btn-color: var(--sr4-light-color);
  --slider-btn-background: var(--sr4-dark-color);
  --slider-btn-border: var(--sr4-dark-color);
  --slider-btn-color-hover: var(--sr4-light-color);
  --slider-btn-background-hover: var(--sr4-dark-color);
  --slider-btn-border-hover: var(--sr4-dark-color);
}
.sr4-flicky-slider.sr4-slider-btn-cl-default .flickitysr4-button:hover {
  opacity: 0.8 !important;
}
.sr4-flicky-slider.sr4-slider-btn-cl-dark {
  --slider-btn-color: var(--sr4-light-color);
  --slider-btn-background: var(--sr4-dark-color);
  --slider-btn-border: var(--sr4-dark-color);
  --slider-btn-color-hover: var(--sr4-light-color);
  --slider-btn-background-hover: var(--accent-color);
  --slider-btn-border-hover: var(--accent-color);
}

.sr4-flicky-slider.sr4-slider-btn-cl-light {
  --slider-btn-color: var(--sr4-dark-color);
  --slider-btn-background: var(--sr4-light-color);
  --slider-btn-border: var(--sr4-light-color);
  --slider-btn-color-hover: var(--sr4-light-color);
  --slider-btn-background-hover: var(--accent-color);
  --slider-btn-border-hover: var(--accent-color);
}

.sr4-flicky-slider.sr4-slider-btn-cl-primary {
  --slider-btn-color: var(--sr4-light-color);
  --slider-btn-background: var(--accent-color);
  --slider-btn-border: var(--accent-color);
  --slider-btn-color-hover: var(--sr4-light-color);
  --slider-btn-background-hover: var(--accent-color-hover);
  --slider-btn-border-hover: var(--accent-color-hover);
}
.sr4-flicky-slider.sr4-slider-btn-cl-custom1,
.sr4-flicky-slider.sr4-slider-btn-cl-custom2 {
  --slider-btn-color: var(--btn-color);
  --slider-btn-background: var(--btn-background);
  --slider-btn-border: var(--btn-background);
  --slider-btn-color-hover: var(--btn-color-hover);
  --slider-btn-background-hover: var(--btn-background-hover);
  --slider-btn-border-hover: var(--btn-background-hover);
}

.sr4-flicky-slider.sr4-slider-btn-style-outline {
  --slider-btn-color: var(--sr4-dark-color);
  --slider-btn-border: var(--sr4-dark-color);
  --slider-btn-background-hover: var(--sr4-dark-color);
  --slider-btn-color-hover: var(--sr4-light-color);
  --slider-btn-border-hover: var(--sr4-dark-color);
}

.sr4-flicky-slider.sr4-slider-btn-style-outline.sr4-slider-btn-cl-light {
  --slider-btn-color: var(--sr4-light-color);
  --slider-btn-border: var(--sr4-light-color);
  --slider-btn-background-hover: var(--accent-color);
  --slider-btn-color-hover: var(--sr4-light-color);
  --slider-btn-border-hover: var(--accent-color);
}
.sr4-flicky-slider.sr4-slider-btn-style-outline.sr4-slider-btn-cl-dark {
  --slider-btn-color: var(--sr4-dark-color);
  --slider-btn-border: var(--sr4-dark-color);
  --slider-btn-background-hover: var(--accent-color);
  --slider-btn-color-hover: var(--sr4-light-color);
  --slider-btn-border-hover: var(--accent-color);
}

.sr4-flicky-slider.sr4-slider-btn-style-outline.sr4-slider-btn-cl-primary {
  --slider-btn-color: var(--accent-color);
  --slider-btn-border: var(--accent-color);
  --slider-btn-background-hover: var(--accent-color);
  --slider-btn-color-hover: var(--sr4-light-color);
  --slider-btn-border-hover: var(--accent-color);
}

.sr4-flicky-slider.sr4-slider-btn-style-outline.sr4-slider-btn-cl-custom1,
.sr4-flicky-slider.sr4-slider-btn-style-outline.sr4-slider-btn-cl-custom2 {
  --slider-btn-color: var(--btn-color);
  --slider-btn-border: var(--btn-color);
  --slider-btn-background-hover: var(--btn-background-hover);
  --slider-btn-color-hover: var(--btn-color-hover);
  --slider-btn-border-hover: var(--btn-background-hover);
}

.sr4-flicky-slider.sr4-slider-btn-style-simple {
  --slider-btn-color: var(--sr4-dark-color);
  --slider-btn-color-hover: var(--sr4-dark-color);
}

.sr4-flicky-slider.sr4-slider-btn-style-simple.sr4-slider-btn-cl-light {
  --slider-btn-color: var(--sr4-light-color);
  --slider-btn-color-hover: var(--accent-color);
}
.sr4-flicky-slider.sr4-slider-btn-style-simple.sr4-slider-btn-cl-dark {
  --slider-btn-color: var(--sr4-dark-color);
  --slider-btn-color-hover: var(--accent-color);
}

.sr4-flicky-slider.sr4-slider-btn-style-simple.sr4-slider-btn-cl-primary {
  --slider-btn-color: var(--accent-color);
  --slider-btn-color-hover: var(--accent-color-hover);
}

.sr4-flicky-slider.sr4-slider-btn-style-simple.sr4-slider-btn-cl-custom1,
.sr4-flicky-slider.sr4-slider-btn-style-simple.sr4-slider-btn-cl-custom2 {
  --slider-btn-color: var(--btn-color);
  --slider-btn-color-hover: var(--btn-color-hover);
}

.sr4-flicky-slider.sr4-slider-btn-style-outline {
  --slider-btn-background: transparent;
}
.sr4-flicky-slider.sr4-slider-btn-style-outline .flickitysr4-button {
  border-style: solid;
  border-width: 2px;
}
.sr4-flicky-slider.sr4-slider-btn-style-simple {
  --slider-btn-background: transparent;
  --slider-btn-border: transparent;
  --slider-btn-background-hover: transparent;
  --slider-btn-border-hover: transparent;
}
.sr4-slider-btn-pos-ontop.sr4-flicky-slider .flickitysr4-button {
  position: absolute;
  z-index: 2;
  white-space: nowrap;
  --abc: calc(var(--heading-height) / 2);
  --xyz: calc(var(--btn-height-slider) / 2);
  top: auto;
  bottom: calc(100% + var(--tophead_mb));
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.sr4-slider-btn-pos-ontop.sr4-flicky-slider .flickitysr4-button.next {
  right: calc(var(--flickity-btn-pos) + 80px / 2);
  transform: none;
}
.sr4-slider-btn-pos-ontop.sr4-flicky-slider.sr4-slider-btn-style-simple .flickitysr4-button.next {
  right: calc(var(--flickity-btn-pos) / 2 - 7px);
}
.sr4-slider-btn-pos-ontop.sr4-flicky-slider .flickitysr4-button.previous {
  right: calc(var(--btn-height-slider) + 60px + var(--flickity-btn-pos) / 2);
  left: auto;
  transform: none;
}
.sr4-slider-btn-pos-ontop.sr4-flicky-slider.sr4-slider-btn-style-simple .flickitysr4-button.previous {
  right: calc(var(--btn-height-slider) + 20px + var(--flickity-btn-pos) / 2 - 7px);
}
.sr4-slider-btn-pos-ontop.sr4-flicky-slider:not(:hover) .flickitysr4-button.previous,
.sr4-slider-btn-pos-ontop.sr4-flicky-slider:not(:hover) .flickitysr4-button.next {
  transform: none;
}

/* Dots style */
.sr4-flicky-slider .flickitysr4-page-dots {
  display: block;
  -webkit-animation: 1s sr4-ani-fadeIn;
  animation: 1s sr4-ani-fadeIn;
}
.flickitysr4-page-dots .dot.is-selected:first-child:last-child {
  display: none;
}
.sr4-flicky-slider.sr4-dots-round-true .flickitysr4-page-dots .dot {
  border-radius: 50%;
}
.sr4-dots-style-elessi.sr4-dots-round-true .flickitysr4-page-dots .dot {
  border-radius: 5px;
}
.sr4-flicky-slider.sr4-dots-style-outline .flickitysr4-page-dots .dot:not(.is-selected) {
  --slider-dot-background: transparent !important;
}
.sr4-flicky-slider.sr4-dots-style-outline .flickitysr4-page-dots .dot {
  border-style: solid;
  border-width: 2px;
}

/* Default */
.sr4-flicky-slider {
  --slider-dot-width: 11px;
  --slider-dot-height: 11px;
  --slider-dot-background: #000;
  --slider-dot-border: #000;
}
.sr4-flicky-slider.sr4-dots-style-default.sr4-dots-cl-default .dot.is-selected {
  --slider-dot-background: rgba(0, 0, 0, 0.9);
}

/* Outline */
.sr4-flicky-slider.sr4-dots-style-outline {
  --slider-dot-width: 13px;
  --slider-dot-height: 13px;
  --slider-dot-background: #fff;
  --slider-dot-border: #fff;
}
.sr4-flicky-slider.sr4-dots-style-outline.sr4-dots-cl-default .dot.is-selected {
  --slider-dot-background: #000;
  --slider-dot-border: #000;
}
.sr4-flicky-slider.sr4-dots-style-outline.sr4-dots-cl-default .dot:not(.is-selected) {
  --slider-dot-background: #fff !important;
  --slider-dot-border: rgba(0, 0, 0, 0.2);
  opacity: 1;
}
/* .sr4-flicky-slider.sr4-dots-style-outline.sr4-dots-cl-light .flickitysr4-page-dots .dot {
  box-shadow: inset 0 0 9px rgb(0 0 0 / 30%);
} */

/* Elessi */
.sr4-flicky-slider.sr4-dots-style-elessi {
  --slider-dot-width: 13px;
  --slider-dot-height: 13px;
  --slider-dot-background: #fff;
  --slider-dot-border: #000;
  --slider-dot-background-active: #000;
}
.sr4-flicky-slider.sr4-dots-style-elessi {
  --slider-dot-width: 8px;
  --slider-dot-height: 8px;
}
.sr4-flicky-slider.sr4-dots-style-elessi .dot.is-selected {
  --slider-dot-width: 30px;
}
.sr4-flicky-slider.sr4-dots-style-elessi.sr4-dots-cl-default .dot.is-selected {
  --slider-dot-background: #000;
  --slider-dot-border: #000;
}
.sr4-flicky-slider.sr4-dots-style-elessi.sr4-dots-cl-default .dot:not(.is-selected) {
  --slider-dot-background: #fff !important;
  --slider-dot-border: #fff;
  opacity: 1;
}

/* Bordered outline */
.sr4-flicky-slider.sr4-dots-style-br-outline {
  --slider-dot-width: 8px;
  --slider-dot-height: 8px;
  --slider-dot-background: var(--sr4-light-color);
  --slider-dot-border: var(--sr4-dark-color);
  --slider-dot-background-active: var(--sr4-dark-color);
}

/*Bordered outline & Bordered outline 2*/
.sr4-flicky-slider.sr4-dots-style-br-outline,
.sr4-flicky-slider.sr4-dots-style-br-outline2 {
  --slider-dot-background: var(--sr4-light-color);
  --slider-dot-border: var(--sr4-dark-color);
  --slider-dot-background-active: var(--sr4-dark-color);
}
.sr4-flicky-slider.sr4-dots-style-br-outline .dot,
.sr4-flicky-slider.sr4-dots-style-br-outline2 .dot {
  position: relative;
  transition: all 0.3s linear;
  --slider-dot-width: 17px;
  --slider-dot-height: 17px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px rgb(255 255 255 / 0%);
  -webkit-transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  background-color: transparent !important;
}
.sr4-flicky-slider.sr4-dots-style-br-outline .dot {
  --slider-dot-width: 22px;
  --slider-dot-height: 22px;
}
.sr4-flicky-slider.sr4-dots-style-br-outline .dot.is-selected,
.sr4-flicky-slider.sr4-dots-style-br-outline2 .dot.is-selected {
  box-shadow: 0 0 0 2px var(--slider-dot-background);
}
.sr4-flicky-slider.sr4-dots-style-br-outline .dot::before,
.sr4-flicky-slider.sr4-dots-style-br-outline2 .dot::before {
  content: '';
  border-radius: 100%;
  background-color: var(--slider-dot-background);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.sr4-flicky-slider.sr4-dots-style-br-outline2 .dot.is-selected::before {
  background-color: transparent;
}
.sr4-flicky-slider.sr4-dots-style-br-outline2 .dot::before,
.sr4-flicky-slider.sr4-dots-style-br-outline .dot.is-selected::before {
  transform: scale(0.3);
  -webkit-transform: scale(0.3);
}
.sr4-flicky-slider.sr4-dots-style-br-outline .dot::before {
  transform: scale(0.4);
  -webkit-transform: scale(0.4);
}

.sr4-flicky-slider.sr4-dots-cl-dark {
  --slider-dot-background: var(--sr4-dark-color);
  --slider-dot-border: var(--sr4-dark-color);
}
.sr4-flicky-slider.sr4-dots-cl-light {
  --slider-dot-background: var(--sr4-light-color);
  --slider-dot-border: var(--sr4-light-color);
}

.sr4-flicky-slider.sr4-dots-cl-primary {
  --slider-dot-background: var(--accent-color);
  --slider-dot-border: var(--accent-color);
}

.sr4-flicky-slider.sr4-dots-cl-custom1 {
  --slider-dot-background: var(--dots-background);
  --slider-dot-border: var(--dots-background);
}

.sr4-flicky-slider.sr4-dots-cl-custom2 {
  --slider-dot-background: var(--dots-background);
  --slider-dot-border: var(--dots-background);
}

.sr4-flicky-slider .flickitysr4-page-dots .dot {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: var(--slider-dot-width);
  height: var(--slider-dot-height);
  background-color: var(--slider-dot-background);
  border-color: var(--slider-dot-border);
  margin: 0 calc(var(--space-dots) / 2);
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.3s;
}
.sr4-flicky-slider .flickitysr4-page-dots .dot:hover,
.sr4-flicky-slider .flickitysr4-page-dots .dot.is-selected {
  opacity: 1;
}

.sr4-flicky-slider .flickitysr4-prev-next-button.previous {
  left: calc(var(--flickity-btn-pos) / 2);
}
.sr4-flicky-slider .flickitysr4-prev-next-button.next {
  right: calc(var(--flickity-btn-pos) / 2);
}

/* Dots fullwidth*/
.sr4-flicky-slider.sr4-dots-style-fullwidth .flickitysr4-page-dots {
  display: table;
  width: 100%;
  max-width: calc(100% - var(--ts-gutter-x));
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
}
.sr4-flicky-slider.sr4-dots-style-fullwidth .flickitysr4-page-dots .dot {
  display: table-cell;
  vertical-align: middle;
  width: auto;
  height: 3px;
  background-color: #ededed;
  opacity: 1;
}
.sr4-flicky-slider.sr4-dots-style-fullwidth .flickitysr4-page-dots .dot:hover,
.sr4-flicky-slider.sr4-dots-style-fullwidth .flickitysr4-page-dots .dot.is-selected {
  background-color: var(--slider-dot-background);
}
.sr4-flicky-slider.sr4-dots-round-true.sr4-dots-style-fullwidth .flickitysr4-page-dots .dot {
  border-radius: 1px;
}
.sr4-dots-style-number .flickitysr4-page-dots {
  opacity: 0;
  visibility: hidden;
}
.sr4-dots-style-number.flickitysr4-enabled .flickitysr4-page-dots {
  opacity: 1;
  visibility: visible;
}
.sr4-dots-style-number .flickitysr4-page-dots:not(.sr4-dots-list) {
  display: none;
}
.sr4-dots-style-number.sr4-dots-cl-dark {
  --dots-cl: var(--sr4-light-color);
  --bg-dots-cl: var(--sr4-dark-color);
}
.sr4-dots-style-number.sr4-dots-cl-light {
  --dots-cl: var(--sr4-dark-color);
  --bg-dots-cl: var(--sr4-light-color);
}
.sr4-dots-style-number.sr4-dots-cl-primary {
  --dots-cl: var(--sr4-light-color);
  --bg-dots-cl: var(--accent-color);
}
.sr4-dots-style-number .sr4-dots-list {
  padding: 5px 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 20px;
  font-size: 14px;
  margin: 0;
  color: var(--dots-cl);
  background-color: var(--bg-dots-cl);
  left: 50%;
  right: auto;
  transform: translateX(-50%);
  width: auto;
}
.sr4-dots-style-number.sr4-dots-round-true .sr4-dots-list {
  border-radius: 15px;
}
.sr4-flicky-slider .flickitysr4-page-dots {
  padding-inline-start: calc(var(--ts-gutter-x) / 2);
  padding-inline-end: calc(var(--ts-gutter-x) / 2);
  margin-inline-start: calc(-1 * (var(--space-dots) / 2));
  margin-inline-end: calc(-1 * (var(--space-dots) / 2));
  margin-top: var(--dots-bottom-pos);
}
.sr4-flicky-slider.sr4-dots-bottom_left .flickitysr4-page-dots {
  text-align: left;
}
.sr4-flicky-slider.sr4-dots-bottom_right .flickitysr4-page-dots {
  text-align: right;
}
@media (max-width: 767px) {
  .sr4-flicky-slider.sr4-slider-btn-small {
    --btn-width-slider: 30px;
    --btn-height-slider: 30px;
    --icon-height-slider: 10px;
  }
  .sr4-flicky-slider {
    --btn-width-slider: 40px;
    --btn-height-slider: 40px;
    --icon-height-slider: 14px;
  }
  .sr4-flicky-slider.sr4-slider-btn-large {
    --btn-width-slider: 50px;
    --btn-height-slider: 50px;
    --icon-height-slider: 18px;
  }
  .flickitysr4-page-dots {
    margin: 5px 0 0;
  }
  .sr4-flicky-slider.sr4-slider-btn-hidden-mobile-true .flickitysr4-button,
  .sr4-flicky-slider.sr4-dots-hidden-mobile-true .flickitysr4-page-dots {
    display: none;
  }
  .sr4-flicky-slider:not(:hover) .flickitysr4-button.previous,
  .sr4-flicky-slider:not(:hover) .flickitysr4-button.next {
    transform: translateX(0) translateY(-50%);
  }
  .flickitysr4-prev-next-button.previous {
    left: 10px;
  }
  .flickitysr4-prev-next-button.next {
    right: 10px;
  }
  .sr4-flicky-slider .flickitysr4-prev-next-button.previous {
    left: calc(var(--flickity-btn-pos-mb) / 2);
  }
  .sr4-flicky-slider .flickitysr4-prev-next-button.next {
    right: calc(var(--flickity-btn-pos-mb) / 2);
  }
}

/* li.dot.is-selected::after {
  content: '';
  width: 10px;
  height: 10px;
  border: 2px solid red;
} */


.sr4-featured-product .sr4-flicky-slider .flickitysr4-button.previous {
  transform: translate(-15px) translateY(-50%) !important;
  border: 0.5px solid #DFDFDF;
}
.sr4-featured-product .sr4-flicky-slider .flickitysr4-button.next {
  transform: translate(15px) translateY(-50%) !important;
  border: 0.5px solid #DFDFDF;
}
.sr4-featured-product .sr4-flicky-slider .flickitysr4-button:hover {
  border: 0.5px solid var(--slider-btn-color);
}
