.sr4-content-wrap.sr4-container {
  margin: 0px auto;
  left: 0;
  right: 0;
}

.sr4-slideshow-item {
  background-color: var(--slide-bg-color);
}

.sr4-slideshow-inner > a:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: var(--bg-overlay);
}

.sr4-slide-zoom-out {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: 4s;
  -moz-transition: 4s;
  transition: 4s;
}
.is-selected .sr4-slide-zoom-out.lazyloadsr4ed {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.sr4-slide-zoom-in {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 4s;
  -moz-transition: 4s;
  transition: 4s;
}
.is-selected .sr4-slide-zoom-in.lazyloadsr4ed {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  transform: scale(1.2);
}
.sr4-slide-translate-to-left {
  transform: translateX(200px);
  opacity: 0;
  transition: none;
}
.is-selected .sr4-slide-translate-to-left.lazyloadsr4ed {
  opacity: 1;
  transform: translateX(0);
  transition: 0.5s;
}

.sr4-slide-translate-to-right {
  transform: translateX(-200px);
  opacity: 0;
  transition: none;
}
.is-selected .sr4-slide-translate-to-right.lazyloadsr4ed {
  opacity: 1;
  transform: translateX(0);
  transition: 0.5s;
}

.sr4-slide-translate-to-top {
  transform: translateY(200px);
  opacity: 0;
  transition: none;
}
.is-selected .sr4-slide-translate-to-top.lazyloadsr4ed {
  opacity: 1;
  transform: translateY(0);
  transition: 0.5s;
}

.sr4-slide-translate-to-bottom {
  transform: translateY(-200px);
  opacity: 0;
  transition: none;
}
.is-selected .sr4-slide-translate-to-bottom.lazyloadsr4ed {
  opacity: 1;
  transform: translateY(0);
  transition: 0.5s;
}

.sr4-slideshow .flickitysr4-page-dots {
  position: absolute;
  bottom: 10px;
}
.sr4-slideshow.sr4-flicky-slider.sr4-dots-style-br-outline .flickitysr4-page-dots,
.sr4-slideshow.sr4-flicky-slider.sr4-dots-style-br-outline2 .flickitysr4-page-dots {
  bottom: 20px;
}
.sr4-slideshow .sr4-bg-content-true {
  border-radius: var(--bg-content-radius);
}
@media (min-width: 768px) {
  .sr4-slideshow .flickitysr4-page-dots {
    bottom: 20px;
  }
  .sr4-slideshow.sr4-flicky-slider.sr4-dots-style-br-outline .flickitysr4-page-dots,
  .sr4-slideshow.sr4-flicky-slider.sr4-dots-style-br-outline2 .flickitysr4-page-dots {
    bottom: 40px;
  }
}
