.sr4-sticky-atc {
  padding: 10px;
  background-color: var(--sr4-light-color);
  z-index: 190;
  box-shadow: 0 0 9px rgb(0 0 0 / 12%);
  transition: -webkit-transform 0.25s ease;
  transition: transform 0.25s ease;
  transition: transform 0.25s ease, -webkit-transform 0.25s ease;
  -webkit-transform: translate3d(0, 105%, 0);
  transform: translate3d(0, 105%, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  pointer-events: auto;
}
.sr4-sticky-atc.is--shown {
  -webkit-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}
.sr4-sticky-atc__product,
.sr4-sticky-atc__btns {
  display: flex;
  align-items: center;
}
.sr4-sticky-atc__img {
  width: 65px;
  height: 65px;
  min-width: 65px;
  border-radius: 50%;
  overflow: hidden;
}
.sr4-sticky-atc__img img {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.sr4-sticky-atc__title {
  color: var(--secondary-color);
  font-weight: 500;
}
.sr4-sticky-atc__price {
  color: var(--secondary-price-color);
}
.sr4-sticky-atc__price ins {
  color: var(--primary-price-color);
}
.sr4-sticky-atc__infos {
  margin: 0 15px;
}
.sr4-sticky-atc__qty {
  min-width: 120px;
  width: 120px;
  height: 40px;
  border: 1px solid var(--border-color);
  text-align: center;
  display: inline-block;
  position: relative;
  margin-right: 15px;
  border-radius: var(--btn-radius);
}
.sr4-sticky-atc__qty button {
  position: absolute;
  display: block;
  padding: 0;
  top: 0;
  width: 30px;
  height: 40px;
  line-height: 40px;
  border: 0;
  background: 0 0;
  color: var(--secondary-color);
}
.sr4-sticky-atc__qty .is--minus {
  left: 0;
  text-align: left;
  padding-left: 15px;
}
.sr4-sticky-atc__qty .is--plus {
  right: 0;
  text-align: right;
  padding-right: 15px;
}
.sr4-sticky-atc__qty input.sr4-quantity-input[type='number'] {
  width: 35px;
  border: 0px;
  height: 38px;
  background: 0px 0px;
  padding: 0;
  font-weight: 600;
  font-size: 16px;
  color: var(--secondary-color);
  text-align: center;
}
.sr4-sticky-atc__qty button svg {
  width: 12px;
  height: 12px;
  stroke-width: 2;
}
.sr4-sticky-atc__atc {
  font-size: 14px;
  font-weight: 600;
  min-height: 40px;
  padding: 5px 25px;
  min-width: 160px;
  text-transform: uppercase;
  border-radius: var(--btn-radius);
  background-color: var(--accent-color);
  color: var(--sr4-light-color);
}
.sr4-sticky-atc__atc:hover {
  background-color: var(--accent-color-darken);
}
.sr4-sticky-atc__v-title {
  margin: 0 30px;
  color: var(--secondary-color);
  text-decoration: underline;
}
[data-sticky-v-title] {
  cursor: pointer;
}
.sr4-sticky-atc__v-title .sr4-dropdown {
  cursor: default;
}
.sr4-sticky-atc__v-title:empty {
  margin: 0 44px;
}
.sr4-sticky-atc__v-title select {
  min-width: 100px;
}
.rtl_false .sr4-sticky-atc__v-title .sr4-icon-select-arrow {
  right: 8px;
}
.rtl_false .sr4-sticky-atc__v-title .sr4-dropdown__sortby button[data-dropdown-open] {
  padding-right: 20px;
}
.rtl_true .sr4-sticky-atc__v-title .sr4-icon-select-arrow {
  left: 8px;
}
.rtl_true .sr4-sticky-atc__v-title .sr4-dropdown__sortby button[data-dropdown-open] {
  padding-left: 20px;
}
button.sr4-sticky-atc__atc[disabled='disabled'],
button.sr4-sticky-atc__atc[aria-disabled='true'] {
  opacity: 0.5;
  animation: none !important;
  pointer-events: none;
}
.sr4-sticky-atc[hidden],
button.sr4-sticky-close {
  display: none;
}
.sr4-sticky-atc__v-title .sr4-drop-arrow {
  display: none !important;
}
button.sr4-sticky-atc__atc[disabled='disabled'] {
  pointer-events: none;
}
.sr4-sticky-atc__v-title .sr4-dropdown__content button[disabled] {
  pointer-events: none;
  opacity: 0.6;
}
.sr4-sticky-atc__product .sr4-dropdown__sortby button[data-dropdown-open] {
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .sr4-sticky-atc {
    flex-wrap: wrap;
  }
  .sr4-sticky-atc__img,
  .sr4-sticky-atc__title {
    display: none;
  }
  .sr4-sticky-atc__product {
    flex-direction: column;
    margin: 5px 0;
  }
  html:not(.is--opend-drawer) .sr4-sticky-atc {
    z-index: 465;
  }
  .sticky-is--active .sr4-close-overlay.is--pindop {
    z-index: 462;
  }
  .sr4-sticky-atc .sr4-dropdown__wrapper,
  .sr4-lb__wrapper {
    transition: 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .sr4-sticky-atc .sr4-dropdown__sortby button[data-dropdown-open] {
    border-bottom: 1px solid var(--border-color);
    border-radius: 0;
    min-width: 50px;
  }
  .sticky_layout_mb--minimal .sr4-sticky-atc__product,
  .sticky_layout_mb--minimal2 .sr4-sticky-atc__product {
    display: none;
  }
  .sticky_layout_mb--minimal .sr4-sticky-atc__title,
  .sticky_layout_mb--minimal .sr4-sticky-atc__img {
    display: block;
  }
  .sticky_layout_mb--minimal .sr4-sticky-atc__product {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .sticky_layout_mb--minimal .sr4-sticky-atc__infos {
    width: calc(100% - 110px);
    width: -webkit-calc(100% - 110px);
    padding: 0 15px;
    margin: 0;
  }
  .sticky_layout_mb--minimal .sr4-sticky-atc__v-title {
    width: 100%;
    margin: 10px 0;
    text-align: center;
    border-top: 1px solid var(--border-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .sticky_layout_mb--minimal .sr4-sticky-atc__v-title.is--enable_select_false {
    padding: 9px 0;
    border-bottom: 1px solid var(--border-color);
  }
  .sticky_layout_mb--minimal button[data-dropdown-open] {
    width: 100%;
    min-height: 44px !important;
  }
  .sticky_layout_mb--minimal .sr4-sticky-atc__title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  button.sr4-sticky-close {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
    color: var(--secondary-color);
    border-radius: 50%;
    padding: 0;
  }
}
@media (max-width: 575px) {
  .sr4-sticky-atc__product,
  .sr4-sticky-atc__btns {
    width: 100%;
  }
  .sr4-sticky-atc__qty {
    margin-right: 10px;
  }
  .sr4-sticky-atc__atc {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
}
