.sr4-store-locator__sidebar {
  max-height: 70vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.sr4-store-locator__listings {
  height: 100%;
  overflow: auto;
  border: 1px solid var(--border-color);
}

.sr4-store-locator__listings .sr4-store-locator__item {
  display: block;
  border-bottom: 1px solid var(--border-color);
  padding: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.sr4-store-locator__listings .sr4-store-locator__item:last-child {
  border-bottom: none;
}
.sr4-store-locator__listings .sr4-store-locator__item .sr4-store-locator__title {
  display: block;
  color: var(--secondary-color);
  font-weight: 500;
}
/*  .sr4-store-locator__listings .sr4-store-locator__item.is--active .sr4-store-locator__title,
 .sr4-store-locator__listings .sr4-store-locator__item .sr4-store-locator__title:hover {
   color: var(--accent-color);
 } */
.sr4-store-locator__listings .sr4-store-locator__item:hover,
.sr4-store-locator__listings .sr4-store-locator__item.is--active {
  background-color: rgba(var(--text-color-rgb), 0.05);
}
.sr4-main-store-locator ::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}
.sr4-main-store-locator ::-webkit-scrollbar-track {
  background: none;
}
.sr4-main-store-locator ::-webkit-scrollbar-thumb {
  background: var(--color-marker);
  border-radius: 0;
}

.sr4-store-locator__marker {
  border: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
  color: var(--color-marker);
}
.mapboxgl-marker:not(.sr4-store-locator__marker) svg path {
  fill: var(--color-marker);
}
svg.sr4-icon--store-locator {
  width: 100%;
  height: 100%;
  fill: currentcolor;
}
.has--custom-img-marker .sr4-store-locator__marker {
  background-image: var(--marker-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 56px;
  width: 56px;
}
/* .has--custom-img-marker svg.sr4-icon--store-locator {
  display: none !important
} */

/* Marker tweaks */
.sr4-main-store-locator .mapboxgl-popup {
  padding-bottom: 50px;
}

.sr4-main-store-locator .mapboxgl-popup-close-button {
  background-color: transparent;
  border: 0;
  box-shadow: none;
  outline: none;
  color: var(--secondary-color);
  font-size: 20px;
  padding: 10px;
  line-height: 1;
}
.sr4-main-store-locator .mapboxgl-popup-content {
  padding: 0;
  width: 250px;
}
.sr4-main-store-locator .mapboxgl-popup-content h3 {
  background: var(--sr4-body-background);
  color: var(--secondary-color);
  margin: 0;
  padding: 12px 15px 5px;
  padding-inline-end: 30px;
  border-radius: 3px 3px 0 0;
  font-weight: 500;
  margin-top: 0;
  font-size: 18px;
  border-bottom: 1px solid var(--border-color);
}

.sr4-main-store-locator .mapboxgl-popup-content p {
  margin: 0;
  padding: 10px 15px 15px;
  font-size: 14px;
}

.sr4-main-store-locator .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
}

.sr4-main-store-locator .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: var(--sr4-body-background);
}
.sr4-store-locator .mapboxgl-ctrl-logo,
.sr4-store-locator .mapboxgl-ctrl-bottom-right .mapboxgl-ctrl {
  display: none !important;
}
.sr4-store-locator .mapboxgl-map,
.sr4-store-locator .mapboxgl-canvas-container {
  width: 100%;
  height: 100%;
}
.sr4-store-locator .mapboxgl-canvas {
  display: block !important;
  height: 100%;
}
.sr4-store-locator__content {
  min-height: 600px;
}
.sr4-store-locator__item .sr4-rte > p {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .sr4-store-locator__listings .sr4-store-locator__item {
    padding: 10px;
  }
  .sr4-store-locator__sidebar {
    max-height: 50vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .sr4-store-locator__content {
    height: 70vh;
    margin-top: 30px;
  }
}
/* searchbox */
.sr4-store-locator .mapboxgl-ctrl-geocoder {
  background: var(--sr4-body-background);
  color: var(--text-color);
  font-family: var(--font-body-family);
}
.sr4-store-locator .mapboxgl-ctrl-geocoder--input {
  color: var(--text-color);
}
.sr4-store-locator .mapboxgl-ctrl-geocoder .suggestions > li > a {
  color: var(--secondary-color);
}
.sr4-store-locator .mapboxgl-ctrl-geocoder .suggestions > .active > a,
.sr4-store-locator .mapboxgl-ctrl-geocoder .suggestions > li > a:hover {
  color: var(--secondary-color);
  background-color: rgba(var(--text-color-rgb), 0.05);
}
.sr4-store-locator .mapboxgl-ctrl-geocoder--icon {
  fill: var(--secondary-color);
}
