/*Sub Menu*/
.sr4-menu-item .sr4-sub-menu {
  text-align: left;
}
.sr4-type__drop > .sr4-sub-menu {
  min-width: 260px;
  padding: 10px 0;
}
.sr4-type__drop > .sr4-sub-menu a {
  display: inline-block;
  line-height: 1.5;
  padding: 14px 15px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}
.sr4-type__drop > .sr4-sub-menu a > .sr4_lb_nav {
  right: auto;
}
.sr4-type__drop > .sr4-sub-menu a:not(:hover) {
  color: var(--text-color);
}
.sr4-menu-item .sr4-sub-menu {
  margin-bottom: 0;
}
.sr4-navigation > ul > li.has--children > a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: -19px;
  right: 0;
}
.sr4-type__drop .sr4-sub-menu .sr4-sub-menu {
  min-width: 260px;
  padding: 10px 0;
  position: absolute;
  top: 0;
  display: none;
  left: 100%;
  opacity: 0;
  box-shadow: inset 0 0 0 1px #eaeaea, 0 5px 20px rgb(0 0 0 / 15%);
  background: #fff;
  visibility: visible;
  pointer-events: none;
}
.sr4-type__drop .sr4-sub-menu .sr4-menu-item:hover > .sr4-sub-menu {
  opacity: 1;
  visibility: visible;
  position: absolute;
  display: block;
}
.sr4-type__drop .sr4-menu-item.has--children {
  position: relative;
}
.sr4-type__drop .sr4-menu-item.has--children svg {
  width: 6px;
  float: right;
  position: relative;
  top: 5px;
}
.menu-pos__left.sr4-type__drop .sr4-menu-item.has--children svg {
  transform: rotate(180deg);
}
.sr4-menu-item a > i {
  font-size: 22px;
  margin-right: 4px;
}
.sr4-type__drop.menu-pos__left .sr4-sub-menu .sr4-sub-menu {
  left: auto;
  right: 100%;
}
.sr4-type__drop .sr4-menu-item.has--children a > span {
  display: inline-block;
  position: relative;
}
.sr4-type__drop .sr4-menu-item.has--children a > span .sr4_lb_menu_hot {
  left: 100%;
  right: auto;
}
