.sr4-btn-languages-sidebar,
.sr4-btn-currencies-sidebar {
  position: fixed;
  /*     top:80%; */
  transform: translateY(-50%);
  margin-top: -22px;
  left: 2%;
  color: var(--text-color) !important;
  background-color: var(--sr4-body-background) !important;
  box-shadow: rgba(0, 0, 0, 0.17) 0px 0px 5px;
  z-index: 104;
  min-width: 85px;
  max-width: 200px;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  /*   border:2px solid red; */
  bottom: 30px;
}
.sr4-btn-currencies-sidebar {
  margin-top: 30px;
}
.sr4-btn-languages-sidebar span,
.sr4-btn-currencies-sidebar span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sr4-btn-languages-sidebar svg,
.sr4-btn-currencies-sidebar svg {
  width: 9px;
  min-width: 9px;
  margin-inline-start: 5px;
}
.sr4-btn-languages-sidebar svg {
  position: relative;
  top: 1px;
}
#drawer-currency-sr4-fixed [data-flagst4],
#drawer-languages-sr4-fixed [data-flagst4] {
  width: 100%;
  padding: 13px 20px;
  text-align: start;
  color: var(--text-color);
  background-color: var(--sr4-body-background);
  border-bottom: 1px solid rgba(var(--text-color-rgb), 0.2);
}
#drawer-currency-sr4-fixed [data-flagst4].is--selected,
#drawer-languages-sr4-fixed [data-flagst4].is--selected {
  color: var(--accent-color);
  background-color: rgba(var(--text-color-rgb), 0.1);
}
@media (max-width: 1024px) {
  [data-currency-pos='2'],
  [data-lang-pos='2'] {
    display: none;
  }
}
@media (max-width: 767px) {
  #drawer-currency-sr4-fixed .sr4-drawer__header span,
  #drawer-languages-sr4-fixed .sr4-drawer__header span {
    font-size: 14px;
  }
  .sr4-btn-languages-sidebar,
  .sr4-btn-currencies-sidebar{
        bottom: 100px;
  }
}
@media (-moz-touch-enabled: 0), (hover: hover) and (min-width: 1025px) {
  #drawer-currency-sr4-fixed [data-flagst4]:hover,
  #drawer-languages-sr4-fixed [data-flagst4]:hover {
    background-color: rgba(var(--text-color-rgb), 0.1);
  }
}
/* -- */
/* mob topbar */
@media (min-width: 768px) {
  /* button.sr4-btn-currencies-sidebar {
    display: none;
  } */
}
button.sr4-btn-currencies-sidebar {
  /* font-family: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif !important; */
  font-size: 12px;
}
#drawer-currency-sr4-fixed .sr4-drawer__header span,
#drawer-languages-sr4-fixed .sr4-drawer__header span {
  padding: 1rem 0;
  text-align: left;
}
.sr4-drawer__main.sr4-current-scrollbar > button {
  /*   border:2px solid red; */
  /* font-family: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif !important; */
}
