.sr4-testimonial-item .sr4-quote-infors {
  display: flex;
  align-items: center;
}
.sr4-quote-wrap {
  background: var(--cl-bg);
  border-radius: var(--bdr);
}
.sr4-quote-author {
  color: var(--cl-name);
  font-weight: 600;
  font-size: 14px;
  margin-top: 20px;
  line-height: 24px;
}
.sr4-quote-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 15px;
}
.sr4-rating-wapper {
  color: #fec42d;
  min-height: 22px;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}
.sr4-rating-wapper > i {
  margin: 0 0.5px;
}
.sr4-quote-texts {
  margin-top: 15px;
}
.sr4-quote-content {
  background-color: var(--cl-bg);
}
.sr4-quote-content p,
.sr4-quote-texts p {
  font-size: 14px;
  color: var(--cl-content);
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}
.sr4-quotes-des-1 .sr4-quote-avatar {
  margin-bottom: 15px;
}
.sr4-quotes-des-3 .sr4-quote-texts p:last-child {
  margin-bottom: 0;
}
.sr4-quotes-des-3 .testimonial-item .sr4-quote-infors,
.sr4-quotes-des-4 .testimonial-item .sr4-quote-infors,
.sr4-quotes-des-5 .testimonial-item .sr4-quote-infors,
.sr4-quotes-des-6 .testimonial-item .sr4-quote-infors {
  align-items: center;
}
.sr4-quotes-des-3.sr4-text-center .testimonial-item .sr4-quote-infors,
.sr4-quotes-des-4.sr4-text-center .testimonial-item .sr4-quote-infors,
.sr4-quotes-des-5.sr4-text-center .testimonial-item .sr4-quote-infors,
.sr4-quotes-des-6.sr4-text-center .testimonial-item .sr4-quote-infors {
  justify-content: center;
}
.sr4-quotes-des-3.sr4-text-end .testimonial-item .sr4-quote-infors,
.sr4-quotes-des-4.sr4-text-end .testimonial-item .sr4-quote-infors,
.sr4-quotes-des-5.sr4-text-end .testimonial-item .sr4-quote-infors,
.sr4-quotes-des-6.sr4-text-end .testimonial-item .sr4-quote-infors {
  flex-direction: row-reverse;
}
.sr4-quotes-des-3.sr4-text-start .testimonial-item .sr4-quote-avatar,
.sr4-quotes-des-4.sr4-text-start .testimonial-item .sr4-quote-avatar,
.sr4-quotes-des-5.sr4-text-start .testimonial-item .sr4-quote-avatar,
.sr4-quotes-des-6.sr4-text-start .testimonial-item .sr4-quote-avatar {
  margin-right: 15px;
}
.sr4-quotes-des-3.sr4-text-end .testimonial-item .sr4-quote-avatar,
.sr4-quotes-des-4.sr4-text-end .testimonial-item .sr4-quote-avatar,
.sr4-quotes-des-5.sr4-text-end .testimonial-item .sr4-quote-avatar,
.sr4-quotes-des-6.sr4-text-end .testimonial-item .sr4-quote-avatar {
  margin-left: 15px;
}
.sr4-quotes-des-3.sr4-text-center .testimonial-item .sr4-quote-avatar,
.sr4-quotes-des-4.sr4-text-center .testimonial-item .sr4-quote-avatar,
.sr4-quotes-des-5.sr4-text-center .testimonial-item .sr4-quote-avatar,
.sr4-quotes-des-6.sr4-text-center .testimonial-item .sr4-quote-avatar {
  margin-right: 7.5px;
}
.sr4-quotes-des-3.sr4-text-center .testimonial-item .sr4-quote-au-rev,
.sr4-quotes-des-4.sr4-text-center .testimonial-item .sr4-quote-au-rev,
.sr4-quotes-des-5.sr4-text-center .testimonial-item .sr4-quote-au-rev,
.sr4-quotes-des-6.sr4-text-center .testimonial-item .sr4-quote-au-rev {
  margin-left: 7.5px;
}
.flickitysr4-enabled.sr4-quotes-des-2,
.flickitysr4-enabled.sr4-quotes-des-3 {
  margin-bottom: -30px;
  margin-top: -15px;
}
.flickitysr4-enabled.sr4-quotes-des-2 .testimonial-inner,
.flickitysr4-enabled.sr4-quotes-des-3 .testimonial-inner {
  padding-top: 15px;
  padding-bottom: 30px;
}
.sr4-quotes-des-2 .sr4-quote-wrap,
.sr4-quotes-des-3 .sr4-quote-wrap {
  padding: 30px;
  background: var(--cl-bg);
  box-shadow: 0 15px 34px var(--cl-bd);
}
.sr4-quotes-des-3 .sr4-quote-avatar {
  margin-right: 15px;
  margin-bottom: 0;
}
.sr4-quotes-des-4 .sr4-testimonial-item {
  box-shadow: inset -1px -1px var(--cl-bd), -1px -1px var(--cl-bd);
}
.sr4-quotes-des-4 .sr4-quote-avatar {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  margin-bottom: 0;
}
.sr4-quotes-des-4 .sr4-quote-author {
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.17em;
  margin-bottom: 0;
  font-weight: 500;
}
.sr4-quotes-des-4 .sr4-quote-position {
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 0;
}
.sr4-quotes-des-4 .sr4-quote-texts {
  margin-top: 0;
  margin-bottom: 30px;
}
.sr4-quotes-des-4 .sr4-testimonial-item {
  border-color: var(--cl-bd);
  padding: 41px 20px 49px;
  margin: 0;
}
.sr4-quotes-des-5 .sr4-testimonial-item,
.sr4-quotes-des-6 .sr4-testimonial-item {
  box-shadow: inset -1px -1px var(--cl-bd), -1px -1px var(--cl-bd);
  padding: 30px;
  background: var(--cl-bg);
}
.sr4-quotes-des-6 .sr4-quote-avatar {
  margin-right: 15px;
  margin-bottom: 0;
}
.sr4-quotes-des-7 .sr4-quote-content p {
  font-family: var(--font-heading-family);
  font-size: 22px;
  line-height: 1.4;
}
.sr4-quotes-des-1 .testimonial-item .sr4-quote-avatar,
.sr4-quotes-des-2 .testimonial-item .sr4-quote-avatar,
.sr4-quotes-des-5 .testimonial-item .sr4-quote-avatar {
  margin-bottom: 15px;
}
.sr4_des_title_30 .heading-testimonials-star {
  display: flex;
  justify-content: center;
}
.sr4-rating-wapper svg {
  width: 13px;
  height: 13px;
  display: inline-block;
  vertical-align: top;
  margin: 0 0.5px;
  fill: #fec42d;
}
.sr4-rating-wapper .rating {
  display: inline-block;
  position: relative;
  vertical-align: top;
}
.sr4-rating-wapper .rating .last-star {
  fill: #dedede;
}
.sr4-rating-wapper .rating .star_half {
  position: absolute;
  z-index: 2;
}
.sr4-rating-wapper .rating.rating_1-5 .star_half {
  left: 14px;
}
.sr4-rating-wapper .rating.rating_2-5 .star_half {
  left: 28px;
}
.sr4-rating-wapper .rating.rating_3-5 .star_half {
  left: 42px;
}
.sr4-rating-wapper .rating.rating_4-5 .star_half {
  left: auto;
  right: 0;
}
@media (max-width: 1024px) {
  .sr4-quotes-des-7 .sr4-quote-content p {
    font-size: 16px;
  }
}
