.sr4-timeline-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}
.sr4-timeline-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(50% - 1px);
  border-width: 2px;
  border-color: #e1e1e1;
}
.sr4-timeline__line-solid .sr4-timeline-line {
  border-left-style: solid;
}
.sr4-timeline__line-dashed .sr4-timeline-line {
  border-left-style: dashed;
}
.sr4-timeline__line-dotted .sr4-timeline-line {
  border-left-style: dotted;
}
.sr4-timeline-line .sr4-line-dot {
  position: absolute;
  left: calc(50% - 5px);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: inset 100px 100px rgb(0 0 0 / 10%);
  background-color: #e1e1e1;
}
.sr4-timeline-line .sr4-line-dot.sr4-dot-start {
  top: -4px;
}
.sr4-timeline-line .sr4-line-dot.sr4-dot-end {
  bottom: -4px;
}
.sr4-timeline-breakpoint {
  margin-bottom: 50px;
  text-align: center;
}
.sr4-timeline-inner {
  position: relative;
  margin-bottom: 50px;
}
.sr4-timeline-breakpoint-title {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 8px 25px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  background-color: var(--accent-color);
}
.sr4-timeline-item-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -6px;
  margin-left: -6px;
  width: 12px;
  height: 12px;
  border: solid 2px #fff;
  border-radius: 50%;
  background-color: var(--accent-color);
}
.sr4-item-position-left,
.sr4-item-position-right {
  display: flex;
  align-items: center;
}
.sr4-item-position-right {
  flex-direction: row-reverse;
}
.sr4-item-position-left .sr4-timeline-col-primary {
  margin-right: 30px;
  text-align: right;
}
.sr4-item-position-left .sr4-timeline-col-secondary {
  margin-left: 30px;
  text-align: left;
}
.sr4-item-position-right .sr4-timeline-col-primary {
  margin-left: 30px;
  text-align: left;
}
.sr4-item-position-right .sr4-timeline-col-secondary {
  margin-right: 30px;
  text-align: right;
}
.sr4-timeline-col {
  position: relative;
  flex: 1 1 50%;
  padding: 30px 30px 15px;
  max-width: 50%;
  width: 50%;
  background-color: #fff;
}
.sr4-item-shadow .sr4-item-position-left .sr4-timeline-col,
.sr4-item-shadow .sr4-item-position-right .sr4-timeline-col {
  box-shadow: 0 0 4px rgb(0 0 0 / 13%);
}
.sr4-timeline-content .sr4-timeline-subheading,
.sr4-timeline-content .sr4-timeline-heading {
  margin-bottom: 10px;
}
.sr4-timeline-content .sr4-timeline-subheading {
  color: var(--accent-color);
}

.sr4-item-shadow .sr4-timeline-col .sr4-timeline-arrow {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  color: #fff;
  font-size: 0;
  line-height: 0;
  width: 18px;
  height: 18px;
  background: #fff;
  transform: rotate(45deg);
}
.sr4-item-shadow .sr4-item-position-left .sr4-timeline-col-primary .sr4-timeline-arrow {
  left: calc(100% - 9px);
  border-top: 1px solid #00000012;
  border-right: 1px solid #00000012;
}
.sr4-item-shadow .sr4-item-position-left .sr4-timeline-col-secondary .sr4-timeline-arrow {
  right: calc(100% - 9px);
  border-bottom: 1px solid #00000012;
  border-left: 1px solid #00000012;
}
.sr4-item-shadow .sr4-item-position-right .sr4-timeline-col-primary .sr4-timeline-arrow {
  right: calc(100% - 9px);
  border-bottom: 1px solid #00000012;
  border-left: 1px solid #00000012;
}
.sr4-item-shadow .sr4-item-position-right .sr4-timeline-col-secondary .sr4-timeline-arrow {
  left: calc(100% - 9px);
  border-top: 1px solid #00000012;
  border-right: 1px solid #00000012;
}
@media (max-width: 768px) {
  .sr4-timeline-inner {
    background-color: #fff !important;
  }

  .sr4-item-position-left:not(:first-child),
  .sr4-item-position-right:not(:first-child) {
    margin-top: 60px;
  }
  .sr4-item-position-left,
  .sr4-item-position-right {
    position: relative;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 30px 30px 15px;
    text-align: center;
  }
  .sr4-timeline-item-dot {
    top: -30px;
  }
  .sr4-item-position-left .sr4-timeline-col,
  .sr4-item-position-right .sr4-timeline-col {
    position: static;
    flex-basis: 100%;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    max-width: 100%;
    width: 100%;
    background-color: transparent !important;
    text-align: center;
    margin-bottom: 20px;
  }
  .sr4-item-shadow .sr4-item-position-left .sr4-timeline-col,
  .sr4-item-shadow .sr4-item-position-right .sr4-timeline-col {
    box-shadow: none;
  }
  .sr4-item-shadow .sr4-item-position-left,
  .sr4-item-shadow .sr4-item-position-right {
    box-shadow: 0 0 4px rgb(0 0 0 / 13%);
  }

  .sr4-item-shadow .sr4-timeline-col .sr4-timeline-arrow {
    top: -8px;
    bottom: calc(100% - 1px);
    left: calc(50% - 8px) !important;
    margin-top: 0;
    width: 16px;
    height: 16px;
    color: #fff;
    line-height: 0;
  }
  .sr4-item-shadow .sr4-item-position-left .sr4-timeline-col-primary .sr4-timeline-arrow,
  .sr4-item-shadow .sr4-item-position-right .sr4-timeline-col-primary .sr4-timeline-arrow {
    border: none;
    border-top: 1px solid #00000012;
    border-left: 1px solid #00000012;
  }
  .sr4-item-shadow .sr4-item-position-right .sr4-timeline-col-secondary .sr4-timeline-arrow,
  .sr4-item-shadow .sr4-item-position-left .sr4-timeline-col-secondary .sr4-timeline-arrow {
    display: none;
  }
}
