.sr4-top-heading-icon__theme svg {
  width: var(--top-hd-theme-icon-width);
  height: var(--top-hd-theme-icon-width);
}
.sr4-top-heading-icon__image img {
  width: 100%;
  max-width: var(--width);
  display: inline-block;
  vertical-align: top;
}
.sr4-top-heading-icon__image[style*='--width:0px'] img {
  max-width: var(--max-width);
}
.sr4-top-heading-icon__awesome > i {
  font-size: var(--font-size);
}

.sr4-top-heading-icon {
  margin-bottom: var(--mgb);
}
.sr4-top-heading-icon__awesome-design-true > i {
  display: inline-block;
  vertical-align: middle;
  padding: 0 8px;
}
.sr4-top-heading-icon__awesome-design-true:before,
.sr4-top-heading-icon__awesome-design-true:after {
  width: 24px;
  height: 1px;
  display: inline-block;
  vertical-align: middle;
  background-color: var(--color);
  content: '';
  opacity: 0.8;
}
.sr4-top-heading-icon__awesome-design-true:before {
  right: 100%;
}
.sr4-top-heading-icon__awesome-design-true:after {
  left: 100%;
}
.sr4-top-heading .sr4-head-btn a {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
.sr4-top-heading .sr4-head-btn a.sr4-btn-size-medium {
  font-size: 16px;
  line-height: 24px;
}
.sr4-top-heading .sr4-head-btn a.sr4-btn-size-large {
  font-size: 20px;
  line-height: 30px;
}
.sr4-heading-has-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .sr4-top-heading-icon {
    margin-bottom: var(--mgb-mb);
  }
}
